From: Christopher Vaccaro - NOAA Federal
Sent: Wednesday, September 4, 2019 4:01 PM
To: Julie Roberts - NOAA Federal; Scott Smullen
Subject: Fwd: CNN


---------- Forwarded message ---------
From: Marsh, Rene <Rene.Marsh@cnn.com>

Date: Wed, Sep 4, 2019 at 4:00 PM

Subject: CNN

To: christopher.vaccaro@noaa.gov <christopher.vaccaro@noaa.gov>


Hi Christopher,


I heard on the FEMA call today NOAA deferred a question to the White House about whether that was the agency’s

map the president was holding up.   I am reaching back out as I assume NOAA deferred the question because they

had not yet seen the map.   CNN is looking to confirm if that trajectory seen on the map, which included Alabama,

was from NOAA?  Did NOAA at any time have the storm’s trajectory headed for Alabama?


This is factual info CNN is looking to confirm to inform our viewers and not wrongfully  cause panic to people in other

states.   I  hope you can help me flesh this out.


Best,


Rene Marsh


CNN


