From: Susan Buchanan - NOAA Federal
Sent: Wednesday, September 4, 2019 6:00 PM
To: NWS Communications Office - NOAA Service Account
Cc: _NWS PA
Subject: Re: CBS News Inquiry


Thank you. I sent it forward.

- -
Susan Buchanan

Director of Public Affairs

National Weather Service

301-427-9000


On Wed, Sep 4, 2019 at 5:59 PM NWS Communications Office - NOAA Service Account

<nws.communications.office@noaa.gov> wrote:


---------- Forwarded message ---------
From: Brown, Bridget <BrownBR@cbsnews.com>

Date: Wed, Sep 4, 2019 at 5:39 PM

Subject: CBS News Inquiry

To: NWS.communications.office@noaa.gov <NWS.communications.office@noaa.gov>

Cc: @CND National Desk Staff <CNDNationalStaff@cbs.com>


Good evening –


Reaching out from the CBS News National Desk. We are following reports from the Oval Office today that

President Trump altered an NHC map of Hurricane Dorian to falsely extend the forecast toward Alabama.

Can you provide a statement on behalf of NOAA or the NHC regarding this story?


Please reply all to this message. Thank you in advance.


Regards,


Bridget Brown


News Associate |  National Desk

o. 212-975-4114

c. 781-801-6924


