From: Christopher Vaccaro - NOAA Federal
Sent: Thursday, September 5, 2019 7:05 PM
To: Dennis Feltgen - NOAA Service Account
Subject: Re: request/TV Globo/deadline 6.30pm


I told her to contact the WH.


Sent from my iPhone


On Sep 5, 2019, at 6:47 PM, Dennis Feltgen - NOAA Service Account <nhc.public.affairs@noaa.gov> wrote:


---------- Forwarded message ---------
From: Anna Camanducaia <anna@globotv.com>

Date: Thu, Sep 5, 2019 at 5:55 PM

Subject: request/TV Globo/deadline 6.30pm

To: NHC.Public.Affairs@noaa.gov <NHC.Public.Affairs@noaa.gov>


Good afternoon,


We are doing a story about hurricane Dorian and would like to know if Alabama was or not on list of

states to be hit by it.


Could you confirm if Alabama was included at any point or not?


Thank you in advance,


Anna.


<image001.jpg>


Anna Camanducaia


News Producer


32 Avenue of The Americas - 17th Floor




32 Avenue of The Americas - 17th Floor


NY - NY


10013


O: 212 652 0460


C: 917 340 0619


**************************************************************** Este e-mail e

seus anexos são para uso exclusivo do destinatário e podem conter informações confidenciais

e/ou legalmente privilegiadas. Não podem ser parcial ou totalmente reproduzidos sem o

consentimento do autor. Qualquer divulgação ou uso não autorizado deste e-mail ou seus

anexos é proibida. Se você receber esse e-mail por engano, por favor, notifique o remetente e

apague-o imediatamente. This e-mail and its attachments are for the sole use of the addressee

and may contain information which is confidential and/or legally privileged. Should not be

partly or wholly reproduced without consent of the owner. Any unauthorized use of disclosure

of this e-mail or its attachments is prohibited. If you receive this e-mail in error, please

immediately delete it and notify the sender by return e-mail.

*****************************************************************

--
Dennis Feltgen

Communications & Public Affairs Officer

Meteorologist

NOAA Communications & External Affairs

National Hurricane Center

Miami, Fla.

305-229-4404

dennis.feltgen@noaa.gov

nhc.public.affairs@noaa.gov


