From: NWS PCO - NOAA Service Account
Sent: Sunday, September 8, 2019 6:29 PM
To: Julie Roberts - NOAA Federal
Cc: Stu Levenbach - NOAA Federal; Michael Weiss - NOAA Federal
Subject: Re: Heads Up: Media at NWA


Julie,


Thank you.  Will you be joining us at the WFO as well?


Charles


--

Charles Bell


Program Coordination Officer

NOAA's National Weather Service Office of the Under Secretary

desk: 202-482-1162

cell: 

(b)(6)

On Sun, Sep 8, 2019, 1:26 PM Julie Roberts - NOAA Federal <julie.roberts@noaa.gov> wrote:


Thank you Charles I will most likely be traveling with him.


Kindest regards,

Julie Kay Roberts

Deputy Chief of Staff

National Oceanic and Atmospheric Administration


On Sep 8, 2019, at 1:19 PM, NWS PCO - NOAA Service Account <nws.pco@noaa.gov> wrote:


Julie,


I just got off the phone with Paul Schlatter with NWA.


He relayed that as of now there will be four media outlets at the conference: Washington

Post, CNN, NPR Birmingham and a local broadcast station.


Media cameras are not allowed in the main room (however, people may still stream or

record it on their personal devices).  After his speech he said that media folks might attempt

to do an interview with Dr. Jacobs outside of the main room.


Just wanted to bring this to your attention.


Charles




--
Charles Bell


  Program Coordination Officer

NOAA's National Weather Service

Office of the Under Secretary


  desk: 202-482-11 62

cell: 

(b)(6)




