From: Craig McLean - NOAA Federal
Sent: Thursday, September 5, 2019 12:14 PM
To: louis.uccellini@noaa.gov
Subject: Out of Office Re: Fwd: Forecast uncertainty in TC Dorian's turn to the north


I will be annual leave, with limited response to email, from September 3rd - 6th, 2019.  In my absence DAA

Gary Matlock will be Acting OAR AA from September 3rd - 4th. DAA Ko Barrett will be Acting OAR AA from

September 5th - 6th. If you need immediate assistance during my absence, please contact the OAR Chief of

Staff, Jim Jenkins, at oar.cos@noaa.gov.

Thank you,


Craig


--
Craig N. McLean

Assistant Administrator

Oceanic and Atmospheric Research

National Oceanic and Atmospheric Administration

U.S. Department of Commerce

1 31 5 East West Highway

Silver Spring, MD  2091 0

Office:  301-713-2458


