From: Keli Pirtle - NOAA Federal
Sent: Friday, September 6, 2019 7:24 PM
To: richard.smith@noaa.gov
Subject: Pirtle out of the office 8/26-9/6, 2019 Re: Fwd: [URGENT-UPDATE] Message From NWS Leadership On Recent WH Tweet; Send Any Questions to NOAA Public Affairs


Hi! I will be out of the office Aug. 26 to Sept. 6, 2019, on leave. I will check my messages when I return on

Monday, Sept. 9.


 If you are a reporter on deadline and need immediate assistance please contact:


>From 8/26-30 -- Emily Summars, emily.summars@noaa.gov, 405-325-3954


>From 9/3-6 --
-- Questions about NOAA's National Severe Storms Laboratory and NOAA Research - Monica Allen,

monica.allen@noaa.gov, 301-734-1123


-- Questions about the NOAA Storm Prediction Center and the National Weather Service--
nws.pa@noaa.gov, 301-427-9000


Thank you!

Keli


--
Keli Pirtle

Public Affairs Specialist, NOAA Communications Member, NOAA Central Region Collaboration Team

Norman, Oklahoma keli.pirtle@noaa.gov

(405) 325-6933

cell 

(b)(6)

