From: Louis Uccellini
Sent: Thursday, September 5, 2019 3:16 PM
To: Maureen O'Leary
Cc: Mary Erickson - NOAA Federal
Subject: Fwd: Invitation to this Sunday's "Reliable Sources" on CNN


Maureen: You can handle this.ï¿½ We will not be available (literally).ï¿½ Louis


-------- Forwarded Message --------
Subject:Invitation to this Sunday's "Reliable Sources" on CNN


Date:Thu, 5 Sep 2019 19:10:23 +0000

From:Kaye, Diane <Diane.Kaye@turner.com>


To:louis.uccellini@noaa.gov <louis.uccellini@noaa.gov>, mary.erickson@noaa.gov


<mary.erickson@noaa.gov>


Hello,

My name is Diane Kaye and I am a producer for a TV show called ï¿½Reliable Sourcesï¿½ on CNN. We are planning to

discuss President Trumpï¿½s comments regarding Hurricane Dorian and the state of Alabama on our show this

Sunday, 9/8/19, and I wanted to see if either of you might be interested and available in joining us between 11am-
12pm ET.ï¿½ Please feel free to give me a call if you have any questions or wish to discuss this further.ï¿½

Thank you very much,

Diane

ï¿½

ï¿½

ï¿½

ï¿½

ï¿½

Diane Kaye

Editorial Producer, ï¿½Reliable Sourcesï¿½

CNN Worldwide

o 212-275-8299 c 917-526-0618

diane.kaye@turner.com

30 Hudson Yards | Suite17S29D | New York, NYï¿½ 10001

ï¿½


