From: Julie Roberts - NOAA Federal
Sent: Thursday, September 5, 2019 4:42 PM
To: Maureen O'Leary - NOAA Federal; Christopher Vaccaro - NOAA Federal
Cc: Scott Smullen - NOAA Federal; _NWS PA; Dennis Feltgen - NOAA Federal; Katherine Brogan - NOAA Federal; John Ewald - NOAA Federal; David P Miller - NOAA Federal
Subject: RE: New Tweet... w/ NHC products from last Thursday/Friday


Please do not give a phone number for any of us. I am at NRCC not in the box and Althea is only going to take

a message. Please provide email address only for me and Chris. I am working to see if we can have a statement

to confirm they are NOAA products.


Kindest regards,

Julie Kay Roberts, CEM

Deputy Chief of Staff

National Oceanic and Atmospheric Administration


“You can tell a lot about a fellow’s character by his way of eating jelly beans.” President Ronald Reagan


From: Maureen O'Leary - NOAA Federal <maureen.oleary@noaa.gov>

Sent: Thursday, September 5, 2019 4:40 PM

To: Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>

Cc: Julie Roberts - NOAA Federal <julie.roberts@noaa.gov>; Scott Smullen <scott.smullen@noaa.gov>; _NWS PA

<nws.pa@noaa.gov>; Dennis Feltgen <dennis.feltgen@noaa.gov>; Kate Brogan <katherine.brogan@noaa.gov>; John

Ewald <john.ewald@noaa.gov>; David Miller <david.p.miller@noaa.gov>

Subject: Re: New Tweet... w/ NHC products from last Thursday/Friday


Jeoff from the Daily Mail just called me about this.  He was given my number by NOAA COMMs HQ x6090.

I suggested he call Julie Roberts at x6090.

He will probably call NHC as he is looking for clarification on NHC maps.


--

Maureen O'Leary

Deputy Director of Public Affairs

NOAA's National Weather Service

301-427-9000

Maureen.Oleary@noaa.gov


On Thu, Sep 5, 2019 at 4:24 PM Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>

wrote:


https://twitter.com/realDonaldTrump/status/1169705282123046913

