From: Dennis Feltgen - NOAA Service Account
Sent: Wednesday, September 4, 2019 3:08 PM
To: Julie Roberts - NOAA Federal; Christopher Vaccaro - NOAA Federal
Subject: Fwd: Dorian Map
Attachments: Outnumbered - 12_57_55 PM.jpg


---------- Forwarded message ---------
From: Kate Riga <kate@talkingpointsmemo.com>

Date: Wed, Sep 4, 2019 at 2:19 PM

Subject: Dorian Map

To: <nhc.public.affairs@noaa.gov>


Hello,


Kate Riga with Talking Points Memo here.


In a shot of President Trump in the Oval Office, he's holding up a map of Hurricane Dorian's path which

seems to include a drawn-on bubble including Alabama in the storm's range.


Is Alabama now likely to be hit by the storm? Was the White House instructed to change maps to reflect

that change?


Thank you, and I've attached a screenshot,

Kate Riga


--
Kate Riga

Talking Points Memo

(O) 212-645-5261

(C) 610-246-7031


--
Dennis Feltgen

Communications & Public Affairs Officer

Meteorologist

NOAA Communications & External Affairs

National Hurricane Center

Miami, Fla.

305-229-4404

dennis.feltgen@noaa.gov

nhc.public.affairs@noaa.gov


