From: Mary Erickson - NOAA Federal
Sent: Friday, September 6, 2019 9:06 PM
To: Susan Buchanan - NOAA Federal
Cc: Louis Uccellini; George Jungbluth - NOAA Federal; John Murphy; Andrew Stern
Subject: Re: Washington Examiner: I'm quoted


Thanks!!


Sent from my iPhone

Mary Erickson

NOAA DAA for Wx Services


(b)(6)

 (Cell)


On Sep 6, 2019, at 8:56 PM, Susan Buchanan - NOAA Federal <susan.buchanan@noaa.gov> wrote:


https://www.washingtonexaminer.com/news/noaa-sides-with-trump-and-disavows-national-weather-service-
over-tweet-on-dorian-threat-to-alabama

Daniel reached out to BMX on Monday night and I responded on Tuesday when the email was forwarded to

me by Chris Darden. I cleared the response with Julie. Daniel held the quote until tonight.


-----------------------
The Washington Examiner emailed the National Weather Service to ask if the Birmingham station's

tweet was sent in response to Trump or because of calls coming into the station from people

concerned the hurricane would be turning towards Alabama.


NWS spokeswoman Susan Buchanan wrote back saying the latter was true.


"The National Weather Service forecast office in Birmingham responded to inquiries to assure the

public that Alabama was not in the projected path," she said.


-----------------------

On Fri, Sep 6, 2019 at 8:46 PM Susan Buchanan - NOAA Federal <susan.buchanan@noaa.gov>

wrote:


In attached image. You can follow the public response to his Tweet

here:  https://twitter.com/pres_nwseo/status/11 7011 5531 38871 91 05?

s=09&fbclid=IwAR0MSgEsHhWoWBhsA-w31 mqZLvfilpja0k6eneStfT-Cb6RHf1 LO41 Yjfjk


