From: Robert Nadeau - NOAA Federal
Sent: Wednesday, September 4, 2019 5:09 PM
To: Scott Smullen - NOAA Federal; Julie Roberts
Subject: Re: Please do not respond to inquiry on this. Forward the reporter's email ...


FYI, when the early charts looked like they were closing in on a track that would hit Alabama, I did share the

NHC advisories with the DC office of AL Governor Ivey. Just for awareness. The long term track was right on

the FL, AL border. I think it was around advisory 22-26.

Bob


On Wed, Sep 4, 2019 at 4:57 PM Scott Smullen - NOAA Federal <scott.smullen@noaa.gov> wrote:


... or if a phone call, take down their email address and forward it to Julie, Chris and me.  Thanks


https://www.washingtonpost.com/weather/2019/09/04/president-trump-shows-doctored-hurricane-chart-was-it-cover-up-
alabama-twitter-flub/

--

  Scott  Smullen

Deputy  Director

NOAA  Communications

2 02 -482 -1097   o  / 

(b)(6)

  c


--
Robert Nadeau

Director of External Affairs

National Oceanic and Atmospheric Administration (NOAA)

(D) 202-482-4456

(C) 


robert.nadeau@noaa.gov


(b)(6)

1401 Constitution Ave NW

Room 60028

Washington, DC 20230


