From: Julie Roberts - NOAA Federal
Sent: Wednesday, September 4, 2019 5:24 PM
To: Scott Smullen - NOAA Federal; Christopher Vaccaro - NOAA Federal
Subject: RE: Reminder of my two doc appts tomorrow


Keep us posted if you need anything. I pray this thing dies off by morning or we just continue to say “call the

WH.” I was planning to be at HCHB tomorrow but I’m now thinking I will be at FEMA. Easier to coordinate

with people as needed.


Kindest regards,

Julie Kay Roberts, CEM

Deputy Chief of Staff

National Oceanic and Atmospheric Administration


“You can tell a lot about a fellow’s character by his way of eating jelly beans.” President Ronald Reagan


From: Scott Smullen - NOAA Federal <scott.smullen@noaa.gov>

Sent: Wednesday, September 4, 2019 5:19 PM

To: Julie Roberts - NOAA Federal <julie.roberts@noaa.gov>; Christopher Vaccaro <christopher.vaccaro@noaa.gov>

Subject: Reminder of my two doc appts tomorrow


Not great timing, I know. But important appointments. 

(b)(6)

(b)(6)

  :-)


--
Scott  Smullen

Deputy  Director

NOAA  Communications

2 02-4 82 -10 97  o  / 

(b)(6)

  c


