From: Christopher Vaccaro - NOAA Federal
Sent: Friday, September 6, 2019 4:35 PM
To: David Miller
Subject: Fwd: Statement from NOAA


Here's the mock up. Will have you on the distro list for when this goes out (soon).


---------- Forwarded message ---------
From: NOAA Communications <noaa@meltwater.com>

Date: Fri, Sep 6, 2019 at 4:06 PM

Subject: Statement from NOAA

To: <christopher.vaccaro@noaa.gov>


Statement attributable to a NOAA Spokesperson


September 6, 201 9


 

From Wednesday, August 28, through Monday, September 2, the information provided by NOAA and 
the National Hurricane Center to President Trump and the wider public demonstrated that tropical-storm-
force winds from Hurricane Dorian could impact Alabama. This is clearly demonstrated in Hurricane

Advisories #1 5 through #41 , which can be viewed at the following link.


The Birmingham National Weather Service’s Sunday morning tweet spoke in absolute terms that were

inconsistent with probabilities from the best forecast products available at the time.


NOAA's mission is to understand and predict changes in the Earth's environment, from the depths of

the ocean to the surface of the sun, and to conserve and manage our coastal and marine resources.

Join us on Twitter, Facebook, Instagram and our other social media channels.


Stay Connected: 

 

 

