From: Tanya Dobrzynski - NOAA Federal
Sent: Friday, September 6, 2019 5:06 PM
To: scott.smullen@noaa.gov
Subject: Fwd: Senator Blumenthal - Letter to NOAA re: Hurricane Dorian Forecast
Attachments: ATT00001.html; 2019_09_06 - Letter to NOAA re Hurricane Dorian Forecast_FINAL.pdf


Not sure if you have TPs that we might use to handle this?


Sent from my iPhone


Begin forwarded message:


From: Alexis Gutierrez - NOAA Federal <alexis.gutierrez@noaa.gov>

Date: September 6, 2019 at 5:02:59 PM EDT

To: Wendy Lewis - NOAA Federal <wendy.lewis@noaa.gov>,  Tanya Dobrzynski - NOAA Federal

<tanya.dobrzynski@noaa.gov>,  Matthew Borgia - NOAA Federal <matthew.borgia@noaa.gov>

Subject: Fwd: Senator Blumenthal - Letter to NOAA re: Hurricane Dorian Forecast


Hi Wendy and Tanya! Craig just received a letter from Sen. Blumenthal

concerning the recent altercation of our hurricane forecast map. I think this

is best suited for Matt to deal with.

It sounds like this will be coming in the mail too. Should we control this?

Please confirm that I can pass this to Matt for action.

Thanks, Alexis


---------- Forwarded message ---------
From: Craig Woolcott - NOAA Federal <craig.woolcott@noaa.gov>

Date: Fri, Sep 6, 2019 at 4:53 PM

Subject: Fwd: Senator Blumenthal - Letter to NOAA re: Hurricane Dorian Forecast

To: <alexis.gutierrez@noaa.gov>


Regards, Craig


Begin forwarded message:


From: "Story, Thomas (Blumenthal)" <Thomas_Story@blumenthal.senate.gov>

Date: September 6, 2019 at 4:31:08 PM EDT


To: "'craig.woolcott@noaa.gov'" <craig.woolcott@noaa.gov>

Subject: Senator Blumenthal - Letter to NOAA re: Hurricane Dorian Forecast



Subject: Senator Blumenthal - Letter to NOAA re: Hurricane Dorian Forecast


Hi Craig,


Please find attached Senator Blumenthal’s letter to NOAA regarding the

importance of protecting the public’s access to accurate information produced by

the agency. A hard copy will go out with today’s mail.


Please let me know if you have any questions or concerns.


Best,


TJ 

Thomas J. Story | Legislative Assistant


U.S. Senator Richard Blumenthal


706 Hart Senate Office Building | (202) 224-2823


http://blumenthal.senate.gov


--
Ms. Alexis T. Gutierrez, D.Phil.

Congressional Affairs Specialist

Fisheries Team

Office of Legislative and Intergovernmental Affairs

U.S. Department of Commerce

National Oceanic and Atmospheric Administration

1401 Constitution Ave. NW

Herbert C. Hoover Building

Washington, DC  20230

(o) 202-482-3622

(c) 



(b)(6)

