From: Susan Buchanan - NOAA Federal
Sent: Friday, September 6, 2019 8:26 PM
To: Louis Uccellini; Mary Erickson - NOAA Federal; George Jungbluth - NOAA Federal; John Murphy; Andrew Stern
Subject: Re: Statement Clips so far...


Agency reverses course on Trump’s Alabama hurricane claim

Associated Press

https://apnews.com/b77db47e44954ee4b4ab948c3d898d8d?

fbclid=IwAR2n5DOpzDaeWmkDUtawD8YaTjV4YPtbK7AlHTBwCZkpQqNBoZOr7WCKV_I

On Fri, Sep 6, 2019 at 8:12 PM Susan Buchanan - NOAA Federal <susan.buchanan@noaa.gov> wrote:


Public sentiment is strong under the @NOAAcomms Twitter account where the statement was published. You

can read the comments there.


NOAA backs President Trump on Alabama hurricane forecast, and rebukes Weather Service for

accurately contradicting him

Washington Post

https://www.washingtonpost.com/weather/201 9/09/06/noaa-backs-president-trump-alabama-hurricane-forecast-rebukes-
weather-service-office-that-accurately-contradicted-him/?fbclid=IwAR0nCe8tFzYRjflUFQmb-vIIkrTU2YRvj6f-w2-
8yjcIBxU2Q1 fSBPC06mA

NOAA disavows National Weather Service tweet that contradicted Trump

The Hill

https://thehill.com/news-by-subject/energy-environment/460315-noaa-releases-statement-saying-it-told-
trump-hurricane

Trump and Joe Walsh both fundraise off of #SharpieGate as NOAA issues statement

USA Today

https://www.usatoday.com/story/news/politics/2019/09/06/donald-trump-campaign-sells-markers-noaa-
bolsters-alabama-claim/2234899001/


NOAA contradicts weather service's tweet refuting Trump

CNN

https://www.cnn.com/videos/politics/2019/09/06/trump-dorian-alabama-noaa-acosta-tsr-
vpx.cnn/video/playlists/this-week-in-politics/

[Jim Acosta refers to the NOAA statement at the end of the video clip]


NOAA issues statement supporting Trump's claim Hurricane Dorian threatened Alabama

ABC

https://abcnews.go.com/Politics/noaa-issues-statement-supporting-trumps-claim-hurricane-dorian/story?

id=65442468


- -

Susan Buchanan

Director of Public Affairs

National Weather Service

301-427-9000



301-427-9000


