From: Erica Rule - NOAA Federal
Sent: Wednesday, September 4, 2019 6:18 PM
To: Christopher Vaccaro - NOAA Federal
Subject: Re: Please do not respond to inquiry on this. Forward the reporter's email ...


Roger!


On Wed, Sep 4, 2019 at 6:13 PM Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>

wrote:


Sent from my iPhone


Begin forwarded message:


From: Scott Smullen - NOAA Federal <scott.smullen@noaa.gov>

Date: September 4, 2019 at 4:57:10 PM EDT

To: _HDQ NOAA Communicators <noaa.communicators@noaa.gov>

Subject: Please do not respond to inquiry on this. Forward the reporter's email ...


... or if a phone call, take down their email address and forward it to Julie, Chris and me.  Thanks


https://www.washingtonpost.com/weather/2019/09/04/president-trump-shows-doctored-hurricane-chart-was-it-
cover-up-alabama-twitter-flub/

--

  Scott  Smullen

Deputy  Director

NOAA  Communications

2 02-4 82 -1097  o  / 

(b)(6)

  c


--
Erica Rule

Communications Director

NOAA's Atlantic Oceanographic and Meteorological Laboratory

4301 Rickenbacker Causeway

Miami, FL 33149

305-361-4541


