From: Susan Buchanan - NOAA Federal
Sent: Wednesday, September 4, 2019 2:41 PM
To: George Jungbluth - NOAA Federal; Jeremy Andrucyk - NOAA Federal; John Murphy
Subject: Fwd: URGENT ABC NEWS Question
Attachments: image001.jpg; image002.png; Advisory 21 5-day cone Dorian.png


See the 5-day cone as it changes over time. The image used today was not accurate. Chris is currently in with Julie and

Scott to decide how to handle press inquiries.

- -
Susan Buchanan

Director of Public Affairs

National Weather Service

301-427-9000


Attached is the 5 day cone graphic, Advisory 21, which is the used in the POTUS photo of Dorian's track


The complete archives are linked at https://www.nhc.noaa.gov/archive/2019/DORIAN_graphics.php?

product=5day_cone_no_line


