From: Stuart Levenbach - NOAA Federal
Sent: Sunday, September 8, 2019 4:24 PM
To: Linda LawhornBrown - NOAA Federal; Nicholas Flocken - NOAA Federal
Cc: Pat Simms - NOAA Federal
Subject: Re: Alabama


Yes, but his plans are going to change.  Will likely take an earlier flight.  Copying Nick.


Stu


On Sun, Sep 8, 2019 at 4:04 PM Linda LawhornBrown - NOAA Federal <linda.lawhornbrown@noaa.gov>

wrote:


Hi Stu, do you want to arrive around the same time as DNJ and return on the same flight or do you want to

return to Bwi also?  Thanks


Sent from my iPhone


On Sep 8, 2019, at 2:17 PM, Stuart Levenbach - NOAA Federal <Stuart.Levenbach@noaa.gov> wrote:


I will leave from BWI, driving from Silver Spring


On Sun, Sep 8, 2019 at 1:59 PM Stuart Levenbach - NOAA Federal

<Stuart.Levenbach@noaa.gov> wrote:


Linda-

I will be joining Neil in Alabama.  Please schedule travel.  Thank you.


Stu


