From: Dennis Feltgen - NOAA Federal
Sent: Wednesday, September 4, 2019 3:07 PM
To: Julie Kay Roberts; Christopher Vaccaro
Subject: Fwd: Daily Beast reporter, Dorian map


---------- Forwarded message ---------
From: Audrey McNamara <Audrey.McNamara@interactivecorp.onmicrosoft.com>

Date: Wed, Sep 4, 2019 at 2:52 PM

Subject: Daily Beast reporter, Dorian map

To: dennis.feltgen@noaa.gov <dennis.feltgen@noaa.gov>


Hello, my name is Audrey McNamara, I am a reporter at The Daily Beast. I'm reaching out about a map of

Hurricane Dorian’s trajectory presented by President Trump today that has raised some questions. The map

appears to have an additional line including Alabama that is not on NOAA’s projections. Is President Trump’s

map correct? If not, why not?


https://twitter.com/bassett_taylor/status/1169307062725226497?s=21

Best,

Audrey


(530) 902-4281


--
Dennis Feltgen

Communications & Public Affairs Officer

Meteorologist

NOAA Communications & External Affairs

National Hurricane Center

Miami, Fla.

305-229-4404


(b)(6)

 (cell)


dennis.feltgen@noaa.gov


