From: John Potts - NOAA Federal
Sent: Friday, September 6, 2019 11:15 PM
To: Mary Erickson - NOAA Federal
Cc: Dr. Louis Uccellini; George Jungbluth - NOAA Federal; Jeremy Andrucyk - NOAA Federal; John Murphy; Katie Collins Garrett - NOAA Federal; Kevin Cooley; Peyton Robertson
Subject: Re: Draft - Performance during Dorian


Mary,


Great statement.  Only thing I would consider adding is a point about how state and local officials listened

to our forecasts and took action at the right times vs. hurricane Floyd when evacuations were ordered due

to uncertainty resulting in mass gridlock etc.  this protected people and saved a lot of resources.


On Fri, Sep 6, 2019 at 11:04 PM Mary Erickson - NOAA Federal <mary.erickson@noaa.gov> wrote:


George, Jeremy, Louis, John,


Here is a rough draft of a possible All Hands for tomorrow.  I have pulled from our conversations as
well as modeled this on past messages of John's to stay consistent with "typical" storm
performance emails.

A Google Docs version is here:  

(b)(6)

, and below.

 Have at it -- no pride of ownership.  Rest of EC -- close hold, please don't share further.

 Best,

 Mary


 Team NWS -

First and foremost, we would like to thank each and every one of you for your commitment and
outstanding work on everything from travel arrangements to infrastructure support to forecasts and
warnings during the long course of Hurricane Dorian.  You put your shoulders to the wheel every
day - starting with ensuring the Puerto Rico radar was up, and continuing through to efforts today to
ensure all are braced for wind, surge and surf impacts in the Northeast. Yet again, we

saw tremendous forecasts and amazing IDSS at every level and every turn (NCEP Centers, FOs,
RFCs, Water Center, etc) even in the face of a unique, complex and uncertain forecast.  We also
saw actions taken through the night to quickly restore resilience and robustness to our information
architecture. We are absolutely amazed at how you all pulled together to support one another to
ensure consistent messaging in addition to putting the most accurate information science allows in
the hands of key decision makers who are making life/death decisions.

Given the possible tracks and impacts of this storm, our warnings and the subsequent evacuations

demonstrated everything we have been working towards -- continuously updated information, clear

messaging of scenarios, and calls to action to create near precision level evacuations.  Now we


know... not only is it possible... it is doable and repeatable.


We recognize this peak effort takes a toll, however, and requires rest and recovery as we prepare



We recognize this peak effort takes a toll, however, and requires rest and recovery as we prepare
forecasts for several more storms in the wings of the Atlantic and Pacific, not to mention continued
fires, monsoons, and heat across the full breadth of our geography. Suffice it to say, it takes the
entire team to achieve these repeated levels of success and we want you all to know it is
recognized and appreciated.

 The NWS leadership team is thankful and proud of your service, expertise and relentless
dedication. You are leading us into the future - and displaying clearly what building a Weather
Ready Nation looks like.  We honorably met the mission, and have shown how vital the NWS is to
public safety.

We are grateful to each and every one of you.  

--
Mary Erickson

Deputy Assistant Administrator

NOAA's National Weather Service

O: 301-713-0711

C: 
www.weather.gov


(b)(6)

--

--
John E. Potts

Chief Financial Officer

NOAA National Weather Service

301 427-6911


