From: OAR PCO - NOAA Service Account
Sent: Friday, September 6, 2019 7:02 PM
To: Craig McLean - NOAA Federal; Gary Matlock - NOAA Federal; James Jenkins - NOAA Federal; Ko Barrett - NOAA Federal
Subject: NOAA Statement on Hurricane


You are probably seeing this already but if not NOAA Comms issued a statement on the hurricane:

https://www.noaa.gov/news/statement-from-noaa


--
Sent from mobile device


--
Brittany Croll

Program Coordination Officer for NOAA Research

Office of the Under Secretary

U.S. Department of Commerce


Office (HCHB): 202-482-1075

Cell: 

(b)(6)

