From: Craig McLean - NOAA Federal
Sent: Sunday, September 8, 2019 9:51 AM
To: Timothy Gallaudet - NOAA Federal
Subject: Re: Alabama


I do and have always admired your leadership and advocacy.  I know with confidence where you stand and I

appreciate that.


(b)(6)

. Talked this morning.  If you can, I think he can use your counsel.


Regarding Palau, try to hit Blue Corner and the cave (peek in) just behind it. It’s as large as my high school

auditorium.


This whole thing may blow over in two days!

CM


On Sun, Sep 8, 2019 at 9:44 AM Timothy Gallaudet - NOAA Federal <timothy.gallaudet@noaa.gov> wrote:


Craig,


 I have to reply to you here.I had absolutely no say here, as I was on a plane to Palau for the

USCRTF. You know me well enough to know where I stand. This is going to be an interesting next week

with Neil speaking at the NWA annual meeting - or not, pending DOC clearance. Either way, I will do all I

can to continue to support the dedicated and consummate professionals on our Team.


(b)(6)




Btw: just between us, I have no problem with you being as vocal as all of our NWS employees on this - they

are absolutely reeling over this.


All the best, my friend,


Tim


Tim Gallaudet, Ph.D.,  Rear Admiral, U.S. Navy (Ret.)

Assistant Secretary of Commerce for Oceans and Atmosphere /

Deputy NOAA Administrator


On Sep 7, 2019, at 2:28 PM, Craig McLean - NOAA Federal <craig.mclean@noaa.gov> wrote:


For an agency founded upon and recognized for determining scientific truths, trusted by the

public, and responsible in law to put forward important science information, I find it

unconscionable that an anonymous voice inside of NOAA would be found to castigate a dutiful,

correct, and loyal NWS Forecaster who spoke the truth.  The science based information

product that this Forecaster offered to the public after unnecessary, unqualified, and

confusing information was inappropriately distributed by unqualified parts of the Government,

was to correct the misunderstanding and further safeguard the public from inaccurate


information, and unnecessary alarm.


The best I can tell is that this press release is a product of the Public Affairs machinery.




The best I can tell is that this press release is a product of the Public Affairs machinery.

Please, please, don't tell me that the quality review of the performance of the agency's

technical expertise of our scientists in NOAA including the National Weather Service

Forecasters, will now reside in the hands of the Public Affairs apparatus of either NOAA or the

DOC. Remarkably, our forecaster signs his work.  At least his critics should too.


What concerns me most is that this Administration is eroding the public trust in NOAA for an

apparent political recovery from an ill timed and imprecise comment from the President.  I

hope that NOAA's trust in the public eye will outlast this Administration, but until then I harbor

a great concern for all scientists, science missions, and the quality of our public

communications about our research in that a spurious press release may accompany any

future scientific conclusion, be it a weather forecast, a climate study, or an ocean and

fisheries forecast.  This is an alarm bell that needs to sound inside the agency, around the

false prophet of stewardship from the Department of Commerce, and outside the agency.

Most important, is that our employees need to know that we stand for science, not politically

motivated apologies.


This is a serious situation.

Craig


--
Craig N. McLean

Assistant Administrator

Oceanic and Atmospheric Research

National Oceanic and Atmospheric Administration

U.S. Department of Commerce

1 31 5 East West Highway

Silver Spring, MD  2091 0

Office:  301-713-2458


--
Craig N. McLean

Assistant Administrator

Oceanic and Atmospheric Research

National Oceanic and Atmospheric Administration

U.S. Department of Commerce

1 31 5 East West Highway

Silver Spring, MD  2091 0

Office:  301-713-2458


