From: Jerry Slaff - NOAA Federal
Sent: Sunday, September 8, 2019 12:27 AM
To: Christopher Vaccaro; David P Miller; Julie Roberts - NOAA Federal; Scott Smullen
Subject: Fwd: Backing Trump's lies on Dorian's path to Alabama


Another to NOS press.


Jerry


---------- Forwarded message ---------
From: Linda Campbell 
Date: Sat, Sep 7, 2019 at 2:08 PM

Subject: Backing Trump's lies on Dorian's path to Alabama

To: <oceanservicepress@noaa.gov>


(b)(6)

>


This is tragic that you have backed a President that lied and misled the public on Dorian's path. You who are suppose to

be a trusted independent agency of science. We the public who now because of the importance of the accuracy of

forcasts due to climate change cannot believe your information. Are we to listen to the lies of the President first and then

your misleading forcasts will follow?  And the atrocity of being critical of your scientists when they speak the truth. We

are surely in dire times! You owe the public and the scientists an apology for your obvious lies! Trump is a president that

has lied daily and called the media fake as he is caught each time for his lack of reality. It is alarming that now NOAA

follows and feeds a lie.

--
============================

Jerry Slaff

Public Affairs Specialist • NOAA Office of Communications

detailed to National Ocean Service Public Affairs

Silver Spring, Md.

240.533.0935 office / 

 cell


(b)(6)

