From: Kenneth Graham - NOAA Federal
Sent: Sunday, September 8, 2019 6:31 AM
To: Dennis Feltgen
Subject: Fwd: Urgent Hurricane Concern


Fyi


Ken Graham, WX4KEG

National Hurricane Center

Mobile Phone


---------- Forwarded message ---------
From: Christine Budig-O'Brien <
Date: Sat, Sep 7, 2019, 02:04

Subject: Urgent Hurricane Concern

To: <kenneth.graham@noaa.gov>

Cc: <

>


(b)(6)

(b)(6)

>


Director Graham,


I cannot stress the far reaching impact the NOAA’s statement today undermining previous hurricane

warnings impact on Alabama from Dorian will have on the level  of public trust toward you and

meteorologists in general.


It is sad that scientists have become puppets of an oligarch. I am raising two sons in Florida and rely on facts

to dictate our hurricane evacuations. This makes me pause.


Your five day late statement will also make my 13 year old son, who wants to be a meteorologist, realize

that such a career endeavor will be riddled with political infections and perhaps, should be abandoned. He

can spend his genius on more academic pursuits.


Saddened by the NOAA’s lack of backbone,


Christine O’Brien


