From: Stuart Levenbach - NOAA Federal
Sent: Friday, September 6, 2019 11:41 PM
To: Joe Brown - NOAA Federal
Cc: Michael Weiss - NOAA Federal
Subject: Re: REVIEW: NOAA  (b)(6)




Comments added.  Asked you merge two of the paragraphs on Dorian.  Thanks Joe.


On Fri, Sep 6, 2019 at 5:34 PM Joe Brown - NOAA Federal <joe.brown@noaa.gov> wrote:

Good afternoon Stu/Michael,


Please find inserted the 

(b)(6)

 for this week.


I've departed for the day, but will take care of edits and submission this evening once I

arrive home.


Thanks,

JB


--
Joseph Brown

Office of the Under Secretary

1401 Constitution Avenue, NW

Room 51027

Washington, DC  20230

Office:  202.482.0058

Mobile:  


joe.brown@noaa.gov


(b)(6)

