From: NWS PCO - NOAA Service Account
Sent: Wednesday, September 4, 2019 2:57 PM
To: George Jungbluth - NOAA Federal
Cc: _NWS.Executive.Council; _NWS OCOS; Jeremy Andrucyk - NOAA Federal; John Sokich
Subject: Re: WH Video w/ NHC Product over AL?


All,


Here is a clearer shot of the image:


On Wed, Sep 4, 2019 at 2:47 PM George Jungbluth - NOAA Federal <george.jungbluth@noaa.gov> wrote:


Team,


FYI - the White House Twitter feed put out a video today of a media avilability with the President, where

he referred to an old NHC product. Screengrab is attached. This is blowing up on social media and press

given the product seems to have a line over AL. Downtown is handling, and directing us not to put out any

messages of our own.


I'll provide more updates as they come.


G


---------- Forwarded message ---------
From: Julie Roberts - NOAA Federal <julie.roberts@noaa.gov>

Date: Wed, Sep 4, 2019 at 2:42 PM

Subject: RE: WH Video w/ NHC Product over AL?

To: George Jungbluth - NOAA Federal <george.jungbluth@noaa.gov>, Mary Erickson - NOAA Federal

<mary.erickson@noaa.gov>, Louis Uccellini - NOAA Federal <louis.uccellini@noaa.gov>


Cc: Jeremy Andrucyk - NOAA Federal <jeremy.andrucyk@noaa.gov>, Lauren Gaches - NOAA Federal

<lauren.gaches@noaa.gov>, Bob Maxson - NOAA Federal <bob.maxson@noaa.gov>, Suzanne Lenihan -
NOAA Federal <suzanne.lenihan@noaa.gov>, Maureen O'Leary - NOAA Federal



<lauren.gaches@noaa.gov>, Bob Maxson - NOAA Federal <bob.maxson@noaa.gov>, Suzanne Lenihan -
NOAA Federal <suzanne.lenihan@noaa.gov>, Maureen O'Leary - NOAA Federal

<maureen.oleary@noaa.gov>, Susan Buchanan - NOAA Federal <susan.buchanan@noaa.gov>, John

Murphy - NOAA Federal <john.d.murphy@noaa.gov>, Kenneth Graham - NOAA Federal

<kenneth.graham@noaa.gov>, Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>,

Scott Smullen - NOAA Federal <scott.smullen@noaa.gov>, Jasmine Blackwell - NOAA Federal

<jasmine.blackwell@noaa.gov>


George


We are handling the situation there should be no action taken by anyone within NWS or NHC. Please call Chris is you

have any questions.


Kindest regards,


Julie Kay Roberts, CEM


Deputy Chief of Staff


National Oceanic and Atmospheric Administration


“You can tell a lot about a fellow’s character by his way of eating jelly beans.” President Ronald Reagan


From: Jasmine Blackwell - NOAA Federal <jasmine.blackwell@noaa.gov>

Sent: Wednesday, September 4, 2019 2:39 PM

To: George Jungbluth - NOAA Federal <george.jungbluth@noaa.gov>

Cc: Jeremy Andrucyk - NOAA Federal <jeremy.andrucyk@noaa.gov>; Lauren Gaches - NOAA Federal

<lauren.gaches@noaa.gov>; Bob Maxson - NOAA Federal <bob.maxson@noaa.gov>; Suzanne Lenihan

<suzanne.lenihan@noaa.gov>; Maureen O'Leary <Maureen.OLeary@noaa.gov>; Susan Buchanan

<Susan.Buchanan@noaa.gov>; John Murphy <john.d.murphy@noaa.gov>; Ken Graham

<Kenneth.Graham@noaa.gov>; Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>; Scott

Smullen - NOAA Federal <scott.smullen@noaa.gov>; Julie Roberts - NOAA Federal <julie.roberts@noaa.gov>

Subject: Re: WH Video w/ NHC Product over AL?


Looping in Chris, Scott, and Julie here as they are handling some media inquiries about this.


--



Public Affairs Specialist


NOAA's National Weather Service


Office:  301-427-9002 |  Mobile:  

(b)(6)




On Wed, Sep 4, 2019 at 2:36 PM George Jungbluth - NOAA Federal <george.jungbluth@noaa.gov> wrote:


Team,


Please  see the video linked to the White House Twitter Feed here:


https://twitter.com/WhiteHouse/status/1169300628000124929

Note the NHC forecast product includes an extra black line over Alabama. Do we know what day this

product was from, and whether the AL portion was included on our original product?


Jeremy, please monitor Twitter on this to see about retweets, any other media activity.


CCing Ken for awareness but hoping NCEP and Coms/PA teams can work this to ensure Ken can stay on

ops as needed.


Thanks


George


--

--
______________________

George Jungbluth


Chief of Staff


National Weather Service




National Oceanic and Atmospheric Administration


Mob: 

(b)(6)

(Email)  George.Jungbluth@noaa.gov


1325 East West Highway


Suite 18236


Silver Spring MD 20910


--
--
______________________

George Jungbluth

Chief of Staff

National Weather Service

National Oceanic and Atmospheric Administration

Mob: 
(Email)  George.Jungbluth@noaa.gov

1325 East West Highway

Suite 18236

Silver Spring MD 20910


(b)(6)

--
Charles Bell


Program Coordination Officer

NOAA's National Weather Service

Office of the Under Secretary


desk: 202-482-11 62

cell: 

(b)(6)

