From: Jerry Slaff - NOAA Federal
Sent: Friday, September 6, 2019 6:17 PM
To: christopher.vaccaro@noaa.gov; scott.smullen@noaa.gov; Julie Roberts - NOAA Federal; david.p.miller@noaa.gov
Subject: Fwd: Statement from NOAA


Fyi


Sent from my iPhone


Begin forwarded message:


From: "Baker, Peter" <peter.baker@nytimes.com>

Date: September 6, 2019 at 5:52:42 PM EDT

To: noaa@meltwater.com, julie.roberts@noaa.gov, scott.smullen@noaa.gov,

christopher.vaccaro@noaa.gov

Subject: Fwd: Statement from NOAA


Hi there, this is Peter Baker at the NY Times. Just wanted to see if anyone at NOAA could offer any elaboration on this

statement -- was it issued at the request of the White House or coordinated or discussed with the White House in

advance? Is anyone at the Birmingham office being admonished or penalized in any way? I’m at 202-557-4871 or an

email is welcome as well. Thanks very much. Best, Peter


---------- Forwarded message ---------
From: NOAA Communications <noaa@meltwater.com>

Date: Fri, Sep 6, 2019 at 4:45 PM

Subject: Statement from NOAA

To: <sarah.mervosh@nytimes.com>


Statement attributable to a NOAA Spokesperson


September 6, 201 9


  From Wednesday, August 28, through Monday, September 2, the information provided by NOAA and 

the National Hurricane Center to President Trump and the wider public demonstrated that tropical-storm-
force winds from Hurricane Dorian could impact Alabama. This is clearly demonstrated in Hurricane



the National Hurricane Center to President Trump and the wider public demonstrated that tropical-storm-
force winds from Hurricane Dorian could impact Alabama. This is clearly demonstrated in Hurricane

Advisories #1 5 through #41 , which can be viewed at the following link.


The Birmingham National Weather Service’s Sunday morning tweet spoke in absolute terms that were

inconsistent with probabilities from the best forecast products available at the time.


NOAA's mission is to understand and predict changes in the Earth's environment, from the depths of

the ocean to the surface of the sun, and to conserve and manage our coastal and marine resources.

Join us on Twitter, Facebook, Instagram and our other social media channels.


Stay Connected: 

 

 

This email was sent to sarah.mervosh@nytimes.com

NOAA, 1401 Constitution Avenue NW, Room 6028, Washington, DC 20230, USA

Unsubscribe


