From: Louis Uccellini - NOAA Federal
Sent: Friday, September 6, 2019 8:40 PM
To: Stuart Levenbach - NOAA Federal
Subject: Re: Statement


Stu: Thanks for your note. I heard you at the end of the conference call so assumed what you stated here. I

am giving the key note opening address at NWA on Monday in Alabama.  Will be a restless weekend. Louis


--
Dr. Louis W. Uccellini, Director

NOAA/National Weather Service

1325 East West Highway

Silver Spring, MD  20910

301.713.9095


On Sep 6, 2019, at 8:22 PM, Stuart Levenbach - NOAA Federal <Stuart.Levenbach@noaa.gov> wrote:


Louis-

I was hoping to chat with you for a minute but don't have your direct line.  I wanted to say that I

learned of the statement just before our call with Neil.  I had no knowledge of it prior to that or

preceding drafts.  In my conversation with him, I advised Neil 

  The only person that I know of that was working with Neil on

it was Julie, and I expect her to bear the burden of subsequent oversight and communications.


(b)(5)

I feel like we are doing such great work together across the board, and hope we can continue to

do so.


Stu


