From: Scott Smullen - NOAA Federal
Sent: Wednesday, September 4, 2019 3:08 PM
To: Christopher Vaccaro - NOAA Federal
Cc: Julie Roberts - NOAA Federal
Subject: Re: DRAFT Response


 I like it.


On Wed, Sep 4, 2019 at 3:07 PM Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>

wrote:


(b)(5)







Likelihood of tropical storm-force winds

(issued 2pm ET Thursday, August 28; National Hurricane Center Advisory #22):


--

Scott  Smullen



Scott  Smullen

Deputy  Director

NOAA  Communications

2 02-4 82 -1097  o  / 

(b)(6)

  c


