From: sr-mob.webmaster@noaa.gov
Sent: Friday, September 6, 2019 5:19 AM
To: sr-mob.weatherops@noaa.gov
Subject: EM Draft: BHMHWOMOB Fri Sep 6 09:19:02 GMT 2019


FLUS44 KMOB 060918

HWOMOB


Hazardous Weather Outlook

National Weather Service Mobile AL

418 AM CDT Fri Sep 6 2019


ALZ051>060-261>266-FLZ201>206-MSZ067-075-076-078-079-070930-
Choctaw-Washington-Clarke-Wilcox-Monroe-Conecuh-Butler-Crenshaw-
Escambia-Covington-Mobile Inland-Baldwin Inland-Mobile Central- Baldwin Central-Mobile Coastal-Baldwin

Coastal-Escambia Inland- Escambia Coastal-Santa Rosa Inland-Santa Rosa Coastal- Okaloosa Inland-
Okaloosa Coastal-Wayne-Perry-Greene-Stone-George- 418 AM CDT Fri Sep 6 2019


This Hazardous Weather Outlook is for south central Alabama,

southwest Alabama, northwest Florida and southeast Mississippi.


.DAY ONE...Today and Tonight.


No hazardous weather is expected at this time.


.DAYS TWO THROUGH SEVEN...Saturday through Thursday.


Dangerous Heat Indices in the 103 to 108 degree range are expected Saturday and Monday, with 107 to 111

Heat Indices expected on

Sunday.


.SPOTTER INFORMATION STATEMENT...


Spotter activation is not expected at this time.


$$


GMZ630>636-650-655-670-675-070930-
Northern Mobile Bay-Southern Mobile Bay-Mississippi Sound- Perdido Bay-Pensacola Bay System-Western

Choctawhatchee Bay- Eastern Choctawhatchee Bay- Coastal waters from Pensacola FL to Pascagoula MS

out 20 NM- Coastal waters from Okaloosa Walton County Line FL to Pensacola FL out 20 NM-Waters from

Pensacola FL to Pascagoula MS from 20 to 60 NM- Waters from Okaloosa Walton County Line FL to

Pensacola FL from 20 to 60 NM- 418 AM CDT Fri Sep 6 2019


This Hazardous Weather Outlook is for the coastal waters of Alabama




.DAY ONE...Today and Tonight.


No hazardous weather is expected at this time.


.DAYS TWO THROUGH SEVEN...Saturday through Thursday.


No hazardous weather is expected at this time.


$$


