From: Christopher Vaccaro - NOAA Federal
Sent: Friday, September 6, 2019 4:23 PM
To: John DeBlock
Subject: Fwd: Updated media guidance


Hi John- in Chris' absence...


---------- Forwarded message ---------
From: Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>

Date: Fri, Sep 6, 2019 at 4:21 PM

Subject: Updated media guidance

To: Chris Darden - NOAA Federal <chris.darden@noaa.gov>


Hi Chris-

Further incoming inquiries regarding Dorian can be directed to our office phone number: 202-482-6090. I

won't necessarily be the point of contact to respond to inquiries.


Thanks...

-Chris


