From: Susan Buchanan - NOAA Federal
Sent: Wednesday, September 4, 2019 2:45 PM
To: George Jungbluth - NOAA Federal
Cc: Jeremy Andrucyk - NOAA Federal; Lauren Gaches - NOAA Federal; Bob Maxson - NOAA Federal; Suzanne Lenihan; Maureen O'Leary; Jasmine Blackwell - NOAA Federal; John Murphy; Ken Graham
Subject: Re: WH Video w/ NHC Product over AL?


And now Buzzfeed. Forwarded it downtown, per Julie's instructions.


On Wed, Sep 4, 2019 at 2:41 PM Susan Buchanan - NOAA Federal <susan.buchanan@noaa.gov> wrote:


Sorry, that was ABC, not NBC...

- -
Susan Buchanan

Director of Public Affairs

National Weather Service

301-427-9000


On Wed, Sep 4, 2019 at 2:37 PM Susan Buchanan - NOAA Federal <susan.buchanan@noaa.gov> wrote:

George - yes, we know. I have info and downtown is handling this. I'll send you some information. We have a query

from NBC that downtown is working with Julie. This is a newly breaking issue.

- -
Susan Buchanan

Director of Public Affairs

National Weather Service

301-427-9000


On Wed, Sep 4, 2019 at 2:36 PM George Jungbluth - NOAA Federal <george.jungbluth@noaa.gov> wrote:


Team,


Please  see the video linked to the White House Twitter Feed here:


https://twitter.com/WhiteHouse/status/1169300628000124929

Note the NHC forecast product includes an extra black line over Alabama. Do we know what day this

product was from, and whether the AL portion was included on our original product?


Jeremy, please monitor Twitter on this to see about retweets, any other media activity.


CCing Ken for awareness but hoping NCEP and Coms/PA teams can work this to ensure Ken can stay on

ops as needed.


Thanks


George


--



--
--
______________________

George Jungbluth

Chief of Staff

National Weather Service

National Oceanic and Atmospheric Administration

Mob: 
(Email)  George.Jungbluth@noaa.gov

1325 East West Highway

Suite 18236

Silver Spring MD 20910


(b)(6)

