From: Christopher Vaccaro - NOAA Federal
Sent: Sunday, September 8, 2019 9:41 AM
To: Susan Buchanan - NOAA Federal
Cc: Julie Roberts - NOAA Federal
Subject: Re: Update to statement


How's this?


NWS leadership sent guidance to field staff so they (and the entire agency) could maintain operational focus on Dorian

and other severe weather hazards without distraction. The guidance made no reference to the president. -NWS

Spokesperson


Additionally, this statement was provided to The Washington Post but it does not appear in their print story


On Sun, Sep 8, 2019 at 9:32 AM Susan Buchanan - NOAA Federal <susan.buchanan@noaa.gov> wrote:


Chris - there is a phrase missing from the statement in your snippit. Here is the full statement:


NWS leadership sent this guidance to field staff so they (and the entire agency) could maintain operational focus on

Dorian and other severe weather hazards without distraction.  -NWS Spokesperson


I suggest adding something like this:  

(b)(5)







On Sun, Sep 8, 2019 at 9:26 AM Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>

wrote:


(b)(5)

, do we need to adjust this statement at all? I


can then send it to The Hill and MSNBC.


NWS leadership guidance to field staff so they (and the entire agency) could maintain operational focus

on Dorian and other severe weather hazards without distraction.  -NWS Spokesperson


--

Chris Vaccaro

Senior Media Relations Specialist

NOAA Communications

C: 

 / O: 202-482-3978


(b)(6)

