From: Mary Erickson - NOAA Federal
Sent: Sunday, September 8, 2019 5:14 PM
To: Benjamin Friedman - NOAA Federal
Cc: Dr. Louis Uccellini
Subject: Fwd: Regarding reports on path of Hurricane Dorian


Ben, FYSA.


Sent from my iPhone

Mary Erickson

NOAA DAA for Wx Services


(b)(6)

 (Cell)


Begin forwarded message:


(b)(6)

From: Sherrie P <
Date: September 7, 2019 at 7:39:39 PM EDT

To: oar.cos@noaa.gov, louis.uccellini@noaa.gov, mary.erickson@noaa.gov,

stuart.levenbach@noaa.gov

Subject: Regarding reports on path of Hurricane Dorian


>


The responsibility you all bear is phenomenal.


The fact that our current White House Administration has placed undue burdens on
those of us in positions of life-and-death responsibility, though reprehensible, does not
lessen these obligations.


Americans-- and by the way, the entire world--is appropriately horrified that NOAA
is no longer standing by Sept.1  assurances that "Alabama will NOT see any
impacts from Dorian."


Regardless of pressure being so unfairly, perhaps criminally, exerted , NWS needs
to re-issue a public restatement of the truth.


It is NWS's - and more generally, NOAA 's job to report the facts, not cave in to obvious
attempts to cover up nonsense. Agencies across the spectrum are dealing with that very
problem. In one example among many, we have all seen horrifying ways the best goals
of our EPA are being  destroyed!

NOAA and our NWS  have always been agencies deserving our trust.

Let's keep it that way.  While our national weather and ocean advisory institutions will

live on, the current Administration in this country is temporary.


Along with the rest of the country, and folks everywhere, I hope NOAA and NWS will not

fall by the wayside, as have agencies similarly tasked with serious, science-based jobs.



fall by the wayside, as have agencies similarly tasked with serious, science-based jobs.


Thank you for the work you do.

Please don't allow that to be undermined by what is, in all likelihood, a temporary but

very dark time for America's democracy.


Sincerely

Sherrie Lieber Pasarell


(b)(6)




