From: Timothy Gallaudet - NOAA Federal
Sent: Sunday, September 8, 2019 10:13 AM
To: Ben Friedman; Stuart Levenbach
Subject: Fwd: Hurricane Dorian


This set the bar


(b)(6)

From: Bryan <
Date: September 8, 2019 at 10:51:18 PM GMT+9

To: "timothy.gallaudet@noaa.gov" <timothy.gallaudet@noaa.gov>

Subject: Hurricane Dorian


>


Your backing of Trumps assertion that Alabama was in danger of being hit by Dorian makes you nothing

more that another self serving sycophant of Donald Trump and makes you look like a groveling fool. You

must be used to it. That’s the only way a moron like you could have made it to Rear Admiral. You are a

disgrace to the uniform.


Sent from Mail for Windows 10


