From: Andrew Stern - NOAA Federal
Sent: Saturday, September 7, 2019 8:20 PM
To: Susan Buchanan - NOAA Federal
Cc: Louis Uccellini - NOAA Federal; George Jungbluth; Mary Erickson - NOAA Federal; John D. Murphy; Kevin Cooley - NOAA Federal; Chris Vaccaro
Subject: Re: TIME SENSITIVE inquiry from WaPo


Susan,


I concur with your assessment. However, it was bigger than just Dorian. We had wildfires ongoing in the

west, developing tropical systems in both the Atlantic and Pacific basins and had other areas of

thunderstorms to watch. I would modify it slightly. Our mission is supposed to be apolitical.


"NWS leadership sent these directives to field staff so they (and the entire agency) could maintain

operational focus on Dorian and other severe weather hazards without distraction."

On Sat, Sep 7, 2019 at 8:12 PM Susan Buchanan - NOAA Federal <susan.buchanan@noaa.gov> wrote:


We may not get clearance to respond, but if Julie approves, I suggest something simple like this:


"NWS leadership sent these directives to field staff so they (and the entire agency) could maintain operational focus on

Dorian without distraction."

- -
Susan Buchanan

Director of Public Affairs

National Weather Service

301-427-9000


On Sat, Sep 7, 2019 at 8:06 PM Louis Uccellini - NOAA Federal <louis.uccellini@noaa.gov> wrote:


George et al; Including Andy if John is still in the air: Need to work with  Susan and Chris on this one. Louis


--
Dr. Louis W. Uccellini, Director

NOAA/National Weather Service

1325 East West Highway

Silver Spring, MD  20910

301.713.9095


Begin forwarded message:


From: "Freedman, Andrew" <Andrew.Freedman@washpost.com>

Date: September 7, 2019 at 7:49:35 PM EDT

To: Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>, Scott Smullen -
NOAA Federal <scott.smullen@noaa.gov>, "louis.uccellini@noaa.gov"

<louis.uccellini@noaa.gov>, "Itkowitz, Colby" <Colby.Itkowitz@washpost.com>,

"susan.buchanan@noaa.gov" <susan.buchanan@noaa.gov>


Cc: "Samenow, Jason" <Jason.Samenow@washpost.com>

Subject: TIME SENSITIVE inquiry from WaPo



Subject: TIME SENSITIVE inquiry from WaPo


Hi NWS press folks and Director Uccellini,


This is for a Washington Post story **running imminently online and in print on Sunday.**


On Sept. 1  and again on Sept. 4, NWS personnel received a guidance not to provide opinions

on national level social media posts in the media and to stick with NHC forecasts if questions

arise about the posts.


Staff understood this to be a response to President Trump's Alabama comments and that they

were essentially being told not to contradict the president.


Can you respond to this and explain the reason behind sending these dual directives?


Please send any responses to Colby and myself. I'm cc'ing Jason as well who has been

working on this story.


Thank you and all the best,

-Andrew


--

Andrew Stern

Director, Analyze, Forecast and Support Office

NOAA/National Weather Service

Office: 301-427-9120

Cell: 

(b)(6)

