From: Dennis Feltgen - NOAA Service Account
Sent: Wednesday, September 4, 2019 3:10 PM
To: Julie Roberts - NOAA Federal; Christopher Vaccaro - NOAA Federal
Subject: Fwd: media inquiry -- Dorian internal forecast


---------- Forwarded message ---------
From: Howard Koplowitz <HKoplowitz@al.com>

Date: Wed, Sep 4, 2019 at 2:58 PM

Subject: media inquiry -- Dorian internal forecast

To: nhc.public.affairs@noaa.gov <nhc.public.affairs@noaa.gov>


Hi,


I’m a reporter with AL.com/The Birmingham News. The president did an update on Dorian and he held up a forecast that showed the path extending to Alabama. Was this an internal forecast by the NHC or was this amended by the president?


Howard Koplowitz

Reporter


+1 205.641.5212

HKoplowitz@al.com

www.al.com

About us


--
Dennis Feltgen

Communications & Public Affairs Officer

Meteorologist

NOAA Communications & External Affairs

National Hurricane Center

Miami, Fla.

305-229-4404

dennis.feltgen@noaa.gov

nhc.public.affairs@noaa.gov


