From: Christopher Vaccaro - NOAA Federal
Sent: Sunday, September 8, 2019 11:32 AM
To: Scott Smullen - NOAA Federal
Cc: John Ewald - NOAA Federal; Julie Roberts - NOAA Federal
Subject: Re: MSNBC/AM Joy REQUEST FOR STATEMENT


Yes, Carly appreciated my reply


Sent from my iPhone


On Sep 8, 2019, at 11:26 AM, Scott Smullen - NOAA Federal <scott.smullen@noaa.gov> wrote:


Thanks. Chris already responded to them, I believe. Just keep forwarding any like this to us. Thanks


On Sun, Sep 8, 2019 at 11:19 AM John Ewald - NOAA Federal <john.ewald@noaa.gov> wrote:

Not sure if this MSNBC/AMJoy producer has reached out to you, but I'm fine to not respond

but let HQ take this?


Thx,

John E


---------- Forwarded message ----------
From: Rubel, Carly (NBCUniversal) <Carly.Rubel@nbcuni.com>

Date: Sunday, September 8, 2019

Subject: MSNBC/AM Joy REQUEST FOR STATEMENT

To: "keeley.belva@noaa.gov" <keeley.belva@noaa.gov>, "John.Ewald@noaa.gov"

<John.Ewald@noaa.gov>

Cc: "Walker, Belinda (NBCUniversal)" <Belinda.Walker@nbcuni.com>, "Slajda, Rachel

(NBCUniversal)" <Rachel.Slajda@nbcuni.com>


Hello,


I hope this email finds you well. I’m writing to request a statement/response from NOAA to

the following Washington Post Reporting that a top NOAA official warned staff against

contradicting the president in an agency-wide directive sent on Sept. 1:

https://www.washingtonpost.com/politics/noaa-staff-warned-in-sept-1-directive-against-
contradicting-trump/2019/09/07/12a52d1a-d18f-11e9-87fa-8501a456c003_story.html


Please advise if you’d like to provide a statement or response to the network this morning, we

have a 10:30amET deadline to make air.



have a 10:30amET deadline to make air.


Many thanks,


Carly


Carly Rubel


Booking Producer


AM Joy <image001.png>


Carly.Rubel@nbcuni.com


--
John Ewald

Director of Public Affairs


NOAA Fisheries | U.S. Department of Commerce

Office: (301 ) 427-8029

Mobile: 
john.ewald@noaa.gov

www.fisheries.noaa.gov


(b)(6)

--

  Scott  Smullen

Deputy  Director

NOAA  Communications

202-4 82-1097   o  / 

(b)(6)

  c


