From: Christopher Vaccaro - NOAA Federal
Sent: Friday, September 6, 2019 3:59 PM
To: Jerry Slaff
Subject: Per earlier call...


Hi Jerry- Can you send a mock up email of this to me? Note the embedded hyperlink at the end of the first

graph.


Subject: Statement from NOAA


Body:


Statement attributable to a NOAA Spokesperson:


From Wednesday, August 28, through Monday, September 2, the information provided by NOAA and the

National Hurricane Center to President Trump and the wider public demonstrated that tropical-storm-force

winds from Hurricane Dorian could impact Alabama. This is clearly demonstrated in Hurricane Advisories

#15 through #41, which can be viewed at the following link.


The Birmingham National Weather Service’s Sunday morning tweet spoke in absolute terms that were

inconsistent with probabilities from the best forecast products available at the time.


