From: Christopher Vaccaro - NOAA Federal
Sent: Thursday, September 5, 2019 3:45 PM
To: Maureen OLeary; Dennis Feltgen; Julie Roberts - NOAA Federal
Subject: Fwd: Invitation to this Sunday's "Reliable Sources" on CNN


Done.


---------- Forwarded message ---------
From: Kaye, Diane <Diane.Kaye@turner.com>

Date: Thu, Sep 5, 2019 at 3:43 PM

Subject: RE: Invitation to this Sunday's "Reliable Sources" on CNN

To: Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>


Okay, thank you very much for getting back to me!


From: Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>

Sent: Thursday, September 5, 2019 3:41 PM

To: Kaye, Diane <Diane.Kaye@turner.com>

Subject: Re: Invitation to this Sunday's "Reliable Sources" on CNN


Hi Diane-

Thanks for reaching out...I understand you've sent this request to a number of folks at NOAA/NWS/NHC and

we will decline this invitation and I would refer you to the White House to further comment.


Thanks...


-Chris


-------- Forwarded Message --------

Subject:Invitation to this Sunday's "Reliable Sources" on CNN


Date:Thu, 5 Sep 2019 19:10:23 +0000

From:Kaye, Diane <Diane.Kaye@turner.com>


To:louis.uccellini@noaa.gov <louis.uccellini@noaa.gov>, mary.erickson@noaa.gov


<mary.erickson@noaa.gov>




My name is Diane Kaye and I am a producer for a TV show called “Reliable Sources” on CNN. We are

planning to discuss President Trump’s comments regarding Hurricane Dorian and the state of Alabama

on our show this Sunday, 9/8/19, and I wanted to see if either of you might be interested and available in

joining us between 11am-12pm ET.  Please feel free to give me a call if you have any questions or wish to

discuss this further.


Thank you very much,


Diane


Diane Kaye


Editorial Producer, “Reliable Sources”


CNN Worldwide


o 212-275-8299 c 91 7-526-061 8


diane.kaye@turner.com


30 Hudson Yards | Suite1 7S29D | New York, NY  1 0001


Chris Vaccaro

Senior Media Relations Specialist

NOAA Communications

C: 

 / O: 202-482-3978


(b)(6)

