From: John Leslie - NOAA Federal
Sent: Saturday, September 7, 2019 2:41 PM
To: julie.roberts@noaa.gov; scott.smullen@noaa.gov; Christopher.Vaccaro@noaa.gov
Subject: Fwd: Comms statement


Sent from my iPhone


Begin forwarded message:


From: Alek Krautmann - NOAA Federal <alek.krautmann@noaa.gov>

Date: September 6, 2019 at 6:45:50 PM EDT

To: john.leslie@noaa.gov

Subject: Comms statement


Hi John -

I’m reaching out just to help provide feedback from the agency. This statement is deeply

upsetting to NOAA employees that have worked the hurricane and not fully accurate based on

the timeline in question. Please raise this in feedback through proper channels.


https://www.noaa.gov/news/statement-from-noaa


--
Alek Krautmann

NOAA Satellite and Information Service (NESDIS)

*New Number* Cell: 
SSMC1: 301-713-1261


(b)(6)

