From: Alexandra Keclik - NOAA Federal <alexandr a.keclik@n oaa.gov> Date: Sat, Sep 7, 2019 at 3:21 PM Subject: Phone Numbers for NWS Offices To: Louis Uccellini - NOAA Federal <louis.ucc ellini@noa a.gov>, Mary
Sent: Sunday, September 8, 2019 10:42 AM
To: Mary Erickson - NOAA Federal
Subject: Erickson - NOAA Federal


NOAA

Federal

<mary.eric

kson@noa

a.gov>

CC: Katie

Collins

Garrett -
NOAA

Federal

<katie.colli

ns.garrett

@noaa.gov

>, _NWS

OCOS

<nws.ocos

@noaa.gov

>


Hi Mary

and Louis,


Here are

the phone

numbers

for the

WFOs,

CWSUs,

and RFCs

that have

dealt with

Dorian.

Additionall

y, I have

listed the

phone

numbers

for the

National

Centers.

These

numbers

will likely

lead to a

phone

tree, in

which you

will have

to select



to speak

with a

forecaster.

If you

need any

additional

numbers,

please let

me know.


San Juan,

787-253-
4586

Key West

305-295-
1316

Miami

305-229-
4522

Miami

CWSU

305-716-
1635

Tampa

813-645-
2323

Melbourn

e 321-255-
0212

Jacksonvill

e 904-741-
4370

Jacksonvill

e CWSU

904-549-
1844

Tallahasse

e 850-942-
8833

Birmingha

m 205-
664-3010

Atlanta

770-486-
1133

Atlanta

SERFC

770-486-
0028

Charleston


843-744-
1436

Columbia


1436

Columbia

803-765-
5501

Wilmingto

n 910-762-
4289

Newport,

NC 252-
223-5122

Raleigh

919-326-
1042

Wakefield

757-899-
4200

Sterling

703-996-
2200

Washingto

n CWSU

703-771-
3449

Philadelph

ia/Mount

Holly 609-
261-6600

State

College

Mid-
Atlantic

RFC 814-
234-2401

New York

631-924-
0037


NY CWSU : 631-468-1082


Boston

508-622-
3250

Boston

CWSU

603-879-
6326

Boston

NERFC

508-622-
3300



305-229-
4436

NHC/TAFB

305-229-
4446

OPC 301-
683-1520

WPC 240-
554-7794

AWC 816-
584-7239

SPC 405-
325-2080


--
Alexandra

Keclik

Executive

Officer

Office of

the

Assistant

Administra

tor

National

Weather

Service

Headquart

ers


Cell: 




(b)(6)

--
Sent from

Gmail

Mobile


--
Andrea

J. Bleistein


andrea.bleis

tein@noaa.


gov

(o) 301-427-
6908



(o) 301-427-
6908

(c) 

(b)(6)

Weather-
Ready Nation

NOAA

National

Weather

Service

Office of

Organizational

Excellence

http://www.

weather.go

v/ooe/

Excellence

in

Governmen

t Fellow


