From: Louis Uccellini - NOAA Federal
Sent: Thursday, September 5, 2019 12:14 PM
To: craig.mclean@noaa.gov
Subject: Fwd: Forecast uncertainty in TC Dorian's turn to the north


Tom needs to be careful.


--
Dr. Louis W. Uccellini, Director

NOAA/National Weather Service

1325 East West Highway

Silver Spring, MD  20910

301.713.9095


Begin forwarded message:


From: Tom Hamill <0000007cebfaae79-dmarc-request@LISTSERV.ALBANY.EDU>

Date: September 5, 2019 at 11:09:15 AM EDT

To: MAP@LISTSERV.ALBANY.EDU

Subject: Re: Forecast uncertainty in TC Dorian's turn to the north

Reply-To: Tom Hamill <tom.hamill@NOAA.GOV>


Perhaps Trump read our paper where we propose ellipses of uncertainty (here, Fig 6) ?


Tom


On 9/4/19 4:31 PM, Croix Christenson wrote:


As if discussing and communicating hurricane forecasts is not difficult enough...


https://www.washingtonpost.com/weather/2019/09/04/president-trump-shows-
doctored-hurricane-chart-was-it-cover-up-alabama-twitter-flub/


On Wed, Sep 4, 2019, 3:28 PM Carr, Frederick H. <fcarr@ou.edu> wrote:


There are a lot more aircraft data than just TAMDAR, which come from regional

airlines, mostly in the U.S. -  e.g., ACARS, AMDAR, etc. which number in the

thousands per day.  To add to what Daryl wrote, one can look at all the data

sources for, e.g., the GFS, at

 https://www.nco.ncep.noaa.gov/pmb/nwprod/realtime/gfs/t12z/index.shtml


Just click on the boxes to get the daily counts.   To get the hourly counts, go

to https://www.nco.ncep.noaa.gov/pmb/nwprod/realtime/gfs/t12z/index.summar

y.shtml


To see what all the acronyms are, go to

 https://www.nco.ncep.noaa.gov/pmb/nwprod/realtime/index.bufrdump.shtml



 https://www.nco.ncep.noaa.gov/pmb/nwprod/realtime/index.bufrdump.shtml


This latter list gives you an idea of all the data types NCEP has to deal with

 (ingest, format, QC, thin, assimilate, etc.)  every day  -  not a trivial task!


Fred


On Sep 4, 2019, at 2:52 PM, Daryl Kleist - NOAA Federal

<000001119109b86c-dmarc-request@LISTSERV.ALBANY.EDU> wrote:


TAMDAR data is operationally assimilated into the RAP/HRRR .  The

data is not actively assimilated (monitored only) in the other

operational systems, including the GDAS/GFS.

Daryl Kleist (NOAA/NWS/NCEP/EMC)


On Wed, Sep 4, 2019 at 3:16 PM Tom Hamill <0000007cebfaae79-
dmarc-request@listserv.albany.edu> wrote:


From here:


http://flyht.com/flyht-forges-weather-alliance-synoptic/


FLYHT acquired the assets of Panasonic Weather Solutions (“PWS“)

from Panasonic Avionics Corporation (“PAC“) in October, this year

(previously announced on October 10, 2018). The assets, based in

Littleton CO, include TAMDAR, a unique proprietary sensor package

that is now transforming weather forecasting, and a commercial

aircraft installation base of more than 200 sensors which collect

real-time weather data from a dozen airlines in North America,

Europe and Southeast Asia. The assets also include an existing

contract with Synoptic, a data hub and contracting service that

now licenses TAMDAR data for sub-license to NOAA (the

National Oceanic and Atmospheric Administration). The NOAA

contract is consolidated into this new agreement.


... so I *think* they are being assimilated.   Operational DA folks?


Tom


On 9/4/19 1:03 PM, Matthew Rosencrans - NOAA Federal wrote:


If those aircraft data are being assimilated..


On Wed, Sep 4, 2019 at 14:46 Tom Hamill

<0000007cebfaae79-dmarc-




I am a bit surprised, as with all the aircraft ascents and

descents and their temperature/wind profiles, it seems

like the raob data would be largely redundant.


Tom


On 9/4/19 11:26 AM, Michael Brennan - NOAA Federal

wrote:


Steve,


The last time there were sensitivity

experiments done for the 06/1 8Z raobs

were after the 201 7 season, and it

actually found a fairly positive impact

on the GFS track forecasts for Maria, up

to 20% at several forecast lead times.

Of course, that was for a previous

version of the GFS, so it would be good

to have some additional tests done.


We try and identify synoptically

relevant features for targeting using

ensemble sensitivity analyses, but it

would be great to do some tests for

Dorian, to see how much of an impact

the sondes, and the dropsondes from

the G-IV had on the GFS.


Mike


On Tue, Sep 3, 2019 at 3:39 PM Stephen

Keighton (NOAA Federal)

<000000c2711407df-dmarc-
request@listserv.albany.edu> wrote:


I've had those same questions Ron! For

each event, the key part of the continent

to better sample could be in entirely

different locations, and would shift with

time.  I would be very curious to see NWP

forecasts with these extra soundings

removed compared to them included, but

my guess is that has been done at least

for some of these events (I just haven't

seen those presented). I can tell you

we're going through helium quickly here

at RNK and sampling some pretty dry air

(which could be very useful information


for the 06 and 18Z cycles)!


Steve




Steve


  -------------------------------------------
----
Thomas  M.   Hamill                        tom. hamill@noaa.

gov

Phone  :   ( 303)   497 -3060  Telefax  :   ( 303)   4 97-6

4 49http: //www. esrl. noaa. gov/psd/people/tom. h

amill/

Address:     NOAA/ESRL,   Physical  Sciences  Divis

ion

R/PSD  1,     325  Broadway,   Boulder,   CO    80305-3

328

--------------------------------------------
---

To unsubscribe from the MAP list, click the following


link and send the email generated:


MAP-SIGNOFF-REQUEST@LISTSERV.ALBANY.EDU


--
Best Regards,

Matt


Matthew Rosencrans

Climate Prediction Center

Climate Testbed Director

301-683-1318


Sent from Gmail Mobile, please excuse typos


To unsubscribe from the MAP list, click the following link and send the email generated:


MAP-SIGNOFF-REQUEST@LISTSERV.ALBANY.EDU


