From: Katherine Brogan - NOAA Federal
Sent: Thursday, September 5, 2019 6:53 PM
To: Julie Roberts - NOAA Federal
Cc: FLAG UNSEC - NOAA Service Account; Linda LawhornBrown - NOAA Federal; Pat Simms - NOAA Federal; Stuart Levenbach - NOAA Federal; Taylor Jordan - NOAA Federal
Subject: Re: Neil's Friday Schedule


Thank you for the update Julie.


Pat helped proactively reach out to cancel and reschedule Friday’s tag up meeting with Zach Goldstein so

that will be pulled down from Dr Jacobs calendar and he should be all clear after the FEMA brief.


Please let us know if you need anything else.


Thank you,

Kate


On Thu, Sep 5, 2019 at 5:30 PM Julie Roberts - NOAA Federal <julie.roberts@noaa.gov> wrote:


I spoke to Neil regarding Friday schedule. He will not be in Silver Spring.  He will call into the 9:15 tag-up

and NOSC discussion, then travel to FEMA in time to call into the Dorian Senior Leadership Briefing. We

will both be at FEMA through the FEMA briefing. Please do not schedule anything after 1:00pm tomorrow he

will need the time to catch up.


Let me know if you have any questions.


Kindest regards,


Julie Kay Roberts, CEM


Deputy Chief of Staff


National Oceanic and Atmospheric Administration


“You can tell a lot about a fellow’s character by his way of eating jelly beans.” President Ronald Reagan


--
Kate Brogan


Special Projects Coordinator

Office of the Assistant Secretary of Commerce for Environmental Observation and Prediction

(Cell) 
On detail from NOAA Communications


 // (HCHB) 202/482-1026


(b)(5)
(b)(6)


Office of the Assistant Secretary of Commerce for Environmental Observation and Prediction

(Cell) 
On detail from NOAA Communications


 // (HCHB) 202/482-1026


(b)(6)

