From: Susan Buchanan - NOAA Federal
Sent: Friday, September 6, 2019 6:31 PM
To: Mary Erickson - NOAA Federal; George Jungbluth - NOAA Federal; Louis Uccellini
Subject: FYSA: From Seth/AP


---------- Forwarded message ---------
From: Borenstein, Seth <SBorenstein@ap.org>

Date: Fri, Sep 6, 2019 at 6:27 PM

Subject: Re: Statement from NOAA

To: NOAA Communications <noaa@meltwater.com>, Dennis.Feltgen@noaa.gov

<Dennis.Feltgen@noaa.gov>, Susan.Buchanan@noaa.gov <Susan.Buchanan@noaa.gov>,

maureen.oleary@noaa.gov <maureen.oleary@noaa.gov>, Christopher Vaccaro

<Christopher.Vaccaro@noaa.gov>, Scott Smullen <Scott.Smullen@noaa.gov>

Cc: Freking, Kevin <kfreking@ap.org>, Benac, Nancy <NBENAC@ap.org>


It’s Seth Borenstein, AP science writer.


Was Noaa asked to put this statement out by the White House? Was this statement approved by any leader

at the National Hurricane Center? Why was Alabama not mentioned in any of the wind speed probability

charts, none? Are you saying that as of Monday Sept 2, Alabama was under a serious threat from Dorian? If

so, how?

What percentage threat on each of those days mentioned? How come the National Hurricane Center never

mentioned Alabama in any text advisories or charts if there was a serious threat? How many phone calls or

emails or other forms of correspondence did Noaa get from the White House about Alabama and Dorian in

the past week? Same with NHC?

Do you worry about politics changing Noaa’s credibility? Is this the first time the White House has

intervened on hurricane messaging?

Thank you and I’m on deadline

Seth


Sent from my iPhone


On Sep 6, 2019, at 4:45 PM, NOAA Communications <noaa@meltwater.com> wrote:


Statement attributable to a NOAA Spokesperson




September 6, 201 9


 

From Wednesday, August 28, through Monday, September 2, the information provided by NOAA and

the National Hurricane Center to President Trump and the wider public demonstrated that tropical-storm-
force winds from Hurricane Dorian could impact Alabama. This is clearly demonstrated in Hurricane

Advisories #1 5 through #41 , which can be viewed at the following link.


The Birmingham National Weather Service’s Sunday morning tweet spoke in absolute terms that were

inconsistent with probabilities from the best forecast products available at the time.


NOAA's mission is to understand and predict changes in the Earth's environment, from the depths of

the ocean to the surface of the sun, and to conserve and manage our coastal and marine resources.

Join us on Twitter, Facebook, Instagram and our other social media channels.


Stay Connected: 

 

 

This email was sent to seth.borenstein@nyu.edu

NOAA, 1401 Constitution Avenue NW, Room 6028, Washington, DC 20230, USA

Unsubscribe


The information contained in this communication is intended for the use of the designated recipients named

above. If the reader of this communication is not the intended recipient, you are hereby notified that you

have received this communication in error, and that any review, dissemination, distribution or copying of

this communication is strictly prohibited. If you have received this communication in error, please notify

The Associated Press immediately by telephone at +1-212-621-1500 and delete this email. Thank you.


