From: George Jungbluth - NOAA Federal
Sent: Friday, September 6, 2019 5:13 PM
To: Andrea Bleistein; Jeremy Andrucyk - NOAA Federal; John Sokich; Katie Collins Garrett - NOAA Federal; Matthew Borgia; Steven Cooper; Susan Buchanan; _NWS.Executive.Council
Subject: Fwd: Media guidance on Statement from NOAA


FYI


---------- Forwarded message ---------
From: Susan Buchanan - NOAA Federal <susan.buchanan@noaa.gov>

Date: Fri, Sep 6, 2019 at 5:06 PM

Subject: Fwd: Media guidance on Statement from NOAA

To: <george.jungbluth@noaa.gov>


Sent from my iPhone


Begin forwarded message:


From: Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>

Date: September 6, 2019 at 4:52:10 PM EDT

To: _NWS PA <nws.pa@noaa.gov>, Dennis Feltgen <dennis.feltgen@noaa.gov>, Julie Roberts -
NOAA Federal <julie.roberts@noaa.gov>, Scott Smullen <scott.smullen@noaa.gov>

Subject: Media guidance on Statement from NOAA


FYI... the following statement has been distributed. Inquiries should solely be direct to the office

line 202-482-6090


---------- Forwarded message ---------
From: NOAA Communications <noaa@meltwater.com>

Date: Fri, Sep 6, 2019 at 4:45 PM

Subject: Statement from NOAA




 

September 6, 201 9 

From Wednesday, August 28, through Monday, September 2, the information provided by NOAA and

the National Hurricane Center to President Trump and the wider public demonstrated that tropical-storm-
force winds from Hurricane Dorian could impact Alabama. This is clearly demonstrated in Hurricane

Advisories #1 5 through #41 , which can be viewed at the following link.


The Birmingham National Weather Service’s Sunday morning tweet spoke in absolute terms that were

inconsistent with probabilities from the best forecast products available at the time.


NOAA's mission is to understand and predict changes in the Earth's environment, from the depths of

the ocean to the surface of the sun, and to conserve and manage our coastal and marine resources.

Join us on Twitter, Facebook, Instagram and our other social media channels.


Stay Connected: 

 

 

--
Sent from Gmail Mobile


