From: Alek Krautmann - NOAA Federal
Sent: Friday, September 6, 2019 6:42 PM
To: scott.smullen@noaa.gov
Subject: Comms statement


Hi Scott -

I’m reaching out just to help provide feedback from the agency. This statement is deeply upsetting to NOAA

employees that have worked the hurricane and not fully accurate based on the timeline in question. Please

raise this in feedback through proper channels.

https://www.noaa.gov/news/statement-from-noaa


--
Alek Krautmann

NOAA Satellite and Information Service (NESDIS)

*New Number* Cell: 
SSMC1: 301-713-1261


(b)(6)

