From: Mary Erickson - NOAA Federal
Sent: Saturday, September 7, 2019 12:31 PM
To: jeremy.andrucyk@noaa.gov; peyton.robertson@noaa.gov; george.jungbluth@noaa.gov
Subject: Re: Hurricane Dorian ... - Would you want to extend this from th...


May need to have Louis choose - we didn’t get to discuss. Emil text him.


Sent from my iPhone

Mary Erickson

NOAA DAA for Wx Services


(b)(6)

 (Cell)


On Sep 7, 2019, at 12:20 PM, Peyton Robertson - NOA... (Google Docs) 

(b)(6)

> wrote:



following document


(b)(6)

(b)(6)

Louis and Mary


Jeremy Andrucyk - NOAA Federal


Would you want to extend this from the entire EC by name?


Peyton Robertson - NOAA Federal  New


I'm not opposed, but think it might be better as Louis, or Louis and

Mary.


(b)(6)

Google LLC, 1 600 Am phitheatre Parkway, Mountain View, CA 94043,

USA


You have received this  em ail becaus e you are s ubs cribed to all

dis cus s ions  on 
Google Docs  s ends  you. You can reply to this  em ail to reply to the

dis cus s ion.


. Change what


(b)(6)

