From: Althea Lee - NOAA Federal
Sent: Wednesday, September 4, 2019 4:23 PM
To: Christopher Vaccaro - NOAA Federal
Cc: Julie Roberts - NOAA Federal; Scott Smullen
Subject: Re: The following telephone messages...Pt2


Julie, Scott and Chris,

Another telephone message received:

         NAME:  Geoff Bennett / NBC News

                     geoff.bennett@nbcuni.com /202-885-4363

                     Seeking statement of map President showed that includes "Black line sharpie on

Hurricane Dorian


Althea M. Lee

Admin Management Specialist

National Oceanic & Atmospheric Administration

Office of Communications & External Affairs

HCHB - Room 60030

Washington, DC  20230

202-482-6090


On Wed, Sep 4, 2019 at 4:05 PM Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>

wrote:


Thanks!


On Wed, Sep 4, 2019 at 4:04 PM Althea Lee - NOAA Federal <althea.lee@noaa.gov> wrote:


Julie, Scott and Christopher,

The following telephone messages were received:

       NAME:  Weijia Jiang / CBS News (W.H Correspondent)

                     202-779-0804

                     Seeking confirmation on the map President displayed  -
                     Where extra markings came from that President displayed to include Alabama


      NAME:   Bethania/Snopes.com

                     81 8-390-4938

                     Would like to confirm black mark on NHC map if Hurricane Dorian graphic displayed

is an actual graphic


      NAME:    Mike Shear / NY Times

                     202-681 -041 5

                     Requesting remarks on where Hurricane Dorian was heading  - confirmation on NWS

tweeted there would be a

                     95% hit on Alabama


       NAME:   Beatrice / AP

                      21 2-621 -7045



                      21 2-621 -7045

                      Seeking confirmation on on Hurricane Dorian forecast map used by President

Trump.


Althea M. Lee

Admin Management Specialist

National Oceanic & Atmospheric Administration

Office of Communications & External Affairs

HCHB - Room 60030

Washington, DC  20230

202-482-6090


