From: Christopher Vaccaro - NOAA Federal
Sent: Friday, September 6, 2019 6:01 PM
To: David Miller
Cc: Julie Roberts - NOAA Federal; Scott Smullen
Subject: Re: Draft CMS statement


Can we go with a straight NOAA logo for the image? It was pointed out that the current image college includes NOAA

employees.


On Fri, Sep 6, 2019 at 5:41 PM David Miller <david.p.miller@noaa.gov> wrote:


It would look like this:


Online - https://www.noaa.gov/news/statement-from-noaa


David Miller

Director of Digital Media

NOAA Communications



Director of Digital Media

NOAA Communications


Visit NOAA’s homepage

Follow NOAA on social media


On Fri, Sep 6, 2019 at 5:34 PM Julie Roberts - NOAA Federal <julie.roberts@noaa.gov> wrote:


Can we screen shot statement and tweet that out?


Kindest regards,

Julie Kay Roberts

Deputy Chief of Staff

National Oceanic and Atmospheric Administration


On Sep 6, 2019, at 5:21 PM, David Miller <david.p.miller@noaa.gov> wrote:


Disregard my last email. I'll publish momentarily but I need some guidance regarding tweet

language. Pushing something with Statment from NOAA with a link isn't good.


David Miller

Director of Digital Media

NOAA Communications


Visit NOAA’s homepage

Follow NOAA on social media


On Fri, Sep 6, 2019 at 5:18 PM Julie Roberts - NOAA Federal <julie.roberts@noaa.gov>

wrote:


If Chris is good I’m good


Kindest regards,

Julie Kay Roberts

Deputy Chief of Staff

National Oceanic and Atmospheric Administration


On Sep 6, 2019, at 5:11 PM, Christopher Vaccaro - NOAA Federal

<christopher.vaccaro@noaa.gov> wrote:


Looks good to me!


On Fri, Sep 6, 2019 at 5:09 PM David Miller <david.p.miller@noaa.gov> wrote:


David Miller



NOAA Communications


Visit NOAA’s homepage

Follow NOAA on social media


On Fri, Sep 6, 2019 at 5:03 PM Christopher Vaccaro - NOAA Federal

<christopher.vaccaro@noaa.gov> wrote:


We cannot have Hurricane Dorian in the headline as it's not about the storm

(and the storm is actively causing impacts). And we shouldn't use a Dorian

image - do we have anything generic?


On Fri, Sep 6, 2019 at 5:00 PM David Miller <david.p.miller@noaa.gov>

wrote:


Please let me know if this is good to go.


David Miller

Director of Digital Media

NOAA Communications


Visit NOAA’s homepage

Follow NOAA on social media


