From: Christopher Vaccaro - NOAA Federal
Sent: Friday, September 6, 2019 2:18 PM
To: Jennifer Sprague - NOAA Federal
Cc: Susan Buchanan; Jennifer Sprague
Subject: Re: Wall Street Journal inquiry


Hi- that reporter also contacted Gina yesterday and she looped in Monica Allen (NOAA Comms @ OAR).

They are working up responses. Although the questions below may be a bit different. I'll connect with

Monica.


Thanks...

-Chris


On Fri, Sep 6, 2019 at 2:14 PM Jennifer Sprague - NOAA Federal <Jennifer.Sprague@noaa.gov> wrote:


Chris/Susan,


How are we handling media inquiries?


Vankita, Danielle and Jen may be better for this.


Jen


---------- Forwarded message ---------
From: Campo-Flores, Arian <arian.campo-flores@dowjones.com>

Date: Fri, Sep 6, 2019 at 1:49 PM

Subject: Wall Street Journal inquiry

To: <jennifer.sprague@noaa.gov>


Hi Jennifer,


I'm a reporter at the Wall Street Journal and have been covering Hurricane Dorian for the past week. I'm

now working on a piece about advances in hurricane forecasting and how those impact emergency

planners and residents in affected zones. One of the questions I'm interested in is how NOAA tries to

communicate these forecasting advances, and the storm risks entailed, effectively to the public. I saw that

you're the social science program manager for NOAA, so I was hoping to get a little more info on how

NOAA is incorporating the social sciences into all this. Do you have a little time to chat this afternoon?

Thanks so much,


Arian


Arian Campo-Flores

S TAF F   R E P O R TE R


M: +1  305 773 0773   O: +1  305 735 9445


E: Arian.Campo-Flores@wsj.com

T: @acampoflores



T: @acampoflores


--
Jennifer Sprague-Hilderbrand

National Weather Service

Office of Programming, Planning and Service Delivery

Senior Advisor


Office Number:  301-427-9065

Mobile:  
Jennifer.Sprague@noaa.gov


(b)(6)

