From: Susan Buchanan - NOAA Federal
Sent: Wednesday, September 4, 2019 4:14 PM
To: NWS Communications Office - NOAA Service Account
Cc: Maureen O'Leary - NOAA Federal
Subject: Re: FW: Associated Press Time Sensitive Inquiry


Thanks - we'll let these two ride since Julie received them directly. I appreciate you alerting me to them.

- -
Susan Buchanan

Director of Public Affairs

National Weather Service

301-427-9000


On Wed, Sep 4, 2019 at 4:10 PM NWS Communications Office - NOAA Service Account

<nws.communications.office@noaa.gov> wrote:


Here they come...


---------- Forwarded message ---------
From: Dupuy, Beatrice <BDupuy@ap.org>

Date: Wed, Sep 4, 2019 at 3:21 PM

Subject: FW: Associated Press Time Sensitive Inquiry

To: NWS.communications.office@noaa.gov <NWS.communications.office@noaa.gov>


Good afternoon,


Is there someone who can help me with this?


Thank you,


Beatrice Dupuy


From: Dupuy, Beatrice

Sent: Wednesday, September 04, 2019 2:55 PM

To: julie.roberts@noaa.gov

Subject: Associated Press Time Sensitive Inquiry


Good afternoon, Julie,




I’m a reporter on the fact-checking team at the AP. We work to debunk false claims online.


There is a claim circulating online that Trump used an altered NWS forecast map during his press

conference today.


https://twitter.com/wxdam/status/1169308075662151680


https://twitter.com/passantino/status/1169309016809328641


I was wondering if someone might be able to tell me if NWS has released any maps like this in relation to

Hurricane Dorian. I was also wondering what forecast this map shows/ which day of Dorian’s path.


Is this something you can help me with?


Please let me know.


Also, feel free to reach me at 212-621-7045.


Thank you,


Beatrice Dupuy


The information contained in this communication is intended for the use of the designated recipients

named above. If the reader of this communication is not the intended recipient, you are hereby notified

that you have received this communication in error, and that any review, dissemination, distribution or

copying of this communication is strictly prohibited. If you have received this communication in error,

please notify The Associated Press immediately by telephone at +1-212-621-1500 and delete this email.

Thank you.


