From: Christopher Vaccaro - NOAA Federal
Sent: Thursday, September 5, 2019 10:11 PM
To: Julie Roberts; Scott Smullen
Subject: Latest WaPo story


https://www.washingtonpost.com/politics/what-i-said-was-accurate-trump-stays-fixated-on-his-alabama-
error-as-hurricane-pounds-the-carolinas/2019/09/05/32597606-cfe7-11e9-8c1c-7c8ee785b855_story.html


Interesting excerpt:


It was Trump who used a black Sharpie to mark up an official National Oceanic and Atmospheric

Administration map, which he displayed during an Oval Office briefing on Wednesday, according to a

White House official who spoke on the condition of anonymity to discuss internal deliberations.


“No one else writes like that on a map with a black Sharpie,” the official said of the map, which

added Alabama into the hurricane’s potential pathway inside the loop of the marker.


Sent from my iPhone


