From: Chris Darden - NOAA Federal
Sent: Sunday, September 8, 2019 12:52 PM
To: sr-bmx.all@noaa.gov
Subject: Fwd: The forecaster who tweeted "Alabama will NOT see impacts" deserves COMMENDATION, not criticism


Sent from my iPhone


Begin forwarded message:


(b)(6)

From: Daniel Smith <
Date: September 8, 2019 at 11:48:57 AM EDT

To: chris.darden@noaa.gov

Subject: The forecaster who tweeted "Alabama will NOT see impacts" deserves

COMMENDATION, not criticism


>


Public safety takes priority over politics. Your forecaster did the right thing. Your forecaster did

what needed to be done and should be commended, not rebuked.


The President did the wrong thing. In the middle of an emergency, he recklessly gave

inaccurate and alarming information. (It was actually false, not just outdated, because he said it

was based on newer information than the official forecast,  “Alabama will most likely be hit

much harder than anticipated,” and later "This just came up, unfortunately.”)


It needed to be countered with correct information. It needed to be countered immediately And

it needed to be countered with something just as clear and simple as the inaccurate statement.

It was not a suitable time for technical nuances and cones of uncertainty.


Forecasters should never fear criticism when acting properly in support of NWS’s mission, to

provide "forecasts and warnings for the protection of life and property."


