From: Stuart Levenbach - NOAA Federal
Sent: Saturday, September 7, 2019 1:05 PM
To: Neil Jacobs - NOAA Federal; Kevin Wheeler - NOAA Federal; Taylor Jordan - NOAA Federal; Wendy Lewis - NOAA Federal
Subject: Fwd: seeking comment on top former noaa officials blasting noaa statement chastising birmingham office


FYI

---------- Forwarded message ---------
From: Borenstein, Seth <SBorenstein@ap.org>

Date: Sat, Sep 7, 2019 at 12:10 PM

Subject: seeking comment on top former noaa officials blasting noaa statement chastising birmingham

office

To: julie.roberts@noaa.gov <julie.roberts@noaa.gov>, stuart.levenbach@noaa.gov

<stuart.levenbach@noaa.gov>, Scott Smullen (scott.smullen@noaa.gov) <scott.smullen@noaa.gov>,

christopher.vaccaro@noaa.gov <christopher.vaccaro@noaa.gov>, NOAA Communications

<noaa@meltwater.com>


Former NOAA chief Jane Lubchenco, former NWS chief Joe Friday, former hurricane center chief Bill Read

and former NOAA operations chief David Titley have all criticized the Friday later afternoon noaa statement

on Alabama and Dorian and the Birmingham office’s tweet. They say it undermines both morale and NOAA

credibility and could end up risking lives. They say it is politics over science. Any response? Was this the

White House’s idea or NOAA’s? Who wrote the communication and why was it unsigned? A story is now out

on the wire. We would like your response but it will be there regardless. And some of the statements about

NOAA leadership _ moral cowardice is what David Titley called _ are pretty damning. Any response?


Thank you,


Seth


Seth Borenstein


Science Writer


The Associated Press


On Twitter: @borenbears


202-641-9454




202-641-9454


Mobile: 202-841-4530; Signal enabled for privacy; https://freedom.press/news/signal-beginners/


1100 13th St. NW Suite 500


Washington DC 20005-4051


AP News: https://apnews.com/


AP Science stories: https://apnews.com/tag/apf-science


AP Health stories: https://apnews.com/tag/apf-Health


AP Top News: https://apnews.com/tag/apf-topnews


AP Fact Checks: https://apnews.com/APFactCheck


AP Politics: https://apnews.com/tag/apf-politics


Want to send news tips, documents, etc. securely and confidentially to AP?

https://www.ap.org/tips/ There are multiple ways to get information to us. If you want it to

come to me personally, mention my name somewhere.


"There are only two forces that can carry light to all corners of the globe -- only two -- the sun in the heavens and The Associated

Press down here."


- Mark Twain


The information contained in this communication is intended for the use of the designated recipients named

above. If the reader of this communication is not the intended recipient, you are hereby notified that you

have received this communication in error, and that any review, dissemination, distribution or copying of

this communication is strictly prohibited. If you have received this communication in error, please notify

The Associated Press immediately by telephone at +1-212-621-1500 and delete this email. Thank you.


