From: Linda LawhornBrown - NOAA Federal
Sent: Sunday, September 8, 2019 4:51 PM
To: Stuart Levenbach - NOAA Federal
Cc: Nicholas Flocken - NOAA Federal; Pat Simms - NOAA Federal
Subject: Re: Alabama


Ok.  Stu, all flights from BWI to Huntsville are connections through Charlotte.  The times don’t match up

with DNJ’s flight times.  You may need to get a rental car if you don’t arrive and depart  around the same

times.  Nick, please advise as soon as you can on changes for DNJ.  Thank you.

To Huntsville 9/9

3:25pm luv bwi

Through Charlotte

6:36pm arrive Huntsville


Return 9/10

3:53pm lv Huntsville

Through Charlotte

10:03 pm are Bwi


Sent from my iPhone


On Sep 8, 2019, at 4:23 PM, Stuart Levenbach - NOAA Federal <Stuart.Levenbach@noaa.gov> wrote:


Yes, but his plans are going to change.  Will likely take an earlier flight.  Copying Nick.


Stu


On Sun, Sep 8, 2019 at 4:04 PM Linda LawhornBrown - NOAA Federal

<linda.lawhornbrown@noaa.gov> wrote:


Hi Stu, do you want to arrive around the same time as DNJ and return on the same flight or do

you want to return to Bwi also?  Thanks


Sent from my iPhone


On Sep 8, 2019, at 2:17 PM, Stuart Levenbach - NOAA Federal <Stuart.Levenbach@noaa.gov>

wrote:


I will leave from BWI, driving from Silver Spring


On Sun, Sep 8, 2019 at 1:59 PM Stuart Levenbach - NOAA Federal

<Stuart.Levenbach@noaa.gov> wrote:


Linda-

I will be joining Neil in Alabama.  Please schedule travel.  Thank you.



I will be joining Neil in Alabama.  Please schedule travel.  Thank you.


Stu


