From: Kenneth Graham - NOAA Federal
Sent: Sunday, September 8, 2019 6:30 AM
To: Dennis Feltgen
Subject: Fwd: Dorian/Alabama/Trump-SHAME


FYI


Ken Graham, WX4KEG

National Hurricane Center

Mobile Phone


---------- Forwarded message ---------
From: Mary Collins Blackmon <
Date: Sat, Sep 7, 2019, 13:51

Subject: Dorian/Alabama/Trump-SHAME

To: kenneth.graham@noaa.gov <kenneth.graham@noaa.gov>


>


(b)(6)

Count me with the millions who condemn your acquiescence through and through..


Mary Collins Blackmon

Clanton, AL


