From: Will do.
Sent: G
To: On Thu, Sep 5, 2019 at 5:36 PM Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov> wrote:
Cc: Hello- In light of today's additional Tweets, can this message be resent as a reminder? Additionally, I hear that reporters may be contacting forecasters on their personal Twitter accounts and they should not engage.
Subject: Thanks... -Chris


On Wed, Sep 4, 2019 at 3:37 PM National Weather Service Operations Center <nws.opscenter@noaa.gov>

wrote:


Attention all ROCs and National Centers,


NWS Leadership is asking that we do NOT respond via social media, or other, to any questions which

arise from a tweet recently posted by the White House containing an old NHC forecast for Dorian.


Staff should direct any questions/inquiries to NOAA Public Affairs. Have them contact Christopher

Vaccaro (christopher.vaccaro@noaa.gov) and also copy Susan Buchanan (susan.buchanan@noaa.gov)

and Lauren Gaches (lauren.gaches@noaa.gov).


ROCs, please pass along this message to WFOs, National Centers, please pass along to staff working

social media/phones.


Thank you,


Shawn Smith

National Weather Service Operations Center

Silver Spring, MD

Normal Operating Hours: 6:00 a.m. - 1 0:00 p.m. Eastern Time daily


--
Sent from Gmail Mobile


