From: John Leslie - NOAA Federal
Sent: Saturday, September 7, 2019 12:39 PM
To: julie.roberts@noaa.gov; scott.smullen@noaa.gov; Christopher.Vaccaro@noaa.gov
Subject: Fwd: An unaddressed message


Sent from my iPhone


Begin forwarded message:


From: flyinlow10 <
Date: September 6, 2019 at 10:47:40 PM EDT

To: john.leslie@noaa.gov

Subject: An unaddressed message


>


(b)(6)

Dear Sir,  is it true,  an unaddressed, un attributed letter, backing the President's claim of

an exceptional danger to Alabama,  from Hurricane Dorian, is correct?


 I am a pilot. I depend on accurate, up to the moment models from you. A letter, not only

rebuking your own local office, but supporting a model, that was never published, is

irresponsible to its core!


 Unless, there is either a citation for the claim, or a complete denial of said claim,  I

promise a lawsuit, that will bring tears to your agencies eyes!


 Sincerely, Scott Partridge Lilley

Sent from my MetroPCS 4G LTE Android Device


