From: Jasmine Blackwell - NOAA Federal
Sent: Wednesday, September 4, 2019 6:05 PM
To: Christopher Vaccaro - NOAA Federal; Julie Roberts - NOAA Federal; Scott Smullen - NOAA Federal
Cc: _NWS PA
Subject: Fwd: Question on Dorian map used by the president in a briefing today


---------- Forwarded message ---------
From: NWS Communications Office - NOAA Service Account <nws.communications.office@noaa.gov>

Date: Wed, Sep 4, 2019 at 5:59 PM

Subject: Fwd: Question on Dorian map used by the president in a briefing today

To: _NWS PA <nws.pa@noaa.gov>


---------- Forwarded message ---------
From: Kathryn Watson <kathryn.watson@cbsinteractive.com>

Date: Wed, Sep 4, 2019 at 4:35 PM

Subject: Re: Question on Dorian map used by the president in a briefing today

To: <NWS.communications.office@noaa.gov>


FFollowing up on this to see if we can get a comment before the 6:30 p.m. Evening News. Thank you!


On Wed, Sep 4, 2019 at 2:53 PM Kathryn Watson <kathryn.watson@cbsinteractive.com> wrote:


Good afternoon,


I'm wondering if the National Weather Service/NOAA has any comment on a map with NOAA and NWS

logos used by the president in a briefing today. Does the possible trajectory seemingly drawn onto the map

represent any trajectory NWS has ever had for Dorian? You can see the black line extending to Alabama

here in the screenshot below from C-SPAN.


Thank you.


Kathryn (Katie) Watson

White House reporter, CBSNews.com

Cell: 571.282.8391

Twitter: @kathrynw5


--
Kathryn (Katie) Watson

White House reporter, CBSNews.com

Cell: 571.282.8391

Twitter: @kathrynw5

--
Jasmine Blackwell

Public Affairs Specialist

NOAA’s National Weather Service

Office: 301-427-9002 |  Mobile: 

(b)(6)




