From: Scott Smullen - NOAA Federal
Sent: Thursday, September 5, 2019 5:33 PM
To: Christopher Vaccaro - NOAA Federal
Subject: Re: Do we need to ask NWS...


pls do


On Thu, Sep 5, 2019 at 5:29 PM Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>

wrote:


...to re-send the media guidance sent yesterday given today's new Tweets?


I hear CNN is contacting forecasters on their personal Twitter accounts.


--

Scott  Smullen

Deputy  Director

NOAA  Communications

2 02-4 82 -10 97  o  / 

(b)(6)

  c


