From: Scott Smullen - NOAA Federal
Sent: Sunday, September 8, 2019 10:27 AM
To: Susan Buchanan; Christopher Vaccaro
Subject: Fwd: MSNBC/AM Joy REQUEST FOR STATEMENT


You may have this inquiry separately.


---------- Forwarded message ---------
From: Rubel, Carly (NBCUniversal) <Carly.Rubel@nbcuni.com>

Date: Sun, Sep 8, 2019 at 8:55 AM

Subject: MSNBC/AM Joy REQUEST FOR STATEMENT

To: julie.roberts@noaa.gov <julie.roberts@noaa.gov>, scott.smullen@noaa.gov <scott.smullen@noaa.gov>

Cc: Slajda, Rachel (NBCUniversal) <Rachel.Slajda@nbcuni.com>, Walker, Belinda (NBCUniversal)

<Belinda.Walker@nbcuni.com>


Hello,


I hope this email finds you well. I’m writing to request a statement/response from NOAA to the following

Washington Post Reporting that a top NOAA official warned staff against contradicting the president in an

agency-wide directive sent on Sept. 1: https://www.washingtonpost.com/politics/noaa-staff-warned-in-sept-
1-directive-against-contradicting-trump/2019/09/07/12a52d1a-d18f-11e9-87fa-8501a456c003_story.html


Please advise if you’d like to provide a statement or response to the network this morning, we have a

10:30amET deadline to make air.


Many thanks,


Carly


Carly Rubel


Booking Producer


AM Joy

Carly.Rubel@nbcuni.com


--


Scott  Smullen

Deputy  Director

NOAA  Communications

2 02-4 82 -10 97  o  / 

(b)(6)

  c


