From: Chris Darden - NOAA Federal
Sent: Saturday, September 7, 2019 12:58 PM
To: sr-bmx.all@noaa.gov
Subject: Fwd: Disgusting behavior of NOA


Sent from my iPhone


Begin forwarded message:


From: Faye Jacobson <
(b)(6)
Date: September 7, 2019 at 12:13:36 PM EDT

To: "chris.darden@noaa.gov" <chris.darden@noaa.gov>

Subject: Disgusting behavior of NOA


>


Mr. Darden,

My husband and I want to thank you and the staff in the Birmingham office of the NWS for all you do to

keep Alabama save.  We know how hardworking the meteorologists and the support staff are and how

dedicated you are to public safety.


I have a niece who lived outside of Montgomery in a rural area and except for the quick warning she

received from the NWS she might very well not be here.  She heard the warning and the specific area

being targeted and only had time to get to her bathroom before the house blew away around her.


We can’t imagine how demoralizing the statement from NOA must have been.  Thank you for doing

your job and telling the truth.  Please share with the people in your office that there are many of us who

appreciate the work you do and consider it the most important public safety services provided by the

government.

Faye Jacobson

Franklin, NC


Sent from Mail for Windows 10


