From: Julie Roberts - NOAA Federal
Sent: Thursday, September 5, 2019 5:53 PM
To: Christopher Vaccaro - NOAA Federal; Kenneth Graham - NOAA Federal; Scott Smullen - NOAA Federal
Subject: Homeland Security Advisory Statement on Alabama, Dorian


FYSA


Kindest regards,

Julie Kay Roberts, CEM

Deputy Chief of Staff

National Oceanic and Atmospheric Administration


“You can tell a lot about a fellow’s character by his way of eating jelly beans.” President Ronald Reagan


From: White House Press Office <info@mail.whitehouse.gov>

Sent: Thursday, September 5, 2019 5:39 PM

To: julie.roberts@noaa.gov

Subject: In town pool #5: Statement on Alabama, Dorian


From: Brittany Shepherd <brittany@yahoonews.com>


Sent: Thursday, September 5, 2019 5:31 PM


Subject:  In town pool #5: Statement on Alabama, Dorian


The White House passes along a statement (in image form) from Homeland Sec. and Counterterrorism


Advisor Rear Admiral Peter J Brown on Alabama and Hurricane Dorian:


--

Brittany Shepherd


National Politics Reporter, Yahoo! News


M: 917-204-5618


t: @blrshepherd


brittany@yahoonews.com


brittany.shepherd@verizonmedia.com




The White House · 1600 Pennsylvania Ave NW · Washington, DC 20500 · USA · 202-456-1111


