From: Susan Buchanan - NOAA Federal
Sent: Saturday, September 7, 2019 9:40 PM
To: Julie Roberts - NOAA Federal; Christopher Vaccaro; Scott Smullen
Subject: Here's the WaPo Article (without our comment so far...)


Trying to get our comment in before it goes to press for tomorrow's paper

https://beta.washingtonpost.com/politics/noaa-staff-warned-in-sept-1 -directive-against-contradicting-
trump/201 9/09/07/1 2a52d1 a-d1 8f-11 e9-87fa-8501 a456c003_story.html?

fbclid=IwAR0jXNZqoWRS91 FEmeuwXwX5F7ymWvneHGOSvpY-ivtcH4kDRYn6LNLx96U
- -
Susan Buchanan

Director of Public Affairs

National Weather Service

301-427-9000


