From: Thanks Chris!
Sent: On Fri, Sep 6, 2019 at 1:02 PM Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov> wrote:
To: FYI only (and completely unrelated to my earlier questions to you):
Cc: Jennifer Sprague - NOAA Federal
Subject: https://www.cnn.com/2019/09/06/politics/fact-check-timeline-of-trumps-alabama-dorian-map- fiasco/index.html -- Chris Darden Meteorologist in Charge National Weather Service 465 Weathervane Road Calera, AL 35040


Phone: 205-664-3010 extension 222

E-Mail: chris.darden@noaa.gov

Website: http://www.weather.gov/bmx


