From: John Leslie - NOAA Federal
Sent: Sunday, September 8, 2019 10:10 AM
To: julie.roberts@noaa.gov; scott.smullen@noaa.gov; christopher.vaccaro@noaa.gov
Bcc: john.jones-bateman@noaa.gov
Subject: Fwd: We rely on accurate forecasts


Sent from my iPhone


Begin forwarded message:


From: Laurie Lohrer <
Date: September 8, 2019 at 9:49:20 AM EDT

To: "John.Leslie@noaa.gov" <John.Leslie@noaa.gov>

Subject: We rely on accurate forecasts


(b)(6)

>


I live in Lewistown in Central MT, and Fergus County is #5 in cattle/beef production by county

and one the most important grain producing areas  in the world.


Weather is the heartbeat of our life and accurate forecasts determine when we hire crews, get

neighbors in to help and rent equipment. It’s how we decide how quickly we need to harvest to

avoid impassable and muddy fields.


The recent fiasco over Trumps imaginary Birmingham forecast is unbelievable and wrong. That

NMFS would allow “the boss” to taint the forecast, out of fear of recrimination, is criminal.


Not to mention these actions undermine the morale of all NOAA employees, specifically NWS.


Remember, you are public servants and ultimately work for US citizens, we pay your salary.


We realize that this is an administration of fear and intimidation. But facts do not cease to exist

when they are ignored. . History shows bad things happen when you know the truth and ignore

it.


Please pass this email on to your superiors.


Laurie Lohrer, Lewistown MT


