From: Kenneth Graham - NOAA Federal
Sent: Sunday, September 8, 2019 6:31 AM
To: Dennis Feltgen
Subject: Fwd: Shameful!


Fyi


Ken Graham, WX4KEG

National Hurricane Center

Mobile Phone


---------- Forwarded message ---------
From: Thomas Wolfson 
Date: Sat, Sep 7, 2019, 08:24

Subject: Shameful!

To: <kenneth.graham@noaa.gov>


(b)(6)

>


For shame for falling for Trump’s mental illness and politicization of the NWS’s statement of clarification re:

the threat of Dorian to Alabama. You have cheapened NOAA.


Thomas Wolfson

South Wellfleet, Cape Cod

Massachusetts


Sent from my iPhone


