From: Althea Lee - NOAA Federal
Sent: Wednesday, September 4, 2019 2:36 PM
To: Scott Smullen; Christopher Vaccaro
Subject: A Telephone Message


Scott and Christopher,

The following telephone message was received and caller is on a deadline (1 Hr) and requesting a

call back:

     NAME:   Meagan Vazquez / CNN (W.H Unit)

                   202-898-7666

     RE:        Wd like to confirm the map of Hurricane

                   Dorian Trajectory


Regards,

Althea M. Lee

Admin Management Specialist

National Oceanic & Atmospheric Administration

Office of Communications & External Affairs

HCHB - Room 60030

Washington, DC  20230

202-482-6090


