From: Craig McLean - NOAA Federal
Sent: Friday, September 6, 2019 11:08 PM
To: OAR PCO - NOAA Service Account
Cc: Gary Matlock - NOAA Federal; James Jenkins - NOAA Federal; Ko Barrett - NOAA Federal
Subject: Re: NOAA Statement on Hurricane


Unbelievable, as was what started this.


On Fri, Sep 6, 2019 at 7:01 PM OAR PCO - NOAA Service Account <oar.pco@noaa.gov> wrote:


You are probably seeing this already but if not NOAA Comms issued a statement on the hurricane:

https://www.noaa.gov/news/statement-from-noaa


--
Sent from mobile device


--
Brittany Croll

Program Coordination Officer for NOAA Research

Office of the Under Secretary

U.S. Department of Commerce


Office (HCHB): 202-482-1075

Cell: 

(b)(6)

--
Craig N. McLean

Assistant Administrator

Oceanic and Atmospheric Research

National Oceanic and Atmospheric Administration

U.S. Department of Commerce

1 31 5 East West Highway

Silver Spring, MD  2091 0

Office:  301-713-2458


