From: sr-mob.webmaster@noaa.gov
Sent: Monday, September 2, 2019 6:17 AM
To: sr-mob.weatherops@noaa.gov
Subject: EM Draft: BHMHWOMOB Mon Sep 2 10:17:18 GMT 2019


FLUS44 KMOB 021017

HWOMOB


Hazardous Weather Outlook

National Weather Service Mobile AL

517 AM CDT Mon Sep 2 2019


ALZ051>060-261>266-FLZ201>206-MSZ067-075-076-078-079-031030-
Choctaw-Washington-Clarke-Wilcox-Monroe-Conecuh-Butler-Crenshaw-
Escambia-Covington-Mobile Inland-Baldwin Inland-Mobile Central- Baldwin Central-Mobile Coastal-Baldwin

Coastal-Escambia Inland- Escambia Coastal-Santa Rosa Inland-Santa Rosa Coastal- Okaloosa Inland-
Okaloosa Coastal-Wayne-Perry-Greene-Stone-George- 517 AM CDT Mon Sep 2 2019


This Hazardous Weather Outlook is for portions of south central Alabama...southwest Alabama...northwest

Florida and southeast Mississippi.


.DAY ONE...Today and Tonight


There is a moderate risk of rip currents along area beaches through tonight.


.DAYS TWO THROUGH SEVEN...Tuesday through Sunday


No hazardous weather is expected at this time.


.SPOTTER INFORMATION STATEMENT...


Activation of SkyWarn Severe Storm Spotter networks is not expected through Sunday.


$$


GMZ630>636-650-655-670-675-031030-
Northern Mobile Bay-Southern Mobile Bay-Mississippi Sound- Perdido Bay-Pensacola Bay System-Western

Choctawhatchee Bay- Eastern Choctawhatchee Bay- Coastal waters from Pensacola FL to Pascagoula MS

out 20 NM- Coastal waters from Okaloosa Walton County Line FL to Pensacola FL out 20 NM- Waters from

Pensacola FL to Pascagoula MS from 20 to 60 NM- Waters from Okaloosa Walton County Line FL to

Pensacola FL from 20 to 60 NM- 517 AM CDT Mon Sep 2 2019


This Hazardous Weather Outlook is for portions of the coastal waters of Alabama and northwest Florida.


.DAY ONE...Today and Tonight




.DAYS TWO THROUGH SEVEN...Tuesday through Sunday


No hazardous weather is expected at this time.


$$


