From: Mary Erickson - NOAA Federal
Sent: Sunday, September 8, 2019 1:28 PM
To: Steven Cooper - NOAA Federal
Subject: Re: Phone Numbers for NWS Offices


I am calling them this afternoon, so thanks for the heads up.


... And for all YOU are doing.


Mary


Sent from my iPhone

Mary Erickson

NOAA DAA for Wx Services


(b)(6)

 (Cell)


On Sep 8, 2019, at 11:06 AM, Steven Cooper - NOAA Federal <steven.cooper@noaa.gov> wrote:


Mary, I am only including you on this. Not sure who is calling NHC. I spoke at length Saturday.

They are down (I think part of is they are tired also) as they made outstanding forecasts.

Probably the most $$ saved ever by NWS forecast. Ken is savvy enough to understand but all the

other distractions this week didn’t really allow this message to be heard. I appreciate you guys

calling. I’ve already seen an email from SJU with very positive comments on Kevin’s call with

them.

Steven


On Sun, Sep 8, 2019 at 9:48 AM Mary Erickson - NOAA Federal <mary.erickson@noaa.gov>

wrote:


Field Directors,


First -- thank you for working closely with your teams during Dorian, and on issues that they

may have concerns about.  I wanted to let you know directly that Kevin Cooley, John Potts and

I will be making short appreciation calls to several centers and forecast offices today just to

provide a direct contact and reassurance from NWS HQ leadership of our support to them.

 This is meant to be additive to your efforts, and we will acknowledge our confidence in your

leadership and support for those efforts as well.


Feel free to contact any of us with any comments or questions.


Best,

Mary


---------- Forwarded message ---------
From: Andrea Bleistein - NOAA Federal <andrea.bleistein@noaa.gov>

Date: Sun, Sep 8, 2019 at 9:06 AM

Subject: Re: Phone Numbers for NWS Offices

To: _NWS.Executive.Council <nws.executive.council@noaa.gov>



Subject: Re: Phone Numbers for NWS Offices

To: _NWS.Executive.Council <nws.executive.council@noaa.gov>

Cc: Jeremy Andrucyk - NOAA Federal <jeremy.andrucyk@noaa.gov>, _NWS OCOS

<nws.ocos@noaa.gov>


Good morning EC - Following up from the call. Please see phone call assignments

below based upon the list below:


Kevin Cooley: San Juan to Birmingham and WPC to SPC

Mary Erickson: Atlanta to Raleigh and NHC to OPC

John Potts: Wakefield to Boston


Jeremy is circulating short talking points. I have linked notes from the call below.


Andrea


(b)(6)

On Sun, Sep 8, 2019 at 8:14 AM George Jungbluth - NOAA Federal

<george.jungbluth@noaa.gov> wrote:


---------- Forwarded message ---------
From: Alexandra Keclik - NOAA Federal <alexandra.keclik@noaa.gov>

Date: Sat, Sep 7, 2019 at 3:21 PM

Subject: Phone Numbers for NWS Offices

To: Louis Uccellini - NOAA Federal <louis.uccellini@noaa.gov>, Mary Erickson - NOAA

Federal <mary.erickson@noaa.gov>

CC: Katie Collins Garrett - NOAA Federal <katie.collins.garrett@noaa.gov>, _NWS OCOS

<nws.ocos@noaa.gov>


Hi Mary and Louis,


Here are the phone numbers for the WFOs, CWSUs, and RFCs that have dealt with Dorian.

Additionally, I have listed the phone numbers for the National Centers. These numbers will

likely lead to a phone tree, in which you will have to select the option to speak with a

forecaster. If you need any additional numbers, please let me know.


San Juan, 787-253-4586

Key West 305-295-1316

Miami 305-229-4522

Miami CWSU 305-716-1635

Tampa 813-645-2323

Melbourne 321-255-0212

Jacksonville 904-741-4370



Tallahassee 850-942-8833

Birmingham 205-664-3010

Atlanta 770-486-1133

Atlanta SERFC 770-486-0028

Charleston 843-744-1436

Columbia 803-765-5501

Wilmington 910-762-4289

Newport, NC 252-223-5122

Raleigh 919-326-1042

Wakefield 757-899-4200

Sterling 703-996-2200

Washington CWSU 703-771-3449

Philadelphia/Mount Holly 609-261-6600

State College Mid-Atlantic RFC 814-234-2401

New York 631-924-0037

  NY CWSU : 631-468-1082

Boston 508-622-3250

Boston CWSU 603-879-6326

Boston NERFC 508-622-3300


NHC/HSU 305-229-4436

NHC/TAFB 305-229-4446

OPC 301-683-1520

WPC 240-554-7794

AWC 816-584-7239

SPC 405-325-2080


--
Alexandra Keclik

Executive Officer

Office of the Assistant Administrator

National Weather Service Headquarters


(b)(6)

Cell: 
--
Sent from Gmail Mobile





--
Andrea J. Bleistein


andrea.bleistein@noaa.gov

(o) 301-427-6908


(c) 

(b)(6)

Weather-Ready Nation



(b)(6)

Weather-Ready Nation

NOAA National Weather Service

Office of Organizational Excellence

http://www.weather.gov/ooe/

Excellence in Government Fellow


--
Mary Erickson

Deputy Assistant Administrator

NOAA's National Weather Service

O: 301-713-0711

C: 
www.weather.gov


(b)(6)

--
Sent from Gmail Mobile


