From: Chris Darden - NOAA Federal
Sent: Friday, September 6, 2019 10:35 AM
To: Christopher Vaccaro - NOAA Federal
Subject: Re: Followup to Today's Social Media/Public Inquiries
Attachments: FBpost.PNG


Chris,


You know, I've never noticed the oddities of the time stamps but now that you mentioned it. Going back and

looking at them they are definitely off. The tweet, from what I understand, went out at 10:11 AM.  That

matches the FB post time (see attached). The settings on tweetdeck must be off.


Talking to the day shift, somewhere between 9 AM and 10 AM the phones started ringing off the hook with

people asking questions about why/when the forecast had changed and when Alabama would be impacted.

We also received several direct messages on social media.


That prompted the tweet/FB post.


The staff didn't know about the POTUS tweet until James Spann direct responded to him. That showed up on

our wall. That was some time later from what I understand.


Chris


On Fri, Sep 6, 2019 at 9:19 AM Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>

wrote:


Thanks...are the time stamps Central Times?


And how many calls/inquiries were coming in that prompted the Tweet? Did the office see James Spanns

Tweet too?


Sent from my iPhone


On Sep 6, 2019, at 10:11 AM, Chris Darden - NOAA Federal <chris.darden@noaa.gov> wrote:


Here they are...


---------- Forwarded message ---------
From: Chris Darden - NOAA Federal <chris.darden@noaa.gov>

Date: Sun, Sep 1, 2019 at 8:45 PM

Subject: Re: Followup to Today's Social Media/Public Inquiries

To: _NWS SR BMX <sr-bmx.all@noaa.gov>

Cc: Mike Coyne <mike.coyne@noaa.gov>, Jose Garcia <Jose.Garcia@noaa.gov>, Susan


Buchanan - NOAA Federal <susan.buchanan@noaa.gov>




Apologies hit send too early. Attached are the Tweet and FB post.


Chris


On Sun, Sep 1, 2019 at 8:41 PM Chris Darden - NOAA Federal <chris.darden@noaa.gov>

wrote:


Everyone,


First off, I hope everyone is having a great holiday weekend.


Earlier today, the BMX office started receiving an inordinate number of questions concerning

Dorian and potential impacts in Alabama. The day shift did not know what precipitated this

escalation in calls/social media questions, but deemed it prudent to provide some type of

clarification on official social media channels.


Thus, the attached tweet and FB post (screen captures) were posted. These were

shared/retweeted by numerous sources including local media and eventually

regional/national outlets. It was later learned that the uptick in calls/concern regarding

Alabama may have been related to a White House tweet earlier in the day.


Some in media assumed, understandably so, that our social media posts were a direct

response to the WH post. In fact, they were not as we were not even aware of them at the

time. It was directly in response to the increase in calls from anxious and panicked citizens

and core partners. The state of Alabama and the Gulf Coast has been through a tremendous

amount in the past 12 months, and it's understandable that folks are on edge.


Our job is to provide forecasts and weather information in ways that supports core partners

and benefits the lives and safety of the US citizenry. That is clearly what we are doing, and

kudos to the day shift for reacting to a need quickly. I did ask that we remove the term "WE"

from our social media posts (after coordination with SR) and that was done for the editable

FB post. Of course the tweet had already been picked up by many media outlets and deleting

it would cause more confusion.


If we get any calls or questions about this, please forward them to me. I have cc'd SRH and

also Susan Buchanan for their awareness.


Thanks!


Chis


--
Chris Darden

Meteorologist in Charge

National Weather Service

465 Weathervane Road

Calera, AL 35040


Phone: 205-664-3010 extension 222



Website: http://www.weather.gov/bmx


--
Chris Darden

Meteorologist in Charge

National Weather Service

465 Weathervane Road

Calera, AL 35040


Phone: 205-664-3010 extension 222

E-Mail: chris.darden@noaa.gov

Website: http://www.weather.gov/bmx


--
Chris Darden

Meteorologist in Charge

National Weather Service

465 Weathervane Road

Calera, AL 35040


Phone: 205-664-3010 extension 222

E-Mail: chris.darden@noaa.gov

Website: http://www.weather.gov/bmx


<BMX_tweet.PNG>


<BMX_FB.PNG>


--
Chris Darden

Meteorologist in Charge

National Weather Service

465 Weathervane Road

Calera, AL 35040


Phone: 205-664-3010 extension 222

E-Mail: chris.darden@noaa.gov

Website: http://www.weather.gov/bmx


