From: Carlos Anselmi - NOAA Federal
Sent: Sunday, September 8, 2019 10:39 AM
To: All SJU
Cc: Kevin Cooley - NOAA Federal; Louis Uccellini - NOAA Federal; Mary Erickson - NOAA Federal; John Murphy - NOAA Federal; John Potts - NOAA Federal; Peyton Robertson - NOAA Federal; Steven Cooper - NOAA Federal
Subject: Appreciation Call from Kevin Cooley


Dear All,


We received a phone call from Kevin Cooley in the name of Louis Uccellini, Mary Erickson, and the NWS-Executive Council to

congratulate WFO-SJU for our outstanding work with our core partners and for our effort to save life and property through

Hurricane Dorian. He expressed his gratitude and honor to have a dedicated group of professionals in the service of our nation.

Feel free to contact him (or through Roberto) for doubts, questions or concerns.


I am pleased to note that his initiative was well received and gave us another reason to continuing fulfilling our mission.


Warm regards,


-Morning Team: (Lee Ingles, Emanuel Rodríguez and Carlos Anselmi-Molina)


---------- Forwarded message ---------
From: NWS Communications Office - NOAA Service Account <nws.communications.office@noaa.gov>

Date: Sat, Sep 7, 2019 at 3:13 PM

Subject: Our Appreciation for the NWS Performance for Dorian

To: _NWS All Hands <nws.all.hands@noaa.gov>


From:  Louis W. Uccellini, Director and Mary Erickson, Deputy Director


and the Executive Council - John Potts, John Murphy, Kevin Cooley, Peyton Robertson


Team NWS -

First and foremost, we want to acknowledge the challenging and trying time

we have been through for Hurricane Dorian.  This storm presented forecast

and warning challenges and tremendous stresses and strains to our

workforce, given its complexity, duration and its toll on our time and talent.

We want to assure you that we stand behind our entire workforce and the

integrity of the forecast process, including the incredible scientific, technical

and engineering skill you demonstrated for this event.  Your commitment and

outstanding work were on display in everything we did from infrastructure

support to forecasts and warnings to working with our core partners,

providing travel logistics...and more during the long course of Hurricane

Dorian.


You put your shoulders to the wheel for this hurricane---starting with ensuring

the Puerto Rico radar was up, and releasing extra radiosondes throughout

most of the event. Your tireless work ensured all partners and the general



the Puerto Rico radar was up, and releasing extra radiosondes throughout

most of the event. Your tireless work ensured all partners and the general

public were ready and responsive for wind, heavy rain, flash floods, storm

surge and surf impacts, violent tornadoes and high wind and waves over the

open ocean as Dorian moved toward Puerto Rico, then from the Bahamas

toward and along the Florida coast, toward the Mid Atlantic region and finally

toward the Northeast into Canada. We saw tremendous forecasts, warnings

and amazing IDSS and public outreach at every level (NHC, other NCEP

Centers, WFOs, RFCs, Water Center, ROCs and CWSUs) and at every turn,

even in the face of a unique, complex and uncertain forecast.  We also saw

actions taken through the night to quickly restore resilience and robustness

to our information architecture. We are absolutely amazed at how you all

pulled together to support one another to put the most accurate information

science allows and put your best judgements into the hands of key decision

makers who are making life/death decisions.


Given the possible tracks and impacts of this storm, our warnings and the

resulting responses by the public safety officials up and down the East

Coast, including focused evacuations, all demonstrated everything we have

been working towards---continuously updated information, clear messaging

of scenarios, and calls to action to support near precision level evacuations.

International, Federal, State and local officials were at our side the entire

time, listening and making impact-based decisions with a high level of

specificity and at the right time to protect lives and property.  Now we

continue to see... not only is it possible... you are making it happen.


We saw first hand that our integrated forecast process works, and we

continue to embrace and uphold the essential integrity of the entire forecast

process as it was applied by ALL NWS offices to ensure public safety first

and foremost.  Suffice it to say, it takes the entire team to achieve these

repeated levels of success and we want you all to know it is recognized and

honored.


The NWS leadership team is proud of your service, expertise and relentless

dedication to our mission. You are leading us into the future---and displaying

clearly what building a Weather Ready Nation looks like.  We honorably met

the mission of the NWS for Dorian, and have again shown how vital the NWS

is to public safety.


We are grateful to each and every one of you, each and every day.


-- Louis, Mary, and the NWS Executive Council - John Potts, John Murphy,

Kevin Cooley, Peyton Robertson


Reply 

Forward


--


Lead Forecaster

National Weather Service

Weather Forecast Office San Juan, PR

email: carlos.anselmi@noaa.gov

Office: 787-253-4586


"Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world." A.E.


