From: Jerry Slaff - NOAA Federal
Sent: Wednesday, September 4, 2019 3:21 PM
To: Christopher Vaccaro; Scott Smullen
Subject: Tweet shows POTUS altering NHC map


Part of a video. Shows a sharpie extension of cone to include Alabama, which he had said earleir was under

a caution. In case you get calls.


https://twitter.com/wxdam/status/1169308075662151680?s=20

============================

Jerry Slaff

Public Affairs Specialist • NOAA Office of Communications

detailed to National Ocean Service Public Affairs

Silver Spring, Md.

240.533.0935 office / 

 cell


(b)(6)

