From: Julie Roberts - NOAA Federal
Sent: Wednesday, September 4, 2019 3:10 PM
To: Scott Smullen - NOAA Federal; Christopher Vaccaro - NOAA Federal
Subject: RE: DRAFT Response


Hold – need to use the graphic Neil sent to us not the one on this response.


Kindest regards,

Julie Kay Roberts, CEM

Deputy Chief of Staff

National Oceanic and Atmospheric Administration


“You can tell a lot about a fellow’s character by his way of eating jelly beans.” President Ronald Reagan


From: Scott Smullen - NOAA Federal <scott.smullen@noaa.gov>

Sent: Wednesday, September 4, 2019 3:08 PM

To: Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>

Cc: Julie Roberts - NOAA Federal <julie.roberts@noaa.gov>

Subject: Re: DRAFT Response


 I like it.


On Wed, Sep 4, 2019 at 3:07 PM Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>

wrote:


(b)(5)










Likelihood of tropical storm-force winds

(issued 2pm ET Thursday, August 28; National Hurricane Center Advisory #22):


Scott  Smullen

Deputy  Director

NOAA  Communications

2 02-4 82 -10 97  o  / 

(b)(6)

  c


