From: Maureen O'Leary - NOAA Federal
Sent: Thursday, September 5, 2019 3:22 PM
To: Louis Uccellini
Cc: Mary Erickson - NOAA Federal
Subject: Re: Invitation to this Sunday's "Reliable Sources" on CNN


Yes, I will decline.

Thx.


--

Maureen O'Leary

Deputy Director of Public Affairs

NOAA's National Weather Service

301-427-9000

Maureen.Oleary@noaa.gov


On Thu, Sep 5, 2019 at 3:15 PM Louis Uccellini <louis.uccellini@noaa.gov> wrote:


Maureen: You can handle this.  We will not be available (literally).  Louis


-------- Forwarded Message --------
Subject:Invitation to this Sunday's "Reliable Sources" on CNN


Date:Thu, 5 Sep 2019 19:10:23 +0000

From:Kaye, Diane <Diane.Kaye@turner.com>


To:louis.uccellini@noaa.gov <louis.uccellini@noaa.gov>, mary.erickson@noaa.gov


<mary.erickson@noaa.gov>


Hello,


My name is Diane Kaye and I am a producer for a TV show called “Reliable Sources” on CNN. We are

planning to discuss President Trump’s comments regarding Hurricane Dorian and the state of Alabama on

our show this Sunday, 9/8/19, and I wanted to see if either of you might be interested and available in

joining us between 11am-12pm ET.  Please feel free to give me a call if you have any questions or wish to

discuss this further.


Thank you very much,


Diane




Editorial Producer, “Reliable Sources”


CNN Worldwide


o 21 2-275-8299 c 91 7-526-061 8


diane.kaye@turner.com


30 Hudson Yards | Suite1 7S29D | New York, NY  1 0001


