From: Louis Uccellini - NOAA Federal
Sent: Saturday, September 7, 2019 8:07 PM
To: George Jungbluth; mary.erickson@noaa.gov; John D. Murphy; kevin.cooley@noaa.gov; Andrew Stern
Cc: Susan Buchanan; Chris Vaccaro
Subject: Fwd: TIME SENSITIVE inquiry from WaPo


George et al; Including Andy if John is still in the air: Need to work with  Susan and Chris on this one. Louis


--
Dr. Louis W. Uccellini, Director

NOAA/National Weather Service

1325 East West Highway

Silver Spring, MD  20910

301.713.9095


Begin forwarded message:


From: "Freedman, Andrew" <Andrew.Freedman@washpost.com>

Date: September 7, 2019 at 7:49:35 PM EDT

To: Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>, Scott Smullen -
NOAA Federal <scott.smullen@noaa.gov>, "louis.uccellini@noaa.gov"

<louis.uccellini@noaa.gov>, "Itkowitz, Colby" <Colby.Itkowitz@washpost.com>,

"susan.buchanan@noaa.gov" <susan.buchanan@noaa.gov>

Cc: "Samenow, Jason" <Jason.Samenow@washpost.com>

Subject: TIME SENSITIVE inquiry from WaPo


Hi NWS press folks and Director Uccellini,


This is for a Washington Post story **running imminently online and in print on Sunday.**


On Sept. 1  and again on Sept. 4, NWS personnel received a guidance not to provide opinions on

national level social media posts in the media and to stick with NHC forecasts if questions arise

about the posts.


Staff understood this to be a response to President Trump's Alabama comments and that they

were essentially being told not to contradict the president.


Can you respond to this and explain the reason behind sending these dual directives?


Please send any responses to Colby and myself. I'm cc'ing Jason as well who has been

working on this story.


Thank you and all the best,

-Andrew


