From: Mary Erickson - NOAA Federal
Sent: Wednesday, September 4, 2019 3:16 PM
To: George Jungbluth - NOAA Federal
Subject: Re: URGENT ABC NEWS Question


Thanks - This almost looks like something drawn on as a part of discussion.


Sent from my iPhone

Mary Erickson

NOAA DAA for Wx Services


(b)(6)

 (Cell)


On Sep 4, 2019, at 2:52 PM, George Jungbluth - NOAA Federal <george.jungbluth@noaa.gov> wrote:


FYI- original product attached.


---------- Forwarded message ---------
From: Susan Buchanan - NOAA Federal <susan.buchanan@noaa.gov>

Date: Wed, Sep 4, 2019 at 2:41 PM

Subject: Fwd: URGENT ABC NEWS Question

To: George Jungbluth - NOAA Federal <george.jungbluth@noaa.gov>, Jeremy Andrucyk - NOAA

Federal <jeremy.andrucyk@noaa.gov>, John Murphy <John.D.Murphy@noaa.gov>


See the 5-day cone as it changes over time. The image used today was not accurate. Chris is currently in

with Julie and Scott to decide how to handle press inquiries.

- -
Susan Buchanan

Director of Public Affairs

National Weather Service

301-427-9000


Attached is the 5 day cone graphic, Advisory 21, which is the used in the POTUS photo of

Dorian's track


The complete archives are linked

at https://www.nhc.noaa.gov/archive/2019/DORIAN_graphics.php?product=5day_cone_no_line


--
Sent from Gmail Mobile


<image001.jpg>


<image002.png>




<image002.png>


<Advisory 21 5-day cone Dorian.png>


