From: John Murphy - NOAA Federal
Sent: Monday, September 2, 2019 8:10 AM
To: Susan Buchanan - NOAA Federal
Cc: mary.erickson@noaa.gov; Louis Uccellini; jeremy.andrucyk@noaa.gov; george.jungbluth@noaa.gov; andrew.stern@noaa.gov; nws.opscenter@noaa.gov; kevin.cooley@noaa.gov; Steven Cooper
Subject: Re: Followup to Today's Social Media/Public Inquiries


Susan


Thanks for info.  From what I can see, office did nothing wrong unless they were off script with official NWS

forecast.  The public was confused and they attempted to clarify information being attributed to unknown

sources.  Hoping we can let this go to focus on more immediate Comms.  FYI, saw this this morning:


The National Weather Service corrected Trump after he falsely claimed that Hurricane Dorian will hit

Alabama

US President Donald Trump receives a briefing at the Federal Emergency Management Administration

(FEMA) on Hurricane Dorian in Washington, DC, on September 1, 2019. The National Weather Service in a

tweet Sunday said that Hurricane Dorian is not expected to hit the state of Alabama, directly contradicting a

false claim from US President Donald Trump. Earlier President Trump tweeted that: "In addition to Florida,

South Carolina, North Carolina, Georgia, and Alabama, will most likely be hit (much)


Read in Business Insider: https://apple.news/AZBRo_GSPQmenvIACoaZwjA


Thanks.  Based on Chris’ email below, office didn’t even know source of info was WH nor should that make

difference if incorrect when lives/property are at stake.


John


Sent from my iPad


On Sep 1, 2019, at 10:04 PM, Susan Buchanan - NOAA Federal <susan.buchanan@noaa.gov> wrote:


FYI. BMX MIC’s note to his staff.

-Susan


Sent from my iPhone


Begin forwarded message:


From: Chris Darden - NOAA Federal <chris.darden@noaa.gov>

Date: September 1, 2019 at 9:45:13 PM EDT

To: _NWS SR BMX <sr-bmx.all@noaa.gov>

Cc: Mike Coyne <mike.coyne@noaa.gov>, Jose Garcia <Jose.Garcia@noaa.gov>,

Susan Buchanan - NOAA Federal <susan.buchanan@noaa.gov>

Subject: Re: Followup to Today's Social Media/Public Inquiries



Subject: Re: Followup to Today's Social Media/Public Inquiries


Apologies hit send too early. Attached are the Tweet and FB post.


Chris


On Sun, Sep 1, 2019 at 8:41 PM Chris Darden - NOAA Federal

<chris.darden@noaa.gov> wrote:


Everyone,


First off, I hope everyone is having a great holiday weekend.


Earlier today, the BMX office started receiving an inordinate number of questions

concerning Dorian and potential impacts in Alabama. The day shift did not know

what precipitated this escalation in calls/social media questions, but deemed it

prudent to provide some type of clarification on official social media channels.


Thus, the attached tweet and FB post (screen captures) were posted. These were

shared/retweeted by numerous sources including local media and eventually

regional/national outlets. It was later learned that the uptick in calls/concern

regarding Alabama may have been related to a White House tweet earlier in the

day.


Some in media assumed, understandably so, that our social media posts were a

direct response to the WH post. In fact, they were not as we were not even aware

of them at the time. It was directly in response to the increase in calls from

anxious and panicked citizens and core partners. The state of Alabama and the

Gulf Coast has been through a tremendous amount in the past 12 months, and it's

understandable that folks are on edge.


Our job is to provide forecasts and weather information in ways that supports

core partners and benefits the lives and safety of the US citizenry. That is clearly

what we are doing, and kudos to the day shift for reacting to a need quickly. I did

ask that we remove the term "WE" from our social media posts (after

coordination with SR) and that was done for the editable FB post. Of course the

tweet had already been picked up by many media outlets and deleting it would

cause more confusion.


If we get any calls or questions about this, please forward them to me. I have cc'd

SRH and also Susan Buchanan for their awareness.


Thanks!


Chis


--
Chris Darden

Meteorologist in Charge



465 Weathervane Road

Calera, AL 35040


Phone: 205-664-3010 extension 222

E-Mail: chris.darden@noaa.gov

Website: http://www.weather.gov/bmx


--
Chris Darden

Meteorologist in Charge

National Weather Service

465 Weathervane Road

Calera, AL 35040


Phone: 205-664-3010 extension 222

E-Mail: chris.darden@noaa.gov

Website: http://www.weather.gov/bmx


<BMX_tweet.PNG>


<BMX_FB.PNG>


