From: Craig McLean - NOAA Federal
Sent: Friday, September 6, 2019 11:16 PM
To: Benjamin Friedman; Louis Uccellini - NOAA Federal; Neil Jacobs - NOAA Federal; Stephen Volz; Stu Levenbach - NOAA Federal; Timothy Gallaudet - NOAA Federal
Subject: Fwd: NOAA Statement on Hurricane


What’s next? Climate science is a hoax?

Flabbergasted to leave our forecasters hanging in the political wind.

Embarrassed,

Craig


---------- Forwarded message ---------
From: OAR PCO - NOAA Service Account <oar.pco@noaa.gov>

Date: Fri, Sep 6, 2019 at 7:01 PM

Subject: NOAA Statement on Hurricane

To: Craig McLean - NOAA Federal <craig.mclean@noaa.gov>, Gary Matlock - NOAA Federal

<gary.c.matlock@noaa.gov>, James Jenkins - NOAA Federal <james.jenkins@noaa.gov>, Ko Barrett - NOAA

Federal <ko.barrett@noaa.gov>


You are probably seeing this already but if not NOAA Comms issued a statement on the hurricane:

https://www.noaa.gov/news/statement-from-noaa


--
Sent from mobile device


--
Brittany Croll

Program Coordination Officer for NOAA Research

Office of the Under Secretary

U.S. Department of Commerce


(b)(6)

Office (HCHB): 202-482-1075

Cell: 
--
Craig N. McLean

Assistant Administrator

Oceanic and Atmospheric Research

National Oceanic and Atmospheric Administration

U.S. Department of Commerce

1 31 5 East West Highway

Silver Spring, MD  2091 0

Office:  301-713-2458


