From: David Miller
Sent: Saturday, September 7, 2019 2:14 AM
To: Scott Smullen
Subject: Dave's telework log - Friday, Sept. 6


Updated the daily brief and SITREP reports for HSPO, also participated in the senior

leadership briefing call

Provided Twitter and Facebook comment summary covering the last 1 8 hours

Finalized the Aug US climate stats webstory, published, and issued tweets on @NOAA and

@NOAAComms

Searched for homepage images to replace storm-related pic currently on noaa.gov, will likely

swap out over the weekend. Also created an EXT with a redirect to NOS webstory about aerial

damage assessment images in anticipation of posting tomorrow or Sunday

Updated the digital media element for the Sept. 9 quad chart

Updated NOAA homepage

Created news story regarding NOAA statement, published and tweeted

Monitored NOAA FB and Twitter accounts

Reviewed noaa.gov and social media daily analytics

Handled inquiries submitted to the NOAA webmaster email account


David Miller

Director of Digital Media

NOAA Communications


Visit NOAA’s homepage

Follow NOAA on social media


