From: Nicole LeBoeuf - NOAA Federal
Sent: Sunday, September 8, 2019 4:13 PM
To: Craig McLean - NOAA Federal; Louis Uccellini; Stephen Volz - NOAA Federal; RADM Michael Silah; Samuel Rauch; Paul Doremus
Subject: Fwd: NOS' Response to Hurricane Dorian


FYI


---------- Forwarded message ---------
From: Nicole LeBoeuf - NOAA Federal <nicole.leboeuf@noaa.gov>

Date: Sun, Sep 8, 2019 at 4:11 PM

Subject: NOS' Response to Hurricane Dorian

To: _NOS All Hands <nosallhands@noaa.gov>

Cc: Benjamin Friedman - NOAA Federal <benjamin.friedman@noaa.gov>


Good afternoon NOS,


I am writing to express to you how deeply grateful I am for NOS’s and for NOAA’s collective response to

Hurricane Dorian. I could not be more proud of how well we performed and continue to perform as much of

the work, particularly for NOS, is just getting started.


NOS employees' performance leading up to and during Hurricane Dorian was and remains exemplary. Last

week wasn't easy for any of us caught up in the human and environmental impacts associated with this

event. To give you a partial sense of the scale of Hurricane Dorian's footprint on NOS and our partners, we

activated our Incident Management Team, multiple National Marine Sanctuaries and National Estuarine

Research Reserves closed operations, we issued our Quick Looks product, we activated our Disaster

Preparedness Program, we contributed to the deployment of gliders to better understand storm

intensification, and we utilized real-time information from our newly launched Coastal Inundation

Dashboard, as well as our tried and tested Environmental Response Management Application. We

participated in multiple times a day briefings and, at one point, we had over 300 employees (including

contractors, NOAA Corps Officers, and Sea Grant fellows) in the area of impact.


Many of our staff and partners found themselves under local or state mandatory evacuation orders as we

embedded others at FEMA’s National Response Coordination Center. Across NOAA, but particularly at NOS,

during storm events, some employees find themselves securing facilities and ensuring that staff are safe as

others position teams and assets to move into these same areas to assess damage and begin the long, hard

work of helping communities recover what's been lost. With all of our Mission Essential Functions now pre-
authorized by FEMA, NOS’ National Geodetic Survey and the Office of Coast Survey’s Navigational Response

Teams are collecting coastal imagery and conducting hydrographic surveys in FL, GA, SC, and NC. Most

importantly at NOS, we have no indications of any injuries or major damage throughout our workforce or

facilities nor those of our partners.


The potential seriousness of impacts from coastal hazards, such as tropical storms and hurricanes, should

never be underestimated nor trivialized. When NOAA’s National Weather Service issues watches and

warnings, like the general public, we must take them to heart. The destruction and loss of life in the

Bahamas is a reminder of the havoc these powerful systems can wreak on coastal communities. I’m not a

stranger to this notion as I grew up along the Texas coast, experiencing multiple storm events. I’ve packed



Bahamas is a reminder of the havoc these powerful systems can wreak on coastal communities. I’m not a

stranger to this notion as I grew up along the Texas coast, experiencing multiple storm events. I’ve packed

my bags, boarded up my house, driven through the night to safety, and then driven home to uncertainty.

People living along the U.S. east coast experienced these or similar events as Hurricane Dorian approached.

They relied upon NOAA, including NOS’ products and services, to give them the insights they needed to

make difficult choices for themselves and their families. These people included not only the general public,

but NOS’ own employees, our partners, and many in our extended NOAA family.


Like many of you, as Dorian turned northward after savaging the Bahamas, my heart was with friends and

family in the shifting area of impact. From Florida to the Carolinas, I was on the phone with loved ones daily

as they decided whether or not to evacuate, what to take with them if they left, and about the potential for

the damage they might come home to. As Dorian approached, I spoke with NOAA colleagues across the

southeast United States as they also prepared for the storm - either in their personal lives, as professionals,

or both. It is because much of NOAA lives and works in coastal communities that the whole of our lives are

impacted by coastal hazards. It is because I consider NOAA part of my family that I reached out to

colleagues at the NWS’s National Hurricane Center, at OAR’s Atlantic Oceanographic and Meteorological

Laboratory, at NOAA’s Office of Marine and Aviation Operations, and elsewhere across the agency to check

in on them and to offer words of support and encouragement.


Across NOAA, we’ve dedicated our lives to collect, analyze, and disseminate information critical to saving

the lives of others. We stand by that information not only because we know it to be the most accurate and

authoritative available, but because we also may live and work in harm's way during any given event. This is

what's called having skin in the game - a vested interest in the quality of our work and in the trust the public

places in us as NOAA employees and as members of local communities. Those we serve are often our

friends and neighbors. When we place a NOAA logo on the side of a building and come to work each day,

we send a very powerful signal to all - “We are here with you, we are doing all we can to understand the

potential risks of environmental and man hazards, and we will share with you the best information we have

so that we all might remain safe.”


Because of the accuracy and reliability of the tools and data that NOAA and NOS provides, the American

people are enabled to live and prosper in the coastal zone and across our great nation. Our data and

information are not only authoritative, but we strive to make how we collect, analyze, and use these data

transparent to the public - a hallmark of dedicated public service and of our scientific and professional

ethics. The continued public trust in NOAA and in NOS is of paramount importance, and I want to recognize

the men and women across NOAA and NOS for their responsiveness, professionalism, commitment to

service, as well as to their love of the organization.


Because of the accuracy and reliability of the tools and data that NOAA and NOS provides, the American

people are enabled to live and prosper in the coastal zone and across our great nation. Our data and

information are not only authoritative, but we strive to make how we collect, analyze, and use these data

transparent to the public - a hallmark of dedicated public service and of our scientific and professional

ethics. The continued public trust in NOAA and in NOS is of paramount importance, and I want to recognize

the men and women across NOAA and NOS for their responsiveness, professionalism, commitment to

service, as well as to their love of the organization.


As a 22-year NOAA employee, I could not be more proud of how we prepared for, responded to, and will

continue to aid recovery from this complex storm and recent challenging events associated with it. I am

hopeful that NOAA’s response to Hurricane Dorian, a clear display of courage and commitment and of what

it means to us to wear the NOAA logo, will serve as a reminder of what the NOAA mission means not just to




I have honorably served NOAA for most of my adult life and am fully invested in its continued success. It is

because of ALL of us who embody NOAA's slogan of science, service, and stewardship that I am certain that

our world-class reputation will endure beyond these challenging times.


Steady as we go,


Nicole


--
Nicole R. LeBoeuf

Acting Assistant Administrator

for Ocean Services and Coastal Zone Management

National Ocean Service

(301) 713-3074 office

(301) 713-4269 fax


(b)(6)

 mobile


--
Nicole R. LeBoeuf

Acting Assistant Administrator

for Ocean Services and Coastal Zone Management

National Ocean Service

(301) 713-3074 office

(301) 713-4269 fax


(b)(6)

 mobile


