From: NWS Communications Office - NOAA Service Account
Sent: Wednesday, September 4, 2019 6:00 PM
To: _NWS PA
Subject: Fwd: Regarding Alabama and Hurricane Dorian


---------- Forwarded message ---------
From: Sommerfeldt, Chris <csommerfeldt@nydailynews.com>

Date: Wed, Sep 4, 2019 at 5:32 PM

Subject: Regarding Alabama and Hurricane Dorian

To: NWS.communications.office@noaa.gov <NWS.communications.office@noaa.gov>


Good afternoon NOAA press team,


My name is Chris Sommerfeldt, I'm a reporter with the New York Daily News.


Earlier today in the Oval Office, President Trump displayed a NOAA forecast from Aug. 29 that appeared to

have been doctored with a black line looping in Alabama into Hurricane Dorian's path.


Is or was NOAA forecasting that Dorian could hit Alabama?


If not, can you confirm that the forecast the President displayed in the Oval Office today was not accurate?


Feel free to get back to me at (914) 559-8016.


All best,

Chris


