From: Dennis Feltgen - NOAA Federal
Sent: Thursday, September 5, 2019 3:30 PM
To: Christopher Vaccaro
Subject: Fwd: Invitation to this Sunday's "Reliable Sources" on CNN


---------- Forwarded message ---------
From: Kaye, Diane <Diane.Kaye@turner.com>

Date: Thu, Sep 5, 2019 at 3:23 PM

Subject: Invitation to this Sunday's "Reliable Sources" on CNN

To: dennis.feltgen@noaa.gov <dennis.feltgen@noaa.gov>


Hello,


My name is Diane Kaye and I am a producer for a TV show called “Reliable Sources” on CNN. We are

planning to discuss President Trump’s comments regarding Hurricane Dorian and the state of Alabama on

our show this Sunday, 9/8/19, and I wanted to see if someone from the National Hurricane Center,

preferably the director Ken Graham,  might be interested and available in joining us between 11am-12pm

ET.   Please feel free to give me a call if you have any questions or wish to discuss this further.


Thank you very much,


Diane


Diane Kaye


Editorial Producer, “Reliable Sources”


CNN Worldwide


o 212-275-8299 c 917-526-0618


diane.kaye@turner.com


30 Hudson Yards | Suite17S29D | New York, NY  10001




30 Hudson Yards | Suite17S29D | New York, NY  10001


--
Dennis Feltgen

Communications & Public Affairs Officer

Meteorologist

NOAA Communications & External Affairs

National Hurricane Center

Miami, Fla.

305-229-4404


(b)(6)

 (cell)


dennis.feltgen@noaa.gov


