From: John De Block - NOAA Federal
Sent: Friday, September 6, 2019 4:41 PM
To: Christopher Vaccaro - NOAA Federal
Subject: Re: Fwd: Updated media guidance


Thanks Chris.  I've got it in my contacts.


John


John D. De Block

Warning Coordination Meteorologist

NWS Weather Forecast Office - Birmingham

465 Weathervane Rd

Calera, Alabama 35040

Office: 205-621 -5645 x 223 Cell: 
On 9/6/2019 3:22 PM, Christopher Vaccaro - NOAA Federal wrote:


 Fax: 205-664-7821


(b)(6)

Hi John- in Chris' absence...


---------- Forwarded message ---------
From: Christopher                 Vaccaro - NOAA Federal
Date: Fri, Sep 6, 2019 at 4:21 PM

Subject: Updated media guidance

To: Chris Darden - NOAA Federal <chris.darden@noaa.gov>


 <christopher.vaccaro@noaa.gov>


Hi Chris-

Further incoming inquiries regarding Dorian can be directed to our office phone number: 202-
482-6090. I won't necessarily be the point of contact to respond to inquiries.


Thanks...

-Chris


