From: Susan Buchanan - NOAA Federal
Sent: Wednesday, September 4, 2019 2:43 PM
To: Christopher Vaccaro; Julie Roberts - NOAA Federal; Scott Smullen
Cc: Jasmine Blackwell - NOAA Federal; Maureen O'Leary; Dennis Feltgen; Lauren Gaches - NOAA Federal
Subject: Fwd: BuzzFeed News inquiry


---------- Forwarded message ---------
From: 'Julia Reinstein' via _NWS PA <nws.pa@noaa.gov>

Date: Wed, Sep 4, 2019 at 2:41 PM

Subject: BuzzFeed News inquiry

To: <NWS.PA@noaa.gov>


Hi, I'm a reporter with BuzzFeed News. A hurricane forecast map President Trump displayed in the Oval

Office today appears to have a line drawn on to it, falsely showing Hurricane Dorian could possibly hit

Alabama.


Any comment on this?


It is illegal, under federal law, to pass off a falsified National Weather Service forecast as official. Can you

comment on that?


--
Julia Reinstein | BuzzFeed News | Reporter | 646-751 -541 8 | @juliareinstein

111  East 1 8th St., NY, NY 1 0003


