From: George Jungbluth - NOAA Federal
Sent: Thursday, September 5, 2019 7:48 PM
To: National Weather Service Operations Center
Cc: Christopher Landsea - NOAA Federal; Christopher Vaccaro - NOAA Federal; Cindy Woods; Darin Figurskey; Darone Jones - NOAA Federal; John Murphy - NOAA Federal; Jon Gottschalck - NOAA Federal; Lauren Gaches - NOAA Federal; Mary Erickson - NOAA Federal; Mike Bettwy; NCEP - WPC - Greg Carbin; NWS Ops Center - Mike Sowko; National Water Center Ops; Patrick Marsh - NOAA Federal; Public Affairs - Susan Buchanan; William Bunting - NOAA Federal; _NCEP AWC NAM; _NWS AR ROC; _NWS CR ROC; _NWS ER ROC; _NWS PR ROC; _NWS SR ROC; _NWS WR ROC; nws.ocos; sbf wpc - NOAA Service Account
Subject: Re: Message From NWS Leadership On Recent WH Tweet; Send Any Questions to NOAA Public Affairs


Colleagues, a reminder that this guidance still applies given there have been subsequent tweets since this

original message.


Thank you


George


On Wed, Sep 4, 2019 at 3:37 PM National Weather Service Operations Center <nws.opscenter@noaa.gov>

wrote:


Attention all ROCs and National Centers,


NWS Leadership is asking that we do NOT respond via social media, or other, to any questions which arise

from a tweet recently posted by the White House containing an old NHC forecast for Dorian.


Staff should direct any questions/inquiries to NOAA Public Affairs. Have them contact Christopher Vaccaro

(christopher.vaccaro@noaa.gov) and also copy Susan Buchanan (susan.buchanan@noaa.gov) and Lauren

Gaches (lauren.gaches@noaa.gov).


ROCs, please pass along this message to WFOs, National Centers, please pass along to staff working social

media/phones.


Thank you,


Shawn Smith


National Weather Service Operations Center

Silver Spring, MD

Normal Operating Hours: 6:00 a.m. - 1 0:00 p.m. Eastern Time daily


--
Sent from Gmail Mobile


