From: Christopher Vaccaro - NOAA Federal
Sent: Friday, September 6, 2019 12:38 PM
To: Julie Roberts - NOAA Federal; Scott Smullen
Subject: Sobien comment


FYI


https://www.washingtonpost.com/news/powerpost/paloma/daily-202/2019/09/06/daily-202-trump-is-the-
sharpie-president/5d71c446602ff171a5d7347c/

The nation’s meteorologists saw the extended presidential eruption as an unhelpful diversion from a serious

threat,” Politico’s Nancy Cook reports. “‘There is a potentially life-threatening hurricane headed for the

Carolinas, and any distraction from making people aware of the potential consequences is not doing anyone

a favor,’ said Dan Sobien, president of the National Weather Service Employees Organization. ‘This is a

distraction from what the official government message should be right now.’ Sobien said the union

representing the National Weather Service has fielded numerous calls over the past 24 hours from

managers from the weather service, private-sector businesses and union members asking how the

National Weather Service can stop the president from continuing to repeat confusing information — or

worse, undermining the fact-based reports from the Miami-based hurricane forecasters.”


