From: Joel Cline - NOAA Federal
Sent: Thursday, September 5, 2019 8:55 AM
To: Christopher Vaccaro - NOAA Federal
Subject: Fwd: LiveScience/Trump's doctored hurricane map


---------- Forwarded message ---------
From: Jeanna Bryner <jeanna.bryner@futurenet.com>

Date: Thu, Sep 5, 2019 at 8:37 AM

Subject: LiveScience/Trump's doctored hurricane map

To: Joel Cline - NOAA Federal <joel.cline@noaa.gov>


Hi Joel,

I'm hoping to write an article for LiveScience.com on the implications of the doctored hurricane map that

President Trump presented yesterday. What are forecasters saying about that incident and its implications?

Let me know if you have any comment.

thank you,

Jeanna


Jeanna Bryner

Editor-in-Chief

Live Science

T +1  21 2 703 5849

M +1  646 831  7755


Future, 11  West 42nd Street, 1 5th Floor, New York, NY 1 0036

www.futureplc.com


 

 

Future Publishing Limited (Reg No. 2008885 England), Future US, Inc (incorporated in California) and Future Publishing

(Overseas) Limited (trading as Future Australia) (Reg No. 6202940 England) are wholly owned subsidiaries of Future plc

(Reg No. 3757874 England). This message is intended solely for the addressee and may contain confidential information.

If you have received this message in error, please send it back to us and immediately and permanently delete it. Do not

use, copy or disclose the information contained in this message or in any attachment. Future regularly monitors outgoing

and incoming emails.


Bath: Quay House, The Ambury, Bath BA1  1 UA, UK (Registered office of: Future Publishing Limited, Future Publishing

(Overseas) Limited, Future plc)

New York:  11  West 42nd Street, 1 5th Floor, New York, NY 1 0036, USA (principal place of business of Future US, Inc.)

Sydney: Suite 3, Level 1 0, 1 00 Walker Street, North Sydney, NSW 2059, Australia (trading address of Future Publishing

(Overseas) Limited)


--

Joel Cline

Tropical Program Coordinator

301-427-9849 Office

Silver Spring, MD 20910


