From: John Murphy - NOAA Federal
Sent: Saturday, September 7, 2019 8:44 PM
To: Timothy Gallaudet - NOAA Federal
Subject: Re: Our Appreciation for the NWS Performance for Dorian


Thanks sir.  I truly appreciate your leadership and continued support.  Sent note on FB this am attempting to get workforce to focus on mission but as you know many

have let emotion get better of them.  Hoping it dies down soon.  Enjoy Palau...I cut ribbon on WSO last year.  ATB


V/R


John


Sent from my iPhone


On Sep 7, 2019, at 4:31 PM, Timothy Gallaudet - NOAA Federal <timothy.gallaudet@noaa.gov> wrote:


Just to you John - I cannot begln  to describe how much the pain your workforce feels pains me. Your leadership is why they continue to carry on.


Rear Admiral Tim Gallaudet, Ph.D., U.S. Navy (ret)

Assistant Secretary of Commerce for Oceans and Atmosphere/

Deputy NOAA Administrator


On Sep 7, 2019, at 12:57 PM, John Murphy - NOAA Federal <john.d.murphy@noaa.gov> wrote:


Thank you sir.  Much appreciated!  Working hard to keep eyes focused on mission as always.  Thanks again


V/R

John


Sent from my iPhone


On Sep 7, 2019, at 2:53 PM, Timothy Gallaudet - NOAA Federal <timothy.gallaudet@noaa.gov> wrote:


Louis, Mary, John and Team NWS,


Thank you for your leadership here. I have personally prioritized positive engagement and acknowledgment of your Team’s

lifesaving work, and you must know that, as Deputy Administrator, I remain committed to supporting and defending you. Even

though my current focus on wet side work has me enroute to Palau for a meeting of the US Coral Reef Task Force, I am not going

to give up engaging your dedicated professionals in the field to show NOAA Leadership’s appreciation for their superior service.


With gratitude and respect,


Rear Admiral Tim Gallaudet, Ph.D., U.S. Navy (ret)

Assistant Secretary of Commerce for Oceans and Atmosphere/

Deputy NOAA Administrator


From: NWS Communications Office - NOAA Service Account

<nws.communications.office@noaa.gov>

Date: September 7, 2019 at 3:11:15 PM EDT

To: _NWS All Hands <nws.all.hands@noaa.gov>

Subject: Our Appreciation for the NWS Performance for Dorian


From:  Louis W. Uccellini, Director and Mary Erickson, Deputy Director


and the Executive Council - John Potts, John Murphy, Kevin Cooley, Peyton Robertson


<All Hands.JPG>


Team NWS -

First and foremost, we want to acknowledge the challenging and trying time

we have been through for Hurricane Dorian.  This storm presented forecast

and warning challenges and tremendous stresses and strains to our

workforce, given its complexity, duration and its toll on our time and talent.


We want to assure you that we stand behind our entire workforce and the

integrity of the forecast process, including the incredible scientific, technical

and engineering skill you demonstrated for this event.  Your commitment

and outstanding work were on display in everything we did from



integrity of the forecast process, including the incredible scientific, technical

and engineering skill you demonstrated for this event.  Your commitment

and outstanding work were on display in everything we did from

infrastructure support to forecasts and warnings to working with our core

partners, providing travel logistics...and more during the long course of

Hurricane Dorian.


You put your shoulders to the wheel for this hurricane---starting with

ensuring the Puerto Rico radar was up, and releasing extra radiosondes

throughout most of the event. Your tireless work ensured all partners and

the general public were ready and responsive for wind, heavy rain, flash

floods, storm surge and surf impacts, violent tornadoes and high wind and

waves over the open ocean as Dorian moved toward Puerto Rico, then from

the Bahamas toward and along the Florida coast, toward the Mid Atlantic

region and finally toward the Northeast into Canada. We saw tremendous

forecasts, warnings and amazing IDSS and public outreach at every level

(NHC, other NCEP Centers, WFOs, RFCs, Water Center, ROCs and

CWSUs) and at every turn, even in the face of a unique, complex and

uncertain forecast.  We also saw actions taken through the night to quickly

restore resilience and robustness to our information architecture. We are

absolutely amazed at how you all pulled together to support one another to

put the most accurate information science allows and put your best

judgements into the hands of key decision makers who are making

life/death decisions.


Given the possible tracks and impacts of this storm, our warnings and the

resulting responses by the public safety officials up and down the East

Coast, including focused evacuations, all demonstrated everything we have

been working towards---continuously updated information, clear messaging

of scenarios, and calls to action to support near precision level evacuations.

International, Federal, State and local officials were at our side the entire

time, listening and making impact-based decisions with a high level of

specificity and at the right time to protect lives and property.  Now we

continue to see... not only is it possible... you are making it happen.


We saw first hand that our integrated forecast process works, and we

continue to embrace and uphold the essential integrity of the entire forecast

process as it was applied by ALL NWS offices to ensure public safety first

and foremost.  Suffice it to say, it takes the entire team to achieve these

repeated levels of success and we want you all to know it is recognized and

honored.


The NWS leadership team is proud of your service, expertise and relentless

dedication to our mission. You are leading us into the future---and displaying

clearly what building a Weather Ready Nation looks like.  We honorably met

the mission of the NWS for Dorian, and have again shown how vital the

NWS is to public safety.


We are grateful to each and every one of you, each and every day.


-- Louis, Mary, and the NWS Executive Council - John Potts, John Murphy,

Kevin Cooley, Peyton Robertson


Reply 

Forward


