From: Dennis Feltgen - NOAA Service Account
Sent: Wednesday, September 4, 2019 3:51 PM
To: Julie Roberts - NOAA Federal; Christopher Vaccaro - NOAA Federal
Subject: Fwd: Media inquiry from Washington Examiner


---------- Forwarded message ---------
From: Daniel Chaitin <dchaitin@washingtonexaminer.com>

Date: Wed, Sep 4, 2019 at 3:50 PM

Subject: Media inquiry from Washington Examiner

To: Dennis Feltgen - NOAA Service Account <nhc.public.affairs@noaa.gov>


Good afternoon,


Today President Trump presented what appeared to be an outdated and doctored NHC forecast map for

Hurricane Dorian.


Does the National Hurricane Center have any comment on the matter?


Regards,

Daniel Chaitin

240-644-7271

Washington Examiner


--
Dennis Feltgen

Communications & Public Affairs Officer

Meteorologist

NOAA Communications & External Affairs

National Hurricane Center

Miami, Fla.

305-229-4404

dennis.feltgen@noaa.gov

nhc.public.affairs@noaa.gov


