From: Christopher Vaccaro - NOAA Federal
Sent: Wednesday, September 4, 2019 3:41 PM
To: Julie Roberts - NOAA Federal; Scott Smullen
Subject: Collection of inquiries


Meagan Vazquez / CNN (W.H Unit)

202-898-7666

Would like to confirm the map of Hurricane Dorian Trajectory


Matthew Vann

Matthew.Vann@abc.com

Producer/Reporter

ABC News Washington

202.578.8702

Question: Wondering if there’s any idea as to where the chart the President held up a short while ago in a

briefing with McAleenan may have come from? We’re particularly trying to determine where the black

mark over a part of southern Alabama and northwestern Florida might have come from. We’re not seeing

this picture with the black semi-circle looking mark on any of the NHC forecasts or NOAA projections for

Dorian.


Allan Smith

Allan.Smith@nbcuni.com

Political Reporter |  NBC News

412.523.7758

Hope you’re well. Was curious, did the NOAA ever produce a map that the president displayed today at the

White House, where it appears that Alabama is highlighted in sharpie or marker of some sort as being in

the path of Hurricane Dorian?


Audrey McNamara

Audrey.McNamara@interactivecorp.onmicrosoft.com

(530) 902-4281

Hello, my name is Audrey McNamara, I am a reporter at The Daily Beast. I'm reaching out about a map of

Hurricane Dorian’s trajectory presented by President Trump today that has raised some questions. The map

appears to have an additional line including Alabama that is not on NOAA’s projections. Is President Trump’s

map correct? If not, why not?


Kate Riga

kate@talkingpointsmemo.com

Talking Points Memo

In a shot of President Trump in the Oval Office, he's holding up a map of Hurricane Dorian's path which

seems to include a drawn-on bubble including Alabama in the storm's range. Is Alabama now likely to be hit

by the storm? Was the White House instructed to change maps to reflect that change?


Jacob Pramuk

CNBC digital politics reporter

W: 201-735-3558 |  Jacob.pramuk@nbcuni.com

My name is Jacob Pramuk and I’m a reporter at CNBC.com. I had a question about the initial forecast map

President Trump just held up during a briefing on Hurricane Dorian (a screenshot is attached). The path of

the storm is outlined in white, but there’s a black circle that extends farther west over Alabama. Was that



President Trump just held up during a briefing on Hurricane Dorian (a screenshot is attached). The path of

the storm is outlined in white, but there’s a black circle that extends farther west over Alabama. Was that

black circle in the original forecast made by the government?


Chris Megerian

Chris.megerian@latimes.com

Los Angeles Times

213-769-9269

President Trump held up a map of Dorian's original projected path today in the Oval Office. (I attached a

photo.) Is this an official NHC or NOAA projection? It appears like something was added to suggest the

hurricane could have affected Alabama.


