From: Stephen Volz - NOAA Federal
Sent: Sunday, September 8, 2019 2:41 PM
To: Craig McLean - NOAA Federal
Cc: Louis Uccellini - NOAA Federal; Nicole Le Boeuf - NOAA Federal; Chris Oliver - NOAA Federal; Michael Silah
Subject: Re: Alabama, Dorian, and the Washington Post


Thank you, Craig.

Folks, I’m working on my NESDIS all hands. I’ll copy you all when it’s sent.


Steve V


“Try not. Do, or do not. There is no try.”

     - Yoda


On Sep 8, 2019, at 3:39 AM, Craig McLean - NOAA Federal <craig.mclean@noaa.gov> wrote:


FYI.  I'm here for the home team.

CM


---------- Forwarded message ---------
From: Craig McLean - NOAA Federal <craig.mclean@noaa.gov>

Date: Sun, Sep 8, 2019 at 7:36 AM

Subject: Alabama, Dorian, and the Washington Post

To: Neil Jacobs - NOAA Federal <neil.jacobs@noaa.gov>, Timothy Gallaudet - NOAA Federal

<timothy.gallaudet@noaa.gov>, Benjamin Friedman <Benjamin.Friedman@noaa.gov>, Stu

Levenbach - NOAA Federal <stuart.levenbach@noaa.gov>

Cc: Gary Matlock <gary.c.matlock@noaa.gov>, Ko Barrett <ko.barrett@noaa.gov>


I am providing you the courtesy of notice that I have: (1) 

(b)(6)






 and, (2) submitted an editorial comment on the matter to the Washington Post written


on my own time, on my own computer, and identifying both my work positions and that my

views are my personal opinions.


CM


--
Craig N. McLean

Assistant Administrator

Oceanic and Atmospheric Research

National Oceanic and Atmospheric Administration


U.S. Department of Commerce

1 31 5 East West Highway

Silver Spring, MD  2091 0



1 31 5 East West Highway

Silver Spring, MD  2091 0

Office:  301-713-2458


--
Craig N. McLean

Assistant Administrator

Oceanic and Atmospheric Research

National Oceanic and Atmospheric Administration

U.S. Department of Commerce

1 31 5 East West Highway

Silver Spring, MD  2091 0

Office:  301-713-2458


