From: Neil Jacobs - NOAA Federal
Sent: Thursday, September 5, 2019 4:39 PM
To: Scott Smullen; Christopher Vaccaro - NOAA Federal; Julie Roberts - NOAA Federal
Subject: Fwd:


In case you get questions on tweet:


We don’t produce spaghetti plots with our output because it generates confusion; however, many private

sector companies do.


Here is a link to all the 5-day cones:

https://www.nhc.noaa.gov/archive/2019/DORIAN_graphics.php?product=5day_cone_no_line_and_wind


Here is a link to all the 5-day wind speed probabilities for >39mph:

https://www.nhc.noaa.gov/archive/2019/DORIAN_graphics.php?product=wind_probs_34_F120


Here is a link to the archive of all the NHC plots:

https://www.nhc.noaa.gov/archive/2019/DORIAN_graphics.php


In the wind speed probability plot, you can see that Alabama *is* included from advisory #15 all the way to

advisory #41.  Granted, it never exceeded a 30% chance (light green).


