From: Julie Roberts - NOAA Federal
Sent: Friday, September 6, 2019 5:36 PM
To: john.ewald@noaa.gov
Subject: Fwd: Statement from NOAA


Statement attributable to a NOAA Spokesperson


September 6, 201 9


 

From Wednesday, August 28, through Monday, September 2, the information provided by NOAA and 
the National Hurricane Center to President Trump and the wider public demonstrated that tropical-storm-
force winds from Hurricane Dorian could impact Alabama. This is clearly demonstrated in Hurricane

Advisories #1 5 through #41 , which can be viewed at the following link.


The Birmingham National Weather Service’s Sunday morning tweet spoke in absolute terms that were

inconsistent with probabilities from the best forecast products available at the time.


NOAA's mission is to understand and predict changes in the Earth's environment, from the depths of

the ocean to the surface of the sun, and to conserve and manage our coastal and marine resources.

Join us on Twitter, Facebook, Instagram and our other social media channels.


