From: Katherine Brogan - NOAA Federal
Sent: Wednesday, September 4, 2019 4:27 PM
To: Julie Roberts - NOAA Federal
Subject: Alabama reporters


Matt Vann, ABC

Matthew.Vann@abc.com

Ari Natter, Bloomberg

anatter5@bloomberg.ne

Chris Megerian, LA Times

Chris.megerian@latimes.com


Thank you,

Kate


Kate Brogan

Special Projects Coordinator

Office of the Assistant Secretary of Commerce for Environmental Observation and Prediction

(Cell) 
On detail from NOAA Communications


 // (HCHB) 202/482-1026


(b)(6)

