From: Chris Darden - NOAA Federal
Sent: Monday, September 2, 2019 8:50 PM
To: Jody Aaron - NOAA Federal
Subject: Re: Followup to Today's Social Media/Public Inquiries


Jody,


Thanks for letting me know. That’s pretty much the reason I don’t use it, as it’s pretty much unforgiving. No

worries.


Let me get with the social media team about this.


Chris


Sent from my iPhone


On Sep 2, 2019, at 7:40 AM, Jody Aaron - NOAA Federal <jody.aaron@noaa.gov> wrote:


Chris, one more thing to add from last night. It appears that a message got retweeted from the

office. Unintentially using hootsuite




 

(b)(6)

(b)(6)

retweet is not on twitter and has been confirmed. 

(b)(6)







 The


(b)(6)

 I recommend that we no longer use hootsuite


anymore.


Jody


On Sun, Sep 1, 2019 at 8:41 PM Chris Darden - NOAA Federal <chris.darden@noaa.gov> wrote:


Everyone,


First off, I hope everyone is having a great holiday weekend.


Earlier today, the BMX office started receiving an inordinate number of questions concerning

Dorian and potential impacts in Alabama. The day shift did not know what precipitated this

escalation in calls/social media questions, but deemed it prudent to provide some type of

clarification on official social media channels.


Thus, the attached tweet and FB post (screen captures) were posted. These were

shared/retweeted by numerous sources including local media and eventually

regional/national outlets. It was later learned that the uptick in calls/concern regarding

Alabama may have been related to a White House tweet earlier in the day.


Some in media assumed, understandably so, that our social media posts were a direct

response to the WH post. In fact, they were not as we were not even aware of them at the



response to the WH post. In fact, they were not as we were not even aware of them at the

time. It was directly in response to the increase in calls from anxious and panicked citizens

and core partners. The state of Alabama and the Gulf Coast has been through a tremendous

amount in the past 12 months, and it's understandable that folks are on edge.


Our job is to provide forecasts and weather information in ways that supports core partners

and benefits the lives and safety of the US citizenry. That is clearly what we are doing, and

kudos to the day shift for reacting to a need quickly. I did ask that we remove the term "WE"

from our social media posts (after coordination with SR) and that was done for the editable FB

post. Of course the tweet had already been picked up by many media outlets and deleting it

would cause more confusion.


If we get any calls or questions about this, please forward them to me. I have cc'd SRH and

also Susan Buchanan for their awareness.


Thanks!


Chis


--
Chris Darden

Meteorologist in Charge

National Weather Service

465 Weathervane Road

Calera, AL 35040


Phone: 205-664-3010 extension 222

E-Mail: chris.darden@noaa.gov

Website: http://www.weather.gov/bmx


