From: Susan Buchanan - NOAA Federal
Sent: Friday, September 6, 2019 8:49 PM
To: Dennis Feltgen - NOAA Federal
Cc: _NWS PA
Subject: Re: Shameful Cowardice


Hang in there and either don't respond or if you're caught, follow instructions and send people to the NOAA 6090 number.

Our NWS Public Affairs Team was not aware of this until after the statement was issued. I have been compiling articles

and certain Tweets (Dr. Marshall and Dan Sobien), and sending them up to NWS leadership. I can forward to you guys

separately.

- -
Susan Buchanan

Director of Public Affairs

National Weather Service

301-427-9000


On Fri, Sep 6, 2019 at 8:33 PM Dennis Feltgen - NOAA Federal <dennis.feltgen@noaa.gov> wrote:


I am getting the same thing via emails. I am hopeful there was some consideration of the result ugly

reaction to this press release. I am sick to my stomach.


On Fri, Sep 6, 2019 at 6:57 PM Susan Buchanan - NOAA Federal <susan.buchanan@noaa.gov> wrote:


FYI.

- -
Susan Buchanan

Director of Public Affairs

National Weather Service

301-427-9000


---------- Forwarded message ---------
From: Susan Buchanan - NOAA Federal <susan.buchanan@noaa.gov>

Date: Fri, Sep 6, 2019 at 6:55 PM

Subject: Fwd: Shameful Cowardice

To: Julie Roberts - NOAA Federal <julie.roberts@noaa.gov>, Christopher Vaccaro

<christopher.vaccaro@noaa.gov>, Scott Smullen <Scott.Smullen@noaa.gov>, George Jungbluth - NOAA

Federal <george.jungbluth@noaa.gov>, Mary Erickson - NOAA Federal <mary.erickson@noaa.gov>, Louis

Uccellini <louis.uccellini@noaa.gov>


I'm being personally targeted via LinkedIn.


---------- Forwarded message ---------
From: Brandon Buck <
Date: Fri, Sep 6, 2019 at 6:49 PM

Subject: Shameful Cowardice

To: Susan Buchanan <susan.buchanan@noaa.gov>


(b)(6)

>



I don’t know who is responsible for that disgraceful press release

that muddies the water, criticizes your own Birmingham colleagues,

and then jumps headlong into a toxic political stew, but every last

one of you should be ashamed of yourselves. I can honestly say

watching the rank politicalization of a science-based organization

on which Americans depend for life and death matters marks one of

the darkest days of this presidency. That none of you had the

decency and sense of civic responsibility to just focus on your

mission and do nothing is really hard to process. You need to resign.

You serve no purpose. And you betray the Science-Service-
Stewadship values NOAA pretends to represent. Horrifying.


(b)(6)

(b)(6)

You can respond to Brandon by replying to this email


Unsubscribe  |  Help


This email was intended for Susan Buchanan (Public Affairs Specialist at National


Oceanic and Atmospheric Administration). Learn why we included this.


© 201 9 LinkedIn Corporation, 1 000 West Maude Avenue, Sunnyvale, CA 94085.


LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.


--
Dennis Feltgen

Communications & Public Affairs Officer

Meteorologist

NOAA Communications & External Affairs

National Hurricane Center

Miami, Fla.

305-229-4404


(b)(6)

 (cell)


dennis.feltgen@noaa.gov


