From: David Miller
Sent: Friday, September 6, 2019 5:20 PM
To: Julie Roberts - NOAA Federal; Scott Smullen
Cc: Christopher Vaccaro - NOAA Federal
Subject: Re: Draft CMS statement


Julie, Scott - any changes?


David Miller

Director of Digital Media

NOAA Communications


Visit NOAA’s homepage

Follow NOAA on social media


On Fri, Sep 6, 2019 at 5:11 PM Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>

wrote:


Looks good to me!


On Fri, Sep 6, 2019 at 5:09 PM David Miller <david.p.miller@noaa.gov> wrote:


David Miller

Director of Digital Media

NOAA Communications


Visit NOAA’s homepage

Follow NOAA on social media


On Fri, Sep 6, 2019 at 5:03 PM Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>

wrote:


We cannot have Hurricane Dorian in the headline as it's not about the storm (and the storm is actively

causing impacts). And we shouldn't use a Dorian image - do we have anything generic?


On Fri, Sep 6, 2019 at 5:00 PM David Miller <david.p.miller@noaa.gov> wrote:


Please let me know if this is good to go.


David Miller

Director of Digital Media

NOAA Communications


Visit NOAA’s homepage

Follow NOAA on social media



Follow NOAA on social media


