From: Julie Roberts - NOAA Federal
Sent: Thursday, September 5, 2019 5:40 PM
To: Christopher Vaccaro - NOAA Federal
Subject: RE: Statement


Good to go.


Kindest regards,

Julie Kay Roberts, CEM

Deputy Chief of Staff

National Oceanic and Atmospheric Administration


“You can tell a lot about a fellow’s character by his way of eating jelly beans.” President Ronald Reagan


From: Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>

Sent: Thursday, September 5, 2019 5:00 PM

To: Julie Roberts - NOAA Federal <julie.roberts@noaa.gov>

Subject: Statement


(b)(5)

