From: Lance Franck - NOAA Federal
Sent: Sunday, September 8, 2019 11:34 AM
To: _NWS SR-TAE.Operations
Subject: A Thank You from the NWS Leadership Team!


All,


We received a phone call this morning from Mr. Kevin Cooley (bio here), who is part of the NWS Leadership

Team. You may recall his name from the email we received on Sep. 7th via the Communications Office,

extending their appreciation on NWS performance for Dorian. Kevin extended a very heartfelt thank you for

the job we're all doing! In particular, he admires and respects our skills and dedication to the forecast

challenges, such as Hurricane Dorian. In fact, Kevin said he was awestruck on our performance and

dedication. He understands some of the media reports can be upsetting, but wanted to assure us that the

leadership team is managing that, and to remain focused on the mission! You may direct questions directly

to him or thru Tom.


--
Lance Franck

Meteorologist

National Weather Service

Tallahassee, FL


