From: YOUR SUPPORTERS
Sent: Saturday, September 7, 2019 6:14 PM
To: NWS BIRMINGHAM (BMX)
Subject: Re: YOUR SUPPORTERS sent you a Pizza Hut eGift Card!!!


VALUE: 

$50.00


You're probably having a rough day. Just a

little something to show we support &

appreciate you. Please enjoy! - Your

Supporters


INSTRUCTIONS:

To access your Pizza Hut eGift Card, please click on the GET

YOUR EAT ON! button below and follow instructions to print

and redeem. If your email service provider does not support

images then click here to Get Your Card.




Click here to access the eGift Card Tracking & Support Center


--
Gerald Satterwhite


Meteorologist. KK4IOK


National Weather Service - Birmingham, AL


University of North Carolina - Asheville


weather.gov/bmx |  @NWSBirmingham |  205.664.301 0


