From: Christopher Vaccaro - NOAA Federal
Sent: Friday, September 6, 2019 11:28 AM
To: Susan Buchanan - NOAA Federal
Subject: Re: Update to earlier texts: I got what I needed from WFO Birmingham.


OK. 

(b)(6)

On Fri, Sep 6, 2019 at 11:26 AM Susan Buchanan - NOAA Federal <susan.buchanan@noaa.gov> wrote:


(b)(6)




- -
Susan Buchanan

Director of Public Affairs

National Weather Service

301-427-9000


On Fri, Sep 6, 2019 at 10:41 AM Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>

wrote:


