From: John Murphy - NOAA Federal
Sent: Sunday, September 8, 2019 3:28 PM
To: Mary Erickson - NOAA Federal
Cc: Dr. Louis Uccellini; Andrea Bleistein - NOAA Federal; _NWS.Executive.Council; Jeremy Andrucyk - NOAA Federal; Jason Tuell - NOAA Federal; Bob Maxson; Kenneth Graham - NOAA Federal; Darin Figurskey; Steven Cooper - NOAA Federal; George Jungbluth - NOAA Federal; NWS PCO - NOAA Service Account; Alexandra Keclik - NOAA Federal
Subject: Re: Phone Numbers for NWS Offices


Thanks Mary et al.  Know they appreciate personal touch and agree, amazing what simple thank you does


JohnM


Sent from my iPhone


On Sep 8, 2019, at 11:25 AM, Mary Erickson - NOAA Federal <mary.erickson@noaa.gov> wrote:


John, Louis & team,


I made calls today to the Atlanta, Charleston, Columbia, Wilmington and Newport WFO's, the

SERFC, and the NHC and OPC ops desk.  I couldn't get through to a person at Raleigh, and left a

message for Chris Landsea (which was one of the numbers I had).  We will see Raleigh next

week, but I will call if anyone has the forecast number.


I have to tell you that to a person, the folks on duty were very positive and really appreciated

the personal touch on a weekend shift.  Several mentioned the All Hands email, and one person

said "never underestimate the power of a pat on the back."  Many enjoyed sharing some of the

tricky elements of the forecast, and we discussed local impacts.


I know we caught them a bit off guard, so also mentioned they could follow up if they had

questions.


I know we have folks that are very upset, and others who are understandably very tired.  I will

say, however, it is incredibly uplifting to also witness first hand the resilience, and positive focus

of so many who may not be quite as vocal.


Best,

Mary


On Sun, Sep 8, 2019 at 12:46 PM John Potts - NOAA Federal <john.potts@noaa.gov> wrote:


I reached Wakefield, Sterling, Mt. Holly, and Boston - all very appreciative of the call.  Boston

said they're getting a lot of kudos from their local customers.  CWSUs I get voicemail only -
not sure how effective it is to leave a message.  Could not get through State College or New

York's phone prompts to reach a human.


--
John E. Potts


John E. Potts

Chief Financial Officer

NOAA National Weather Service

301 427-6911


On Sun, Sep 8, 2019 at 9:06 AM Andrea Bleistein - NOAA Federal

<andrea.bleistein@noaa.gov> wrote:


Good morning EC - Following up from the call. Please see phone call assignments

below based upon the list below:


Kevin Cooley: San Juan to Birmingham and WPC to SPC

Mary Erickson: Atlanta to Raleigh and NHC to OPC

John Potts: Wakefield to Boston


Jeremy is circulating short talking points. I have linked notes from the call below.


Andrea


(b)(6)

On Sun, Sep 8, 2019 at 8:14 AM George Jungbluth - NOAA Federal

<george.jungbluth@noaa.gov> wrote:


---------- Forwarded message ---------
From: Alexandra Keclik - NOAA Federal <alexandra.keclik@noaa.gov>

Date: Sat, Sep 7, 2019 at 3:21 PM

Subject: Phone Numbers for NWS Offices

To: Louis Uccellini - NOAA Federal <louis.uccellini@noaa.gov>, Mary Erickson - NOAA

Federal <mary.erickson@noaa.gov>

CC: Katie Collins Garrett - NOAA Federal <katie.collins.garrett@noaa.gov>, _NWS OCOS

<nws.ocos@noaa.gov>


Hi Mary and Louis,


Here are the phone numbers for the WFOs, CWSUs, and RFCs that have dealt with Dorian.

Additionally, I have listed the phone numbers for the National Centers. These numbers will

likely lead to a phone tree, in which you will have to select the option to speak with a

forecaster. If you need any additional numbers, please let me know.


San Juan, 787-253-4586

Key West 305-295-1316

Miami 305-229-4522



Tampa 813-645-2323

Melbourne 321-255-0212

Jacksonville 904-741-4370

Jacksonville CWSU 904-549-1844

Tallahassee 850-942-8833

Birmingham 205-664-3010

Atlanta 770-486-1133

Atlanta SERFC 770-486-0028

Charleston 843-744-1436

Columbia 803-765-5501

Wilmington 910-762-4289

Newport, NC 252-223-5122

Raleigh 919-326-1042

Wakefield 757-899-4200

Sterling 703-996-2200

Washington CWSU 703-771-3449

Philadelphia/Mount Holly 609-261-6600

State College Mid-Atlantic RFC 814-234-2401

New York 631-924-0037


  NY CWSU : 631-468-1082

Boston 508-622-3250

Boston CWSU 603-879-6326

Boston NERFC 508-622-3300


NHC/HSU 305-229-4436

NHC/TAFB 305-229-4446

OPC 301-683-1520

WPC 240-554-7794

AWC 816-584-7239

SPC 405-325-2080


--
Alexandra Keclik

Executive Officer

Office of the Assistant Administrator

National Weather Service Headquarters


(b)(6)

Cell: 
--
Sent from Gmail Mobile





--

Andrea J. Bleistein


andrea.bleistein@noaa.gov




andrea.bleistein@noaa.gov

(o) 301-427-6908



(c) 

(b)(6)

Weather-Ready Nation

NOAA National Weather Service

Office of Organizational Excellence

http://www.weather.gov/ooe/

Excellence in Government Fellow


--
Mary Erickson

Deputy Assistant Administrator

NOAA's National Weather Service

O: 301-713-0711

C: 
www.weather.gov


(b)(6)

