From: Chris Darden - NOAA Federal
Sent: Saturday, September 7, 2019 9:07 AM
To: sr-bmx.all@noaa.gov
Subject: Fwd: the tweet


Sent from my iPhone


Begin forwarded message:


From: Laurie Nesbitt <
Date: September 7, 2019 at 8:51:57 AM EDT

To: "chris.darden@noaa.gov" <chris.darden@noaa.gov>

Subject: RE:  the tweet


>


(b)(6)

Hey!  You all were right to correct the president and likely avert some panic among your local community

that his ignorance and irresponsibility generated.  NOAA shold have backed you up.


Who are you responsible to—the citizens that rely on you for accuracy during major weather events or

the president?  Speaking as a citizen, I hope us and science.


I live in Florida and rely heavily on the NHC for accurate information this time of year.  I’m very

disappointed to think that NOAA would concern itself with helping the president try to cover his

obvious ignorance rather than supporting its people who are providing accurate and dependable

information.


Thank you,

Laurie


