From: Brian LaMarre - NOAA Federal
Sent: Saturday, September 7, 2019 3:28 PM
To: Todd Barron
Subject: Fwd: Social Media and Political Communications


Begin forwarded message:


From: Brian LaMarre - NOAA Federal <brian.lamarre@noaa.gov>

Date: September 6, 2019 at 9:14:39 PM EDT

To: Andrew McKaughan <Andrew.McKaughan@noaa.gov>, Bob Gianino - NOAA Federal

<bob.gianino@noaa.gov>, Brian LaMarre <Brian.LaMarre@noaa.gov>, Bryan Mroczka

<bryan.mroczka@noaa.gov>, "C. Nicole Carlisle" <Nicole.Carlisle@noaa.gov>, Dan Noah

<Daniel.Noah@noaa.gov>, Dustin Norman - NOAA Federal <dustin.norman@noaa.gov>, Eric

Oglesby <Eric.Oglesby@noaa.gov>, Ernie Jillson <Ernie.Jillson@noaa.gov>, Jennifer Hubbard -
NOAA Federal <Jennifer.Hubbard@noaa.gov>, John Mcmichael <John.Mcmichael@noaa.gov>,

Josh Campbell - NOAA Federal <josh.campbell@noaa.gov>, Karen Atwell-Mchan - NOAA Federal

<karen.atwell-mchan@noaa.gov>, Paul Close <Paul.Close@noaa.gov>, Richard Rude

<Richard.Rude@noaa.gov>, Rick Davis <Rick.Davis@noaa.gov>, Rodney Wynn - NOAA Federal

<rodney.wynn@noaa.gov>, Stephen Shiveley - NOAA Federal <stephen.shiveley@noaa.gov>,

Steve Duaime <steven.duaime@noaa.gov>, Tony Hurt - NOAA Federal <tony.hurt@noaa.gov>,

Tyler Fleming <Tyler.Fleming@noaa.gov>, Austen Flannery - NOAA Federal

<austen.flannery@noaa.gov>

Subject: Social Media and Political Communications


Everyone,


On January 10th of this year, I sent the below message regarding the Hatch Act and how social

media can influence our image as employees of the Executive Branch. The below message

centered on the government shutdown in full progress at that time. Over the past few days,

however, there has been a new influence in the world of social media that has connected more

closely with forecasts on Hurricane Dorian and its potential impact on portions of the southern

U.S.


Later last week, agency officials briefed the White House on Hurricane Dorian and also used the

wind speed probability graphic and mentioned that a 10-20% chance of tropical storm force

winds is considered pretty high for probabilities on Days 4 and 5. We have all been learning

more about and applying the value of effective messaging over the past few years. Needless to

say, effective messaging is in high demand on social media this week.


Personally, it is disappointing to see so many alarming comments and posts (from all sides) on

social media regarding this topic tonight. Blaming NOAA; blaming media; blaming the NWS;


blaming a particular office; blaming various levels of the government - all the way up to the top

and then back down the chain again in a vicious, negative feedback loop. Social media appears

to be enabling a form of mass addictive and compulsive behavior in many out there. To all of



and then back down the chain again in a vicious, negative feedback loop. Social media appears

to be enabling a form of mass addictive and compulsive behavior in many out there. To all of

them, I say, relax and breathe. It shows more resolve to observe and evaluate and objectively

discuss with friends and loved ones vs blasting out assumptions and opinions into the ether for all

to see.


In short, please be sure to refrain from commenting or posting on social media regarding

political activities while on government time. We all have "friends" and "followers" on our social

media accounts and, oftentimes, we have core partners, media and emergency management, as

well as other NWS employees and NWS supervisors as "friends" and "followers". It is important

to remember how our use of social media can reflect back - not only on us as an individual, but

also on our office, our agency, and the relationships we have with all of them that can bleed over

into non-virtual life. i.e., the real world.


Thank you.

Brian


On January 10, 2019, Brian LaMarre wrote:

Everyone,


As mentioned in past messages about shutdowns over the years, social media is often a topic of

interest. Please be sure to refrain from commenting or posting on social media regarding

political activities while on government time. Even during a shutdown, we are excepted



government resources - even using our personal phones to do so - we are on government time

when on shift.


On the other side of the coin, we are all free to use social media as we deem appropriate when

not on government time. However, please keep in mind the PIE factor. Performance and

especially Image and Exposure. We all have "friends" and "fans" on our social media accounts

and, oftentimes (such as me), we have core partners, media and emergency management, as

well as other NWS employees and NWS supervisors as "friends" and "fans". It is important to

remember how our use of social media can reflect back - not only on us as an individual, but also

on our office, our agency, and the relationships we have with all of them that can bleed over into

non-virtual life. i.e., the real world.


The below is some of the language included in a message sent out from region/national during

our 2013 shutdown.


If you have any questions, please let me know.

Brian


The Hatch Act does not prohibit federal employees from expressing their opinions concerning

partisan political candidates and political parties. However, the Act prohibits them from engaging in

“political activity,” that is, activity directed at the success or failure of a political party, partisan

political candidate, or partisan political group, while they are on duty or in a building

occupied in the discharge of official duties by a federal officer or employee. Thus, federal

employees are prohibited from advocating for or against a political party, partisan political group, or

candidate for partisan public office through a blog, Facebook, Twitter, or any

other social media platform while they are on duty or in the federal workplace. However, doing so off

duty and away from the federal workplace would not violate the Hatch Act.


"...the Act prohibits them from engaging in “political activity,” that is, activity directed at the success

or failure of a political party, partisan political candidate, or partisan political group, while they are

on duty or in a building occupied in the discharge of official duties by a federal officer or employee." 


Brian LaMarre

Meteorologist-in-Charge

NOAA Gulf of Mexico Regional Collaboration Team Lead


U.S. National Weather Service - Tampa Bay Area, FL

813.645.2323 x 222

www.weather.gov/tampa


Become a fan and follow us on Facebook, Twitter, and YouTube  today!

http://www.facebook.com/NWSTampaBay


http://twitter.com/nwstampabay


https://www.youtube.com/user/NWSTampa




From Wednesday, August 28, through Monday, September 2, the information provided by NOAA and

the National Hurricane Center to President Trump and the wider public demonstrated that tropical-
storm-force winds from Hurricane Dorian could impact Alabama. This is clearly demonstrated in

Hurricane Advisories #1 5 through #41 , which can be viewed at the following link.


The Birmingham National Weather Service’s Sunday morning tweet spoke in absolute terms that

were inconsistent with probabilities from the best forecast products available at the time.


Staff should direct any questions/inquiries to NOAA Public Affairs. Have them contact

Christopher Vaccaro (christopher.vaccaro@noaa.gov) and also copy Susan Buchanan

(susan.buchanan@noaa.gov) and Lauren Gaches (lauren.gaches@noaa.gov).


