From: Dennis Feltgen - NOAA Service Account
Sent: Wednesday, September 4, 2019 9:09 PM
To: Christopher Vaccaro - NOAA Federal
Subject: Fwd: Concerning President Trump's Dorian Statement


---------- Forwarded message ---------
From: Michael Hansen 
Date: Wed, Sep 4, 2019 at 8:50 PM

Subject: Concerning President Trump's Dorian Statement

To: <NHC.Public.Affairs@noaa.gov>


(b)(6)




Good Day,

I am currently a professional meteorologist in the energy sector, and previously I worked for 6 years as a

marine meteorologist in the oil and gas industry.


I am hereby requesting that the National Hurricane Center publicly acknowledge and condemn the

inaccuracy, irresponsibility, and illegal nature of President Trump's claim on Hurricane Dorian's track

Wednesday, September 4th. The Birmingham WFO already acknowledged as such by publishing that the

storm posed no threat to Alabama.


"It is a violation of federal law to falsify a National Weather Service forecast and pass it off as

official."

This type of misinformation can not only breed panic and alarm, but it also sows further discord in this

nation. And on a related note, it also de-legitimizes an already struggling and often ostracized branch of

science.


And please, continue to do a great job providing guidance and support for some of the most dangerous

storms the country can see.


--
Michael Hansen


(b)(6)

--
Dennis Feltgen

Communications & Public Affairs Officer

Meteorologist

NOAA Communications & External Affairs

National Hurricane Center

Miami, Fla.

305-229-4404


dennis.feltgen@noaa.gov

nhc.public.affairs@noaa.gov



nhc.public.affairs@noaa.gov


