From: Scott Smullen - NOAA Federal
Sent: Sunday, September 8, 2019 10:14 AM
To: Christopher Vaccaro - NOAA Federal
Cc: Susan Buchanan - NOAA Federal; Julie Roberts - NOAA Federal
Subject: Re: Update to statement


I agree it is more accurate to say "manager" since those two are no leadership, but your original statement has been used by the Post,

so to change it now (although more accurate) would be noticed.


On Sun, Sep 8, 2019 at 10:04 AM Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>

wrote:


+ Scott


Is this statement referring only to Andy Stern (and perhaps George), if so then NWS leadership may be an

overstatement that implies (Louis and Mary), are we better off with:


A manager at NWS sent guidance to field staff so they (and the entire agency) could maintain operational focus on

Dorian and other severe weather hazards without distraction. The guidance made no reference to the president. -NWS

Spokesperson


On Sun, Sep 8, 2019 at 9:44 AM Susan Buchanan - NOAA Federal <susan.buchanan@noaa.gov> wrote:


looks good


On Sun, Sep 8, 2019 at 9:41 AM Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>

wrote:


How's this?


NWS leadership sent guidance to field staff so they (and the entire agency) could maintain operational focus on

Dorian and other severe weather hazards without distraction. The guidance made no reference to the president. -
NWS Spokesperson


Additionally, this statement was provided to The Washington Post but it does not appear in their print story


On Sun, Sep 8, 2019 at 9:32 AM Susan Buchanan - NOAA Federal <susan.buchanan@noaa.gov> wrote:


Chris - there is a phrase missing from the statement in your snippit. Here is the full statement:


NWS leadership sent this guidance to field staff so they (and the entire agency) could maintain operational focus on

Dorian and other severe weather hazards without distraction.  -NWS Spokesperson


I suggest adding something like this:  

(b)(5)




On Sun, Sep 8, 2019 at 9:26 AM Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>

wrote:


(b)(5)

, do we need to adjust this statement at


all? I can then send it to The Hill and MSNBC.


NWS leadership guidance to field staff so they (and the entire agency) could maintain operational




NWS leadership guidance to field staff so they (and the entire agency) could maintain operational

focus on Dorian and other severe weather hazards without distraction.  -NWS Spokesperson


Chris Vaccaro

Senior Media Relations Specialist

NOAA Communications

C: 

 / O: 202-482-3978


(b)(6)

Chris Vaccaro

Senior Media Relations Specialist

NOAA Communications

C: 

 / O: 202-482-3978


(b)(6)

--

--

--

Scott  Smullen

Deputy  Director

NOAA  Communications

2 02-4 82 -10 97  o  / 

(b)(6)

  c


