From: Maureen O'Leary - NOAA Federal
Sent: Thursday, September 5, 2019 3:24 PM
To: Chris Vaccaro
Subject: Fwd: Invitation to this Sunday's "Reliable Sources" on CNN


Should I decline or send to Julie to handle?


-------- Forwarded Message --------
Subject:Invitation to this Sunday's "Reliable Sources" on CNN


Date:Thu, 5 Sep 2019 19:10:23 +0000

From:Kaye, Diane <Diane.Kaye@turner.com>


To:louis.uccellini@noaa.gov <louis.uccellini@noaa.gov>, mary.erickson@noaa.gov


<mary.erickson@noaa.gov>


Hello,


My name is Diane Kaye and I am a producer for a TV show called “Reliable Sources” on CNN. We are

planning to discuss President Trump’s comments regarding Hurricane Dorian and the state of Alabama on

our show this Sunday, 9/8/19, and I wanted to see if either of you might be interested and available in

joining us between 11am-12pm ET.  Please feel free to give me a call if you have any questions or wish to

discuss this further.


Thank you very much,


Diane


Diane Kaye


Editorial Producer, “Reliable Sources”


CNN Worldwide


o 212-275-8299 c 917-526-0618


diane.kaye@turner.com


30 Hudson Yards | Suite17S29D | New York, NY  10001


