From: Kenneth Graham - NOAA Federal
Sent: Sunday, September 8, 2019 6:31 AM
To: Dennis Feltgen
Subject: Fwd: SCIENTIFIC INTEGRITY


Fyi


Ken Graham, WX4KEG

National Hurricane Center

Mobile Phone


---------- Forwarded message ---------
From: James Vernon <
Date: Sat, Sep 7, 2019, 12:17

Subject: SCIENTIFIC INTEGRITY

To: <kenneth.graham@noaa.gov>


(b)(6)

(b)(6)

>


Mr. Graham;


I live on the east coast of Florida.  For all of my adult life I have relied on upon the scientific honesty and

ethics of NOAA in general, and the National Hurricane Center specifically, to provide accurate storm

information.  I was heartsick and dumbstruck to see the NOAA announcement today supporting the

president's ludicrous and psychotic defense of his Alabama forecast garbage.


Mr. Graham, as a fellow scientist and professional, would you kindly reassure me that the politics of a

lunatic will not be affecting the science done at NOAA and the NHC?  In other words, could you please

reassure me that the NOAA and the NHC are not the next agencies in line to be destroyed by the current

anti-science administration.


Thank you


--
James M. Vernon

Attorney-At-Law

Professional Engineer





(b)(6)

PH: 

(b)(6)




Please visit my website at: 

(b)(6)




