From: Kenneth Graham - NOAA Federal
Sent: Sunday, September 8, 2019 6:30 AM
To: Dennis Feltgen
Subject: Fwd: Hurricane Dorian


FYI


Ken Graham, WX4KEG

National Hurricane Center

Mobile Phone


---------- Forwarded message ---------
From: Chantal Cagle <
Date: Sat, Sep 7, 2019, 18:00

Subject: Hurricane Dorian

To: <kenneth.graham@noaa.gov>


(b)(6)

>


I am a science teacher and I am writing to tell you that I have unsubscribed from NOAA's newsletter and

will no longer use your website in my class. I am doing this because you inexplicably opted to turn your back

on your own scientists and lie to the American people about hurricane Dorian impacting Alabama.

Subverting science for political reasons is wrong.

Ms. Cagle


