From: Date: September 6, 2019 at 7:20:59 PM EDT To: administrator@noaa.gov, Louis Uccellini <louis.uccellini@noaa.gov> Subject: Dorian
Sent: Friday, September 6, 2019 7:40 PM
To: Neil Jacobs; stuart.levenbach@noaa.gov; timothy.gallaudet@noaa.gov; Taylor Jordan
Cc: Ben Friedman; mary.erickson@noaa.gov
Bcc: louis.uccellini@noaa.gov
Subject: Fwd: Dorian


First, let me say how proud I am of how well the NWS handled the difficult forecast situation

with hurricane Dorian. The NHC and the WFOs are to be commended for the accuracy of the

warnings and forecasts and their efforts to communicate the dangers to the emergency

management community and to the public.


The blemish to a Federal Government carrying out its duty to protect life and property was the

erroneous warning issued by a Presidential Tweet. At the time of our glorious leader’s tweet,

the chances of significant impact to the state of Alabama was essentially zero. The recent

communications by a ‘NOAA Spokesman’ which tried to rewrite history in deplorable. Chastising

WFO Birmingham for correctly pointing out that there was no danger to Alabama was

unconscionable.


NOAA is a great agency with an important mission for the nation. This rewriting history to

satisfy an  ego dimishes NOAA.


Regards


Joe




Elbert W (Joe) Friday, Jr

Professor Emeritus

University of Oklahoma

Home phone 
Cell 
Sent from Yahoo Mail for iPad


(b)(6)






(b)(6)

