From: John Leslie - NOAA Federal
Sent: Thursday, September 5, 2019 12:47 PM
To: John Jones-Bateman - NOAA Federal
Subject: Re: The Washington Post: Trump roasted for altered Hurricane Dorian map


Thanks, John!


On Thu, Sep 5, 2019 at 12:29 PM John Jones-Bateman - NOAA Federal <john.jones-bateman@noaa.gov>

wrote:


In WashPo this afternoon:


Trump roasted for altered Hurricane Dorian map

"The president of the United States just changed a map with a Sharpie to make himself look right, and he

thought we wouldn’t notice,” Trevor Noah said Wednesday night on Comedy Central.


Read in The Washington Post: https://apple.news/AXbnru4CmScO1XdUTru3GCA


Shared from Apple News


Sent from my iPhone


--
John Leslie

NOAA's Office of Communications for Satellites

Follow us on Twitter: @NOAASatellitePA

Cell: 
Desk: 301-713-0214


(b)(6)

