From: Christopher Vaccaro - NOAA Federal
Sent: Friday, September 6, 2019 7:38 PM
To: Julie Roberts
Subject: Fwd: Our story is up....


Sent from my iPhone


Begin forwarded message:


From: "Freedman, Andrew" <Andrew.Freedman@washpost.com>

Date: September 6, 2019 at 7:23:54 PM EDT

To: Scott Smullen - NOAA Federal <scott.smullen@noaa.gov>, Christopher Vaccaro - NOAA

Federal <christopher.vaccaro@noaa.gov>

Cc: "Samenow, Jason" <Jason.Samenow@washpost.com>

Subject: Our story is up....


https://www.washingtonpost.com/weather/2019/09/06/noaa-backs-president-trump-alabama-
hurricane-forecast-rebukes-weather-service-office-that-accurately-contradicted-him/


NOAA is now #3 trending on Twitter....


Guys, this stmt is just, such BS.


-A


