From: Mary Erickson - NOAA Federal
Sent: Sunday, September 8, 2019 10:35 AM
To: Kevin Laws - NOAA Federal; Chris Darden - NOAA Federal; John DeBlock - NOAA Federal
Cc: Alexandra Keclik - NOAA Federal; Kevin Cooley; Steven Cooper; _NWS OCOS; John Murphy
Bcc: louis.uccellini@noaa.gov
Subject: Re: NWS Leadership to Visit WFO Birmingham


Good morning all,


Our apologies - no need to respond here, as we just got a few coordination wires crossed. It's all good, as

we want to show our continued support.


COO John Murphy and SR Director Steven Cooper will visit, as scheduled, on Monday, so Kevin and I won't

add to the business of your day.


Best,

Mary


Sent from my iPhone

Mary Erickson

NOAA DAA for Wx Services


(b)(6)

 (Cell)


> On Sep 8, 2019, at 9:09 AM, Alexandra Keclik - NOAA Federal <alexandra.keclik@noaa.gov> wrote:

>

> Hi Chris, Kevin, and John,

>

> I wanted to give you a heads up that Mary Erickson and Kevin Cooley are planning on visiting WFO

Birmingham tomorrow, the 9th. Mary will likely arrive in the 2:30-3pm time frame. Kevin is expected to

arrive later in the afternoon. They are cc'd on this email, and either them or someone from the Chief of

Staff office will provide an update.

>

> If possible, can you provide the WFO address, directions from the Birmingham Airport, and a few talking

points on the office?

>

> Kind regards,

>

> Alli Keclik

>

>

> --
> Alexandra Keclik



> Office of the Assistant Administrator

> National Weather Service Headquarters

>

> Cell: 

(b)(6)

