From: Scott Smullen - NOAA Federal
Sent: Wednesday, September 4, 2019 3:21 PM
To: Julie Roberts - NOAA Federal; Christopher Vaccaro; Neil Jacobs - NOAA Federal
Subject: Re: draft statement on graphic


(b)(5)

On Wed, Sep 4, 2019 at 2:47 PM Scott Smullen - NOAA Federal <scott.smullen@noaa.gov> wrote:


(b)(5)










--

  Scott  Smullen

Deputy  Director

NOAA  Communications

2 02 -482 -1097   o  / 

(b)(6)

  c


--

Scott  Smullen

Deputy  Director

NOAA  Communications

2 02 -482 -1097  o  / 

(b)(6)

  c


