From: Gary Matlock - NOAA Federal
Sent: Sunday, September 8, 2019 11:54 AM
To: Craig McLean - NOAA Federal
Subject: Re: Alabama, Dorian, and the Washington Post


Thanks for letting me know.


On Sun, Sep 8, 2019 at 7:36 AM Craig McLean - NOAA Federal <craig.mclean@noaa.gov> wrote:


I am providing you the courtesy of notice that I have: (1) 

(b)(6)







 and, (2)


submitted an editorial comment on the matter to the Washington Post written on my own time, on my

own computer, and identifying both my work positions and that my views are my personal opinions.


CM


--
Craig N. McLean

Assistant Administrator

Oceanic and Atmospheric Research

National Oceanic and Atmospheric Administration

U.S. Department of Commerce

1 31 5 East West Highway

Silver Spring, MD  2091 0

Office:  301-713-2458


--
Dr. Gary C. Matlock

Deputy Assistant Administrator for Science

Office of Oceanic and Atmospheric Research

National Oceanic and Atmospheric Administration

U.S. Department of Commerce

1315 East West Highway

Silver Spring, MD 20910

(301) 734-1184


The contents of this e-mail do not necessarily reflect the views or official position of any organization of the

U.S. government.


