From: John Leslie - NOAA Federal
Sent: Saturday, September 7, 2019 1:24 PM
To: john.jones-bateman@noaa.gov
Subject: Fwd: Cave in to Trump?


Sent from my iPhone


Begin forwarded message:


From: John Leslie - NOAA Federal <john.leslie@noaa.gov>

Date: September 7, 2019 at 12:39:02 PM EDT

To: julie.roberts@noaa.gov, scott.smullen@noaa.gov, christopher.vaccaro@noaa.gov

Subject: Fwd: Cave in to Trump?


Sent from my iPhone


Begin forwarded message:


(b)(6)

From: Norris <
Date: September 7, 2019 at 12:19:23 PM EDT

To: John.Leslie@noaa.gov

Subject: Cave in to Trump?


>


Mr. Leslie,


Does NOAA have no shame?  What pressure was brought to bear by the

White House that would make you disavow the statement from the NWS

Birmingham AL office?  You would through your personnel under the bus

just because our Lyin' Commander in Chief won't back down from an

imbecilic statement about Hurricane Dorian?  Does this mean that you

give up science completely?


Shame on your management.  Publish an accurate statement.  Dorian was

never ever progged to hit Alabama.  I know because I live in Florida and

followed the storm from its very beginning. Stand up and be counted!


David Norris

Boca Raton FL




