From: Steven Cooper - NOAA Federal
Sent: Sunday, September 8, 2019 2:23 PM
To: Mary Erickson - NOAA Federal
Subject: Re: Meeting


Thanks Mary


On Sun, Sep 8, 2019 at 12:29 PM Mary Erickson - NOAA Federal <mary.erickson@noaa.gov> wrote:


Absolutely.  
at hydro meeting in Tuscaloosa Tuesday morning, and at NWA by the

afternoon.


   I will be


(b)(6)

Best,

Mary


Sent from my iPhone

Mary Erickson

NOAA DAA for Wx Services


(b)(6)

 (Cell)


> On Sep 8, 2019, at 11:11 AM, Steven Cooper - NOAA Federal <steven.cooper@noaa.gov> wrote:

>

> Mary, I know how busy the AA/DAA are during conferences like this. 




(b)(6)

 If this can work for you, I’ll make the


arrangements.

>

> Thanks,

> Steven

> --
> Sent from Gmail Mobile


--
Sent from Gmail Mobile


