From: Christopher Vaccaro - NOAA Federal
Sent: Sunday, September 8, 2019 8:49 AM
To: Julie Roberts; Susan Buchanan
Subject: Fwd: Comment on Washington Post report about directive sent to employees


Should they get the statement Susan sent to the Post?


Sent from my iPhone


Begin forwarded message:


From: Justin Wise <jwise@thehill.com>

Date: September 8, 2019 at 7:02:04 AM EDT

To: christopher.vaccaro@noaa.gov

Subject: Comment on Washington Post report about directive sent to employees


Hi, I am Justin Wise, a reporter for The Hill. I was interested in if the NOAA had any comment

on a new Washington Post report saying that the agency sent out a directive to staff warning

them against providing information beyond National hurricane center forecasts. The report

notes that the directive came after President Trump made comments about Hurricane Dorian

potentially hitting Alabama. I just wanted to see if NOAA had any comment on the details in this

report, and if it could respond to the suggestion from some that the agency may have been

taking political sides in the matter.


https://www.washingtonpost.com/politics/noaa-staff-warned-in-sept-1-directive-against-
contradicting-trump/2019/09/07/12a52d1a-d18f-11e9-87fa-8501a456c003_story.html


Thank you,


Justin Wise


