From: Louis Uccellini - NOAA Federal
Sent: Sunday, September 8, 2019 7:56 AM
To: mary.erickson@noaa.gov
Subject: Fwd: Alabama, Dorian, and the Washington Post


This will get interesting.


--
Dr. Louis W. Uccellini, Director

NOAA/National Weather Service

1325 East West Highway

Silver Spring, MD  20910

301.713.9095


Begin forwarded message:


From: Craig McLean - NOAA Federal <craig.mclean@noaa.gov>

Date: September 8, 2019 at 7:39:10 AM EDT

To: Louis Uccellini - NOAA Federal <louis.uccellini@noaa.gov>, Stephen Volz

<stephen.m.volz@noaa.gov>,  Nicole Le Boeuf - NOAA Federal <nicole.leboeuf@noaa.gov>,

Chris Oliver - NOAA Federal <chris.w.oliver@noaa.gov>, Michael Silah

<michael.silah@noaa.gov>

Subject: Fwd: Alabama, Dorian, and the Washington Post


FYI.  I'm here for the home team.

CM


---------- Forwarded message ---------
From: Craig McLean - NOAA Federal <craig.mclean@noaa.gov>

Date: Sun, Sep 8, 2019 at 7:36 AM

Subject: Alabama, Dorian, and the Washington Post

To: Neil Jacobs - NOAA Federal <neil.jacobs@noaa.gov>, Timothy Gallaudet - NOAA Federal

<timothy.gallaudet@noaa.gov>, Benjamin Friedman <Benjamin.Friedman@noaa.gov>, Stu

Levenbach - NOAA Federal <stuart.levenbach@noaa.gov>

Cc: Gary Matlock <gary.c.matlock@noaa.gov>, Ko Barrett <ko.barrett@noaa.gov>


I am providing you the courtesy of notice that I have: (1) 

(b)(6)






 and, (2) submitted an editorial comment on the matter to the Washington Post written


on my own time, on my own computer, and identifying both my work positions and that my

views are my personal opinions.


CM


--



--
Craig N. McLean

Assistant Administrator

Oceanic and Atmospheric Research

National Oceanic and Atmospheric Administration

U.S. Department of Commerce

1 31 5 East West Highway

Silver Spring, MD  2091 0

Office:  301-713-2458


--
Craig N. McLean

Assistant Administrator

Oceanic and Atmospheric Research

National Oceanic and Atmospheric Administration

U.S. Department of Commerce

1 31 5 East West Highway

Silver Spring, MD  2091 0

Office:  301-713-2458


