From: Dennis Feltgen - NOAA Federal
Sent: Sunday, September 8, 2019 7:10 AM
To: Kenneth Graham - NOAA Federal
Subject: Re: NOAA loses ALL credibility


I have more than two dozen of these, many directed at me.  FB is off the charts with this.


On Sun, Sep 8, 2019 at 6:31 AM Kenneth Graham - NOAA Federal <kenneth.graham@noaa.gov> wrote:


Fyi


Ken Graham, WX4KEG

National Hurricane Center

Mobile Phone


---------- Forwarded message ---------
From: Rob Steeber <
Date: Fri, Sep 6, 2019, 22:52

Subject: NOAA loses ALL credibility

To: <kenneth.graham@noaa.gov>


(b)(6)

>


Mr. Graham,


Your directed remarks in reference to Hurricane Dorian, Alabama, Donald Trump and the betrayal of the science and

scientists at the National Weather Service, have destroyed any credibility your agency had.  You are no longer an

agency that serves the public interest.  You are now a political mouth piece of propaganda for the administration.


You're a disgrace.


-Robert A. Steeber, II


--
Dennis Feltgen

Communications & Public Affairs Officer

Meteorologist

NOAA Communications & External Affairs

National Hurricane Center

Miami, Fla.

305-229-4404


(b)(6)

 (cell)


dennis.feltgen@noaa.gov


