From: George Jungbluth - NOAA Federal
Sent: Wednesday, September 4, 2019 4:51 PM
To: Jeremy Andrucyk - NOAA Federal; Lauren Gaches - NOAA Federal; Louis Uccellini; Mary Erickson - NOAA Federal; Susan Buchanan
Subject: Fwd: WH Video w/ NHC Product over AL?


---------- Forwarded message ---------
From: Mike Sowko - NOAA Federal <mike.sowko@noaa.gov>

Date: Wed, Sep 4, 2019 at 4:15 PM

Subject: Re: WH Video w/ NHC Product over AL?

To: John Murphy - NOAA Federal <john.d.murphy@noaa.gov>, Andrew Stern - NOAA Federal

<andrew.stern@noaa.gov>, <george.jungbluth@noaa.gov>

CC: <nws.opscenter@noaa.gov>, <cindy.woods@noaa.gov>


Btw, as I suggested to George earlier, the western ensemble cluster *might* be the genesis of the sharpie

area. I went back to verify my recollection, and this is it from Friday morning. Guessing this is the area of

uncertainty that his sharpie staffer was drawing.



_2019083006_eps_track_by_model_late.png


Mike Sowko

Team Lead

NWS Operations Center


Sent from Mike’s iPhone


On Sep 4, 2019, at 3:49 PM, Andrew Stern - NOAA Federal <andrew.stern@noaa.gov> wrote:



Office: 202-482-3978

Cell: 

(b)(6)

On Wed, Sep 4, 2019 at 3:41 PM SR-SRH Roc - NOAA Service Account <sr-srh.roc@noaa.gov>

wrote:


We just checked in with WFO Birmingham and gave them a heads up and the note to contact

Chris Vaccaro with any issues/inquiries.  Do we have a cell phone number for him or should

we just email him?


Jennifer McNatt

Regional Operations Center

Southern Region Headquarters

National Weather Service

682-703-3747  
Website:  http://www.weather.gov/srh


On Wed, Sep 4, 2019 at 2:22 PM John Murphy - NOAA Federal <john.d.murphy@noaa.gov>

wrote:


SR


Please be sure to get to Chris....they don't need to be drug back into this fiasco.  NOAA

Comms will handle all inquiries


John


---------- Forwarded message ---------
From: Julie Roberts - NOAA Federal <julie.roberts@noaa.gov>

Date: Wed, Sep 4, 2019 at 2:45 PM

Subject: RE: WH Video w/ NHC Product over AL?

To: George Jungbluth - NOAA Federal <george.jungbluth@noaa.gov>, Jeremy Andrucyk -
NOAA Federal <jeremy.andrucyk@noaa.gov>, Mary Erickson - NOAA Federal

<mary.erickson@noaa.gov>, Louis Uccellini - NOAA Federal <louis.uccellini@noaa.gov>

Cc: Lauren Gaches - NOAA Federal <lauren.gaches@noaa.gov>, Bob Maxson - NOAA Federal

<bob.maxson@noaa.gov>, Suzanne Lenihan - NOAA Federal <suzanne.lenihan@noaa.gov>,

Maureen O'Leary - NOAA Federal <maureen.oleary@noaa.gov>, Susan Buchanan - NOAA

Federal <susan.buchanan@noaa.gov>, John Murphy - NOAA Federal

<john.d.murphy@noaa.gov>, Kenneth Graham - NOAA Federal

<kenneth.graham@noaa.gov>, Christopher Vaccaro - NOAA Federal

<christopher.vaccaro@noaa.gov>, Scott Smullen - NOAA Federal <scott.smullen@noaa.gov>,

Jasmine Blackwell - NOAA Federal <jasmine.blackwell@noaa.gov>


Jeremy


Please ask NWS social media not to respond to the messages going out. Any media inquiries to NWS

offices should be directed to Chris to handle.



offices should be directed to Chris to handle.


Kindest regards,


Julie Kay Roberts, CEM


Deputy Chief of Staff


National Oceanic and Atmospheric Administration


“You can tell a lot about a fellow’s character by his way of eating jelly beans.” President Ronald Reagan


From: Jasmine Blackwell - NOAA Federal <jasmine.blackwell@noaa.gov>

Sent: Wednesday, September 4, 2019 2:39 PM

To: George Jungbluth - NOAA Federal <george.jungbluth@noaa.gov>

Cc: Jeremy Andrucyk - NOAA Federal <jeremy.andrucyk@noaa.gov>; Lauren Gaches - NOAA Federal

<lauren.gaches@noaa.gov>; Bob Maxson - NOAA Federal <bob.maxson@noaa.gov>; Suzanne

Lenihan <suzanne.lenihan@noaa.gov>; Maureen O'Leary <Maureen.OLeary@noaa.gov>; Susan

Buchanan <Susan.Buchanan@noaa.gov>; John Murphy <john.d.murphy@noaa.gov>; Ken Graham

<Kenneth.Graham@noaa.gov>; Christopher Vaccaro - NOAA Federal

<christopher.vaccaro@noaa.gov>; Scott Smullen - NOAA Federal <scott.smullen@noaa.gov>; Julie

Roberts - NOAA Federal <julie.roberts@noaa.gov>

Subject: Re: WH Video w/ NHC Product over AL?


Looping in Chris, Scott, and Julie here as they are handling some media inquiries

about this.


--

Jasmine Blackwell


Public Affairs Specialist


NOAA's National Weather Service


Office:  301-427-9002 |  Mobile:  

(b)(6)




On Wed, Sep 4, 2019 at 2:36 PM George Jungbluth - NOAA Federal




Team,


Please  see the video linked to the White House Twitter Feed here:


https://twitter.com/WhiteHouse/status/1169300628000124929

Note the NHC forecast product includes an extra black line over Alabama. Do we know

what day this product was from, and whether the AL portion was included on our original

product?


Jeremy, please monitor Twitter on this to see about retweets, any other media activity.


CCing Ken for awareness but hoping NCEP and Coms/PA teams can work this to ensure Ken

can stay on ops as needed.


Thanks


George


--

--
______________________

George Jungbluth


Chief of Staff


National Weather Service


National Oceanic and Atmospheric Administration


Mob: 

(b)(6)

(Email)  George.Jungbluth@noaa.gov


1325 East West Highway


Suite 18236


Silver Spring MD 20910




--
JOHN D. MURPHY

Chief Operating Officer (NWS)


1325 East West Highway, SSMC 2 Room 15300

301-427-9119


--

Andrew Stern

Director, Analyze, Forecast and Support Office

NOAA/National Weather Service

Office: 301-427-9120

Cell: 

(b)(6)




--
Sent from Gmail Mobile


