From: Susan Buchanan - NOAA Federal
Sent: Sunday, September 8, 2019 12:45 AM
To: Christopher Vaccaro
Subject: Fwd: ACTION: Request Ops Center transmit message to the field


This was Stern's note to the Ops Center -- to send message to the field, based on Julie's first request.


- -

---------- Forwarded message ---------
From: Andrew Stern - NOAA Federal <andrew.stern@noaa.gov>

Date: Sun, Sep 1, 2019 at 4:49 PM

Subject: ACTION: Request Ops Center transmit message to the field

To: National Weather Service Operations Center <nws.opscenter@noaa.gov>

Cc: John Murphy <john.d.murphy@noaa.gov>, Mary Erickson <mary.erickson@noaa.gov>, Susan Buchanan

<Susan.Buchanan@noaa.gov>, Lauren Gaches - NOAA Federal <lauren.gaches@noaa.gov>


Ops Center,


Please send out a message to all ROCs to alert all WFOs to only stick with official NHC forecasts if questions

arise from some national level social media posts this afternoon. Staff should not provide any opinion about

the national level posts and should direct any questions that cannot be satisfied to NOAA Pubic Affairs.

Either have them contact Susan Buchanan (susan.buchanan@noaa.gov) or Lauren Gaches

(lauren.gaches@noaa.gov).


Thank you,

Andy


On Sun, Sep 1, 2019 at 4:23 PM National Weather Service Operations Center <nws.opscenter@noaa.gov>

wrote:


Thanks for the note, Andy.


Will add to our shift log for awareness.


Shawn Smith


National Weather Service Operations Center

Silver Spring, MD

Normal Operating Hours: 6:00 a.m. - 1 0:00 p.m. Eastern Time daily


On Sun, Sep 1, 2019 at 4:15 PM Andrew Stern - NOAA Federal <andrew.stern@noaa.gov> wrote:


FYI - see article from Washington Examiner from this afternoon. Puts POTUS impact claims against the

official forecast and now one WFO is refuting POTUS comments. Just want you to be aware. Need to keep


our folks safe and out of the fray.


https://www.washingtonexaminer.com/news/trump-says-hurricane-dorian-will-hit-alabama-as-




https://www.washingtonexaminer.com/news/trump-says-hurricane-dorian-will-hit-alabama-as-
forecasters-insist-there-is-no-threat

--

Andrew Stern

Director, Analyze, Forecast and Support Office

NOAA/National Weather Service

Office: 301-427-9120

Cell: 

(b)(6)




--

Andrew Stern

Director, Analyze, Forecast and Support Office

NOAA/National Weather Service

Office: 301-427-9120

Cell: 

(b)(6)

