From: Christopher Vaccaro - NOAA Federal
Sent: Wednesday, September 4, 2019 7:06 PM
To: John Murphy - NOAA Federal
Cc: Bob Maxson - NOAA Federal; susan.buchanan@noaa.gov; lauren.gaches@noaa.gov; kenneth.graham@noaa.gov; Edward.N.Rappaport@noaa.gov
Subject: Re: Ken’s on-air tomorrow?


FYI. Another Tweet. Of course we know better and the embedded caption in the graphic below also notes

that NHC products supersede the spaghetti models:


https://mobile.twitter.com/realDonaldTrump/status/1169375550806351872


Sent from my iPhone




On Sep 4, 2019, at 7:02 PM, John Murphy - NOAA Federal <john.d.murphy@noaa.gov> wrote:


Thanks Chris


Sent from my iPad


On Sep 4, 2019, at 7:01 PM, Christopher Vaccaro - NOAA Federal

<christopher.vaccaro@noaa.gov> wrote:


Hi Bob-

I spoke with Ken and he will be able to pivot away from this topic


should it be asked, however, we also instructed the pool producer who


books these interviews to instruct stations to keep their questions to


upcoming storm impacts and note that we will not comment on past


forecasts and products.


Thanks...


-Chris


Sent from my iPhone


On Sep 4, 2019, at 6:54 PM, Bob Maxson - NOAA Federal

<bob.maxson@noaa.gov> wrote:


Susan, Lauren, Chris -

Looking for on-deck support: questions regarding WH charts?



NHC’s full-attention is on present and future, and questions on this

issue will be very distracting and difficult for Ken/NHC during live

feeds...plus NHC is rightfully fatigued.


Will NOAA PA cut-off repeated media questions on this topic in Miami

(with a real person - my request) if folks don’t stop?  Need top-cover

here: dealing with a deadly storm heading up east coast...Let’s please

keep Ken/NHC focus on prediction and protect him/others during live-
feeds...


Please confirm “yes” to this email!


Thank you,


Bob


Sent from my iPhone


