From: Benjamin Friedman - NOAA Federal
Sent: Thursday, September 5, 2019 8:01 AM
To: makeda.okolo@noaa.gov
Cc: edward.j.vandenameele@noaa.gov; candyce.boose@noaa.gov; benjamin.kagan- guthrie@noaa.gov
Subject: Re: Have you all seen this?!


Yep, crazy.


Sent from my iPhone


> On Sep 5, 2019, at 7:13 AM, makeda.okolo@noaa.gov wrote:

>

> Apparently the President is convinced that Alabama was in the path of Dorian and someone altered a

NOAA map (with a sharpie) to convince folks.

>

> <IMG_1253.jpg>

>


