From: Matthew Borgia - NOAA Federal
Sent: Friday, September 6, 2019 5:14 PM
To: Exsec Ecorr
Cc: Wendy Lewis; Tanya Dobrzynski; Stu Levenbach - NOAA Federal; Taylor Jordan; Julie Roberts - NOAA Federal; Michael Weiss
Subject: For Control: Letter to DNJ from Senator Blumenthal re: Hurricane Dorian Forecast
Attachments: 2019_09_06 - Letter to NOAA re Hurricane Dorian Forecast_FINAL.pdf


Ecorr,

Please control the attached letter. I suggest tasking to the Policy office, but would like their input on the

proper action for this. Happy to work with them on a draft, if needed.

Thanks,

Matt

--
Matthew Borgia

Congressional Liaison for Weather

Office of Legislative and Intergovernmental Affairs

National Oceanic & Atmospheric Administration

U.S. Department of Commerce

Room 6201 2

1 401  Constitution Ave. NW

Washington  DC  20230


Direct: 202-482-1939

Main: 202-482-4981

Email: matthew.borgia@noaa.gov


