From: Corey Pieper - NOAA Federal
Sent: Wednesday, September 4, 2019 2:10 PM
To: Jeremy Andrucyk - NOAA Federal; Susan Buchanan; Maureen OLeary; Chris Franks - NOAA Federal
Subject: Doctored chart.


PA and Jeremy,


Chris brought this to my attention. You will undoubtedly hear about this. The chart shown in the briefing is

old and doctored to extend the cone into Alabama.


https://twitter.com/WhiteHouse/status/1169300628000124929

Corey


--
Corey Pieper

National Weather Service (NWS) Communications Office

Social Media and Digital Strategy Lead

(817) 781-8524


