From: NWS Communications Office - NOAA Service Account
Sent: Wednesday, September 4, 2019 4:10 PM
To: Susan Buchanan - NOAA Federal; Maureen O'Leary - NOAA Federal
Subject: Fwd: Question on Dorian map used by the president in a briefing today


---------- Forwarded message ---------
From: Kathryn Watson <kathryn.watson@cbsinteractive.com>

Date: Wed, Sep 4, 2019 at 2:53 PM

Subject: Question on Dorian map used by the president in a briefing today

To: <NWS.communications.office@noaa.gov>


Good afternoon,


I'm wondering if the National Weather Service/NOAA has any comment on a map with NOAA and NWS logos used by the president in a briefing today. Does

the possible trajectory seemingly drawn onto the map represent any trajectory NWS has ever had for Dorian? You can see the black line extending to

Alabama here in the screenshot below from C-SPAN.


Thank you.


--
Kathryn (Katie) Watson

White House reporter, CBSNews.com

Cell: 571.282.8391

Twitter: @kathrynw5


