From: George Jungbluth - NOAA Federal
Sent: Wednesday, September 4, 2019 2:52 PM
To: Susan Buchanan - NOAA Federal
Cc: Jeremy Andrucyk - NOAA Federal; John Murphy
Subject: Re: URGENT ABC NEWS Question


Thank you.


On Wed, Sep 4, 2019 at 2:41 PM Susan Buchanan - NOAA Federal <susan.buchanan@noaa.gov> wrote:


See the 5-day cone as it changes over time. The image used today was not accurate. Chris is currently in with Julie

and Scott to decide how to handle press inquiries.

- -
Susan Buchanan

Director of Public Affairs

National Weather Service

301-427-9000


Attached is the 5 day cone graphic, Advisory 21, which is the used in the POTUS photo of Dorian's track


The complete archives are linked at https://www.nhc.noaa.gov/archive/2019/DORIAN_graphics.php?

product=5day_cone_no_line


--
Sent from Gmail Mobile


