From: Christopher Vaccaro - NOAA Federal
Sent: Friday, September 6, 2019 4:38 PM
To: Jerry Slaff - NOAA Federal
Subject: Re: Per earlier call...


Thanks... please send to the list below and Julie, Scott, Dave Miller and I:


asherman@poynter.org

Andrew.Freedman@washpost.com

Jason.Samenow@washpost.com

sarah.mervosh@nytimes.com

marcus.stern@comcast.net

HYen@ap.org

SBorenstein@ap.org

Diane.Kaye@turner.com

brandon.miller@turner.com

chris.megerian@latimes.com

Matthew.Vann@abc.com

Allan.Smith@nbcuni.com

Jacob.pramuk@nbcuni.com

philip.bump@washpost.com

marshgeo@gmail.com

HKoplowitz@al.com

Alexandra.Zuccaro@FOXNEWS.COM

Andrea.DeVito@foxnews.com

Sam.Been@nbcuni.com


On Fri, Sep 6, 2019 at 4:02 PM Jerry Slaff - NOAA Federal <jerry.slaff@noaa.gov> wrote:


got it. Coming to you shortly.


It will come from MW and WILL NOT BE LABELED DRAFT.


DON'T WORRY.


It will ONLY go to you.


Jerry

============================

Jerry Slaff

Public Affairs Specialist • NOAA Office of Communications

detailed to National Ocean Service Public Affairs

Silver Spring, Md.

240.533.0935 office / 

 cell


(b)(6)

On Fri, Sep 6, 2019 at 3:59 PM Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>

wrote:


Hi Jerry- Can you send a mock up email of this to me? Note the embedded hyperlink at the end of the



wrote:


Hi Jerry- Can you send a mock up email of this to me? Note the embedded hyperlink at the end of the

first graph.


Subject: Statement from NOAA


Body:


Statement attributable to a NOAA Spokesperson:


From Wednesday, August 28, through Monday, September 2, the information provided by NOAA and the

National Hurricane Center to President Trump and the wider public demonstrated that tropical-storm-
force winds from Hurricane Dorian could impact Alabama. This is clearly demonstrated in Hurricane

Advisories #15 through #41, which can be viewed at the following link.


The Birmingham National Weather Service’s Sunday morning tweet spoke in absolute terms that were

inconsistent with probabilities from the best forecast products available at the time.


