From: Christopher Vaccaro - NOAA Federal
Sent: Wednesday, September 4, 2019 2:46 PM
To: Dennis Feltgen - NOAA Federal
Subject: Re: URGENT ABC NEWS Question


Thanks...


Sent from my iPhone


On Sep 4, 2019, at 2:33 PM, Dennis Feltgen - NOAA Federal <dennis.feltgen@noaa.gov> wrote:


Here is the link to the white house briefing this Thursday..  Photo number 2 shows the image

used.

https://www.whitehouse.gov/briefings-statements/photos-president-donald-j-trumps-fema-
briefing-hurricane-dorian/

On Wed, Sep 4, 2019 at 2:23 PM Christopher Vaccaro - NOAA Federal

<christopher.vaccaro@noaa.gov> wrote:


Thanks...


Sent from my iPhone


On Sep 4, 2019, at 2:21 PM, Dennis Feltgen - NOAA Federal <dennis.feltgen@noaa.gov>

wrote:


Attached is the 5 day cone graphic, Advisory 21, which is the used in the POTUS

photo of Dorian's track

The complete archives are linked

at https://www.nhc.noaa.gov/archive/2019/DORIAN_graphics.php?

product=5day_cone_no_line


Dennis


On Wed, Sep 4, 2019 at 2:11 PM Dennis Feltgen - NOAA Federal

<dennis.feltgen@noaa.gov> wrote:


HELP!!!


---------- Forwarded message ---------
From: Vann, Matthew <Matthew.Vann@abc.com>

Date: Wed, Sep 4, 2019 at 2:07 PM

Subject: URGENT ABC NEWS Question

To: dennis.feltgen@noaa.gov <dennis.feltgen@noaa.gov>




Matthew Vann here with ABC News … Does the Hurricane Center have any

models showing Alabama in the cone uncertainty for Dorian?


We’re trying to find models on the NHC site, but can’t.  Specifically, the one the

President held up at an Oval office meeting today


<image001.jpg>


<image002.png>


Matthew Vann | Producer/Reporter


ABC News Washington Bureau


1 71 7 DeSales Street NW, Washington, D.C.


Mobile: (202) 578-8702 | Office: (202) 222-6264


--
Dennis Feltgen

Communications & Public Affairs Officer

Meteorologist

NOAA Communications & External Affairs

National Hurricane Center

Miami, Fla.

305-229-4404


(b)(6)

 (cell)


dennis.feltgen@noaa.gov


--
Dennis Feltgen

Communications & Public Affairs Officer

Meteorologist

NOAA Communications & External Affairs

National Hurricane Center



305-229-4404


(b)(6)

 (cell)


dennis.feltgen@noaa.gov


<Advisory 21 5-day cone Dorian.png>


--
Dennis Feltgen

Communications & Public Affairs Officer

Meteorologist

NOAA Communications & External Affairs

National Hurricane Center

Miami, Fla.

305-229-4404


(b)(6)

 (cell)


dennis.feltgen@noaa.gov


