From: Julie Roberts - NOAA Federal
Sent: Saturday, September 7, 2019 9:29 PM
To: Susan Buchanan - NOAA Federal
Cc: Scott Smullen; Christopher Vaccaro
Subject: Re: TIME SENSITIVE inquiry from WaPo


Susan I am okay with this response.


Kindest regards,

Julie Kay Roberts

Deputy Chief of Staff

National Oceanic and Atmospheric Administration


On Sep 7, 2019, at 9:23 PM, Susan Buchanan - NOAA Federal <susan.buchanan@noaa.gov> wrote:


Hi Julie - would you like for us to respond? We came up with a suggested response for your consideration,

which is simple and might prevent more unfavorable and inaccurate coverage.  Thank you,  -Susan


"NWS leadership sent this guidance to field staff so they (and the entire agency) could maintain operational

focus on Dorian and other severe weather hazards without distraction."


---------- Forwarded message ---------
From: Freedman, Andrew <Andrew.Freedman@washpost.com>

Date: Sat, Sep 7, 2019 at 7:49 PM

Subject: TIME SENSITIVE inquiry from WaPo

To: Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>, Scott Smullen -
NOAA Federal <scott.smullen@noaa.gov>, louis.uccellini@noaa.gov

<louis.uccellini@noaa.gov>, Itkowitz, Colby <Colby.Itkowitz@washpost.com>,

susan.buchanan@noaa.gov <susan.buchanan@noaa.gov>

Cc: Samenow, Jason <Jason.Samenow@washpost.com>


Hi NWS press folks and Director Uccellini,


This is for a Washington Post story **running imminently online and in print on Sunday.**


On Sept. 1  and again on Sept. 4, NWS personnel received a guidance not to provide opinions on

national level social media posts in the media and to stick with NHC forecasts if questions arise

about the posts.


Staff understood this to be a response to President Trump's Alabama comments and that they

were essentially being told not to contradict the president.


Can you respond to this and explain the reason behind sending these dual directives?


Please send any responses to Colby and myself. I'm cc'ing Jason as well who has been

working on this story.



working on this story.


Thank you and all the best,

-Andrew


