From: Stuart Levenbach - NOAA Federal
Sent: Sunday, September 8, 2019 6:23 AM
To: John Luce - NOAA Federal; Kevin Wheeler - NOAA Federal; Taylor Jordan - NOAA Federal; Wendy Lewis - NOAA Federal; Nicholas Flocken - NOAA Federal
Subject: Fwd: A plea from the trenches


For your awareness and do not distribute.


---------- Forwarded message ---------
From: Timothy Gallaudet - NOAA Federal <timothy.gallaudet@noaa.gov>

Date: Sun, Sep 8, 2019 at 5:48 AM

Subject: Re: A plea from the trenches

To: <gary.shigenaka@noaa.gov>

Cc: <nicole.leboeuf@noaa.gov>, <dave.westerholm@noaa.gov>, Neil A. Jacobs <neil.jacobs@noaa.gov>,

Stuart Levenbach <Stuart.Levenbach@noaa.gov>, NOS PCO - NOAA Service Account <nos.pco@noaa.gov>,

<nws.pco@noaa.gov>


Hi Gary,


I’ve written you before with genuine appreciation for the fine

contributions made by you in OR&R and everyone in NOAA.

https://response.restoration.noaa.gov/minds-behind-orr-meet-marine-biologist-gary-shigenaka

  So please accept Neil’s reply as a sincere acknowledgement of a

press release we did not approve or support. You know from my multiple

messages to you and your colleagues that we respect and stand behind

your service and scientific integrity.


With gratitude and respect,


Rear Admiral Tim Gallaudet, Ph.D., U.S. Navy (ret)

Assistant Secretary of Commerce for Oceans and Atmosphere/

Deputy NOAA Administrator


> On Sep 8, 2019, at 5:41 PM, Neil Jacobs - NOAA Federal <neil.jacobs@noaa.gov> wrote:

>

> Gary,

>

> This whole thing is being blown way out of proportion and politicized.  The so-called tweet said absolutely

no chance of impacts and NHC guidance was calling for 5-30%.  The forecast office did the right thing to

calm the nerves of citizens. I love NOAA. I am so proud of everything you all do.

>

> You have no idea how hard I’m fighting to keep politics out of science.  We are an objective science

agency, and we won’t and never will base any decisions on anything other than science.

>

> -Neil

>



> -Neil

>

>

>> On Sep 8, 2019, at 12:28 AM, Gary Shigenaka - NOAA Federal <gary.shigenaka@noaa.gov> wrote:

>>

>> Dear Dr. Jacobs,

>>

>> I am a 40-year NOAA scientist.  Please address this crisis in moral leadership our agency is facing.  I think

you know very well what an incredible group of dedicated employees you have.  Please reassure those of us

who serve the public, and do so with commitment and humility that we are not mere pawns in an absurd

game.  Please do not allow the science and support that we perform on behalf of the American public to be

tossed into the trash heap by political expediencies.  Please support us and stand with us.  Please.

>>

>> With great respect,

>>

>> gary shigenaka

>> Seattle, WA

>>

>>

>> --
>> Gary Shigenaka

>> Senior Biologist

>> NOAA/Emergency Response Division

>> Seattle, WA

>> (206)-953-8400

>


