From: Andrew Stern - NOAA Federal
Sent: Saturday, September 7, 2019 8:23 PM
To: John Murphy - NOAA Federal
Cc: Louis Uccellini - NOAA Federal; George Jungbluth; Mary Erickson; Kevin Cooley; Susan Buchanan; Chris Vaccaro
Subject: Re: TIME SENSITIVE inquiry from WaPo


The original ROC message was posted after we learned about the "national level social media post" to

provide guidance that any related questions be directed to public affairs. The underlying reason was to keep

our staff safe and out of the fray (those were the exact words that I used).


On Sat, Sep 7, 2019 at 8:18 PM John Murphy - NOAA Federal <john.d.murphy@noaa.gov> wrote:


Louis


About to depart for trek to NWA.  Have few hours when I get to ANC before red eye.  Was on way back

from Somoa when all this happened but my understanding was direction was given prior to understanding

full sequence of events.  Do not think Birmingham violated what NHC said but not 100% sure and hoping

Andy knows.  Recall Comms had gotten involved and talked directly to FO outside chain.  Thanks


John


John


Sent from my iPhone


On Sep 7, 2019, at 4:06 PM, Louis Uccellini - NOAA Federal <louis.uccellini@noaa.gov> wrote:


George et al; Including Andy if John is still in the air: Need to work with  Susan and Chris on

this one. Louis


--
Dr. Louis W. Uccellini, Director

NOAA/National Weather Service

1325 East West Highway

Silver Spring, MD  20910

301.713.9095


Begin forwarded message:


From: "Freedman, Andrew" <Andrew.Freedman@washpost.com>

Date: September 7, 2019 at 7:49:35 PM EDT

To: Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>, Scott

Smullen - NOAA Federal <scott.smullen@noaa.gov>, "louis.uccellini@noaa.gov"

<louis.uccellini@noaa.gov>, "Itkowitz, Colby" <Colby.Itkowitz@washpost.com>,

"susan.buchanan@noaa.gov" <susan.buchanan@noaa.gov>

Cc: "Samenow, Jason" <Jason.Samenow@washpost.com>

Subject: TIME SENSITIVE inquiry from WaPo



Cc: "Samenow, Jason" <Jason.Samenow@washpost.com>

Subject: TIME SENSITIVE inquiry from WaPo


Hi NWS press folks and Director Uccellini,


This is for a Washington Post story **running imminently online and in print on

Sunday.**


On Sept. 1  and again on Sept. 4, NWS personnel received a guidance not to

provide opinions on national level social media posts in the media and to stick with

NHC forecasts if questions arise about the posts.


Staff understood this to be a response to President Trump's Alabama comments

and that they were essentially being told not to contradict the president.


Can you respond to this and explain the reason behind sending these dual

directives?


Please send any responses to Colby and myself. I'm cc'ing Jason as well who

has been working on this story.


Thank you and all the best,

-Andrew


--

Andrew Stern

Director, Analyze, Forecast and Support Office

NOAA/National Weather Service

Office: 301-427-9120

Cell: 

(b)(6)

