From: Neil Jacobs - NOAA Federal
Sent: Friday, September 6, 2019 5:46 PM
To: Julie Roberts - NOAA Federal
Subject: Fwd: NOAA statement on Alabama


Begin forwarded message:


From: "Baker, Peter" <peter.baker@nytimes.com>

Subject: NOAA statement on Alabama

Date: September 6, 201 9 at 5:45:1 8 PM EDT

To: neil.jacobs@noaa.gov


Hi sir, this is Peter Baker at the New York Times. Just wondering about this statement issued by NOAA on the

Birmingham National Weather Service tweet regarding Hurricane Dorian. Can you tell me how this statement came to

be issued? Was it at the request of the White House or was it coordinated or discussed with the White House in

advance? Thanks very much. Best, Peter


