From: Jerry Slaff - NOAA Federal
Sent: Sunday, September 8, 2019 12:25 AM
To: Christopher Vaccaro; David P Miller; Julie Roberts - NOAA Federal; Scott Smullen
Subject: Fwd: "Unnamed spokesperson"


From the NOS press email address.


Jerry


---------- Forwarded message ---------
From: 'Doug Campbell' via _NOS Ocean Press <oceanservicepress@noaa.gov>

Date: Sat, Sep 7, 2019 at 7:16 PM

Subject: "Unnamed spokesperson"

To: oceanservicepress@noaa.gov <oceanservicepress@noaa.gov>

CC: president@nwseo.org <president@nwseo.org>


To Unnamed Spokesperson,


Never trust another weather forecast; is that what you want the people of our country and those in

surrounding countries, who depend on NOAA's accurate and scientific forecasts, to do?  Who is this

weak-kneed "unnamed spokesperson"?  Was it worth it to denigrate your own dedicated employees

and to put doubt into your forecasts, in order to suck up to a continually lying person who is,

unfortunately, our current and temporary President? At least have the courage to sign your useless

"statement". I worked 35 years for a Governmental agency and know how important trust is. Being

truthful to the public and your own employees and/or co-workers was, and still is, important. Neither

my nor my agency decisions where ever potentially life threatening; but next time our current

president may decide the opposite, that an event (hurricane, wild fire, Russian interference, etc.) is

not a current threat and people should ignore a Governmental Agency's threat assessment that may

lead to dangerous results. "Unnamed spokesperson", this is not how government is supposed to

work nor should it be tolerated. Very dangerous and unnecessary precedent is being made here!


A weak person, as this president has shown that he is, never admits to saying or doing anything

wrong. This is the exact opposite of what they believe it is to be strong. It is not easy to admit you

are wrong and to do what it takes to correct it, but, "Unnamed spokesperson", you have a chance to

correct this now. Your job may be threatened or lost due to this president if you stand up to him but

you most assuredly would be reinstated after he is not re-elected next year. That is a chance I hope

you will take and act accordingly. I would hope that current administrators (although it is most likely

an administrator is responsible for this cowardly "statement") would support you in this corrective

action.


"Hope" is about all I can wish for regarding most of the people in this administration to do the right

thing and not the "political" thing. Perhaps it is a "Fool's Hope" but there has to be a line somewhere

this president has crossed (the bar continues to get lower) for former enablers to act on behalf of our

nation and not the current political climate. Tyranny believes "the end justifies the means" but it may

be very difficult to get "Democracy" back once we allow it to be lost.


A concerned citizen of the United States of America. We can be better than this.




Douglas McQuaid Campbell

--
============================

Jerry Slaff

Public Affairs Specialist • NOAA Office of Communications

detailed to National Ocean Service Public Affairs

Silver Spring, Md.

240.533.0935 office / 

 cell


(b)(6)

