From: Chris Darden - NOAA Federal
Sent: Friday, September 6, 2019 6:00 PM
To: _NWS SR BMX
Subject: Today's Statement


Everyone,


An official statement has been sent out to media from NOAA this afternoon. Let me just say I am extremely

proud of the work each of you do each day to support Alabama and deliver the mission. This office has been

through a lot in the last 10 years, and I feel you are better for it and so is our state. If you want to discuss

this, please give me a call. Even while I'm on leave I have time to talk. But please be cautious about

commenting publicly. It's a strange time we live in, and our work should speak for itself.


Chris


Chris Darden

Meteorologist in Charge

National Weather Service

465 Weathervane Road

Calera, AL 35040


Phone: 205-664-3010 extension 222

E-Mail: chris.darden@noaa.gov

Website: http://www.weather.gov/bmx


