From: Jasmine Blackwell - NOAA Federal
Sent: Wednesday, September 4, 2019 2:39 PM
To: George Jungbluth - NOAA Federal
Cc: Jeremy Andrucyk - NOAA Federal; Lauren Gaches - NOAA Federal; Bob Maxson - NOAA Federal; Suzanne Lenihan; Maureen O'Leary; Susan Buchanan; John Murphy; Ken Graham; Christopher Vaccaro - NOAA Federal; Scott Smullen - NOAA Federal; Julie Roberts - NOAA Federal
Subject: Re: WH Video w/ NHC Product over AL?


Looping in Chris, Scott, and Julie here as they are handling some media inquiries about this.


--
Jasmine Blackwell

Public Affairs Specialist

NOAA's National Weather Service

Office:  301-427-9002 |  Mobile:  

(b)(6)




On Wed, Sep 4, 2019 at 2:36 PM George Jungbluth - NOAA Federal <george.jungbluth@noaa.gov> wrote:


Team,


Please  see the video linked to the White House Twitter Feed here:


https://twitter.com/WhiteHouse/status/1169300628000124929

Note the NHC forecast product includes an extra black line over Alabama. Do we know what day this

product was from, and whether the AL portion was included on our original product?


Jeremy, please monitor Twitter on this to see about retweets, any other media activity.


CCing Ken for awareness but hoping NCEP and Coms/PA teams can work this to ensure Ken can stay on ops

as needed.


Thanks


George


--
--
______________________

George Jungbluth

Chief of Staff

National Weather Service

National Oceanic and Atmospheric Administration

Mob: 
(Email)  George.Jungbluth@noaa.gov


(b)(6)

1325 East West Highway

Suite 18236

Silver Spring MD 20910



Suite 18236

Silver Spring MD 20910


