From: Stuart Levenbach - NOAA Federal
Sent: Sunday, September 8, 2019 2:38 PM
To: John Luce - NOAA Federal; Wendy Lewis - NOAA Federal; Taylor Jordan - NOAA Federal; Kevin Wheeler - NOAA Federal; Nicholas Flocken - NOAA Federal
Subject: Fwd: Alabama, Dorian, and the Washington Post


FYI: Do not distribute


---------- Forwarded message ---------
From: Craig McLean - NOAA Federal <craig.mclean@noaa.gov>

Date: Sun, Sep 8, 2019 at 7:36 AM

Subject: Alabama, Dorian, and the Washington Post

To: Neil Jacobs - NOAA Federal <neil.jacobs@noaa.gov>, Timothy Gallaudet - NOAA Federal

<timothy.gallaudet@noaa.gov>, Benjamin Friedman <Benjamin.Friedman@noaa.gov>, Stu Levenbach -
NOAA Federal <stuart.levenbach@noaa.gov>

Cc: Gary Matlock <gary.c.matlock@noaa.gov>, Ko Barrett <ko.barrett@noaa.gov>


I am providing you the courtesy of notice that I have: (1) 

(b)(6)




, and, (2)


submitted an editorial comment on the matter to the Washington Post written on my own time, on my own

computer, and identifying both my work positions and that my views are my personal opinions.


CM


--
Craig N. McLean

Assistant Administrator

Oceanic and Atmospheric Research

National Oceanic and Atmospheric Administration

U.S. Department of Commerce

1 31 5 East West Highway

Silver Spring, MD  2091 0

Office:  301-713-2458


