From: Timothy Gallaudet - NOAA Federal
Sent: Saturday, September 7, 2019 12:17 AM
To: Stuart Levenbach - NOAA Federal
Subject: Re: Update: Dorian


Roger and will do.


Tim Gallaudet, Ph.D.,  Rear Admiral, U.S. Navy (Ret.)

Assistant Secretary of Commerce for Oceans and Atmosphere /

Deputy NOAA Administrator


On Sep 6, 2019, at 11:25 AM, Stuart Levenbach - NOAA Federal <Stuart.Levenbach@noaa.gov> wrote:


Tim,


Lots happening on Dorian, per usual.  Please defer any questions you get specifically about

POTUS and the Alabama track.  We are handling.  Happy to discuss further if desired.


Stu


