From: Neil Jacobs - NOAA Federal
Sent: Friday, September 6, 2019 11:39 PM
To: Taylor Jordan - NOAA Federal; Stuart Levenbach - NOAA Federal
Subject: Fwd: NOAA Statement on Hurricane


Begin forwarded message:


From: Craig McLean - NOAA Federal <craig.mclean@noaa.gov>

Subject: Fwd: NOAA Statement on Hurricane

Date: September 6, 201 9 at 11 :1 5:43 PM EDT

To: Benjamin Friedman <benjamin.friedman@noaa.gov>, Louis Uccellini - NOAA

Federal <louis.uccellini@noaa.gov>, Neil Jacobs - NOAA Federal

<neil.jacobs@noaa.gov>, Stephen Volz <stephen.m.volz@noaa.gov>, Stu Levenbach -
NOAA Federal <Stuart.Levenbach@noaa.gov>, Timothy Gallaudet - NOAA Federal

<timothy.gallaudet@noaa.gov>


What’s next? Climate science is a hoax?

Flabbergasted to leave our forecasters hanging in the political wind.

Embarrassed,

Craig


---------- Forwarded message ---------
From: OAR PCO - NOAA Service Account <oar.pco@noaa.gov>

Date: Fri, Sep 6, 2019 at 7:01 PM

Subject: NOAA Statement on Hurricane

To: Craig McLean - NOAA Federal <craig.mclean@noaa.gov>, Gary Matlock - NOAA Federal

<gary.c.matlock@noaa.gov>, James Jenkins - NOAA Federal <james.jenkins@noaa.gov>, Ko

Barrett - NOAA Federal <ko.barrett@noaa.gov>


You are probably seeing this already but if not NOAA Comms issued a statement on the

hurricane:

https://www.noaa.gov/news/statement-from-noaa


--
Sent from mobile device


--
Brittany Croll

Program Coordination Officer for NOAA Research

Office of the Under Secretary

U.S. Department of Commerce


Office (HCHB): 202-482-1075

Cell: 

(b)(6)


Office (HCHB): 202-482-1075

Cell: 
--
Craig N. McLean

Assistant Administrator

Oceanic and Atmospheric Research

National Oceanic and Atmospheric Administration

U.S. Department of Commerce

1 31 5 East West Highway

Silver Spring, MD  2091 0

Office:  301-713-2458


