From: Scott Smullen - NOAA Federal
Sent: Wednesday, September 4, 2019 3:35 PM
To: Christopher Vaccaro
Subject: Fwd: Los Angeles Times question
Attachments: Screen Shot 2019-09-04 at 2.24.31 PM.png


---------- Forwarded message ---------
From: Megerian, Christopher <Chris.megerian@latimes.com>

Date: Wed, Sep 4, 2019 at 2:59 PM

Subject: Los Angeles Times question

To: julie.roberts@noaa.gov <julie.roberts@noaa.gov>, scott.smullen@noaa.gov <scott.smullen@noaa.gov>


Hello,


President Trump held up a map of Dorian's original projected path today in the Oval Office. (I attached a

photo.) Is this an official NOAA projection? It appears like something was added to suggest the hurricane

could have affected Alabama.


Thank you,


Chris Megerian

Los Angeles Times

213-769-9269


--

Scott  Smullen

Deputy  Director

NOAA  Communications

2 02-4 82 -10 97  o  / 

(b)(6)

  c


