From: Chris Franks - NOAA Federal
Sent: Wednesday, September 4, 2019 3:21 PM
To: Susan Buchanan - NOAA Federal; Maureen OLeary
Cc: Jeremy Andrucyk - NOAA Federal; Corey Pieper - NOAA Federal
Subject: Re: Doctored chart.


For your awareness...just an example of some of the traffic on social media showing up in our mentions.


https://twitter.com/AndrewFeinberg/status/1169324836671373312

https://twitter.com/AndrewFeinberg/status/1169325260329619456

On Wed, Sep 4, 2019 at 1:40 PM Corey Pieper - NOAA Federal <corey.pieper@noaa.gov> wrote:


FWIW, this (advisory 32A, 8am Sept. 1) was the advisory that was active when the Alabama tweet was

sent.


Corey


On Wed, Sep 4, 2019 at 1:32 PM Corey Pieper - NOAA Federal <corey.pieper@noaa.gov> wrote:


Yes, that was doctored.. That is advisory 21 from Thursday at 11am (attached).


Corey


On Wed, Sep 4, 2019 at 1:24 PM Susan Buchanan - NOAA Federal <susan.buchanan@noaa.gov> wrote:


Are you sure they were doctored? Was Alabama never in the cone to that extent? NBC called NHC about it.

Downtown is handling.

- -
Susan Buchanan

Director of Public Affairs

National Weather Service

301-427-9000


On Wed, Sep 4, 2019 at 2:10 PM Corey Pieper - NOAA Federal <corey.pieper@noaa.gov> wrote:


PA and Jeremy,


Chris brought this to my attention. You will undoubtedly hear about this. The chart shown in the

briefing is old and doctored to extend the cone into Alabama.


https://twitter.com/WhiteHouse/status/1169300628000124929

Corey


--
Corey Pieper

National Weather Service (NWS) Communications Office

Social Media and Digital Strategy Lead

(817) 781-8524


Corey Pieper

National Weather Service (NWS) Communications Office

Social Media and Digital Strategy Lead

(817) 781-8524


--
Corey Pieper

National Weather Service (NWS) Communications Office

Social Media and Digital Strategy Lead

(817) 781-8524


--
Chris Franks

National Weather Service

Communications Office

7220 NW 1 01 st Terrace

Kansas City, MO 641 53

work: (816) 268-3185

cell: 

(b)(6)

