From: Susan Buchanan - NOAA Federal
Sent: Sunday, September 8, 2019 9:32 AM
To: Christopher Vaccaro - NOAA Federal
Cc: Julie Roberts - NOAA Federal
Subject: Re: Update to statement


Chris - there is a phrase missing from the statement in your snippit. Here is the full statement:


NWS leadership sent this guidance to field staff so they (and the entire agency) could maintain operational focus on

Dorian and other severe weather hazards without distraction.  -NWS Spokesperson


I suggest adding something like this:  

(b)(5)




On Sun, Sep 8, 2019 at 9:26 AM Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>

wrote:


(b)(5)

, do we need to adjust this statement at all? I


can then send it to The Hill and MSNBC.


NWS leadership guidance to field staff so they (and the entire agency) could maintain operational focus on

Dorian and other severe weather hazards without distraction.  -NWS Spokesperson


