From: Chris Darden - NOAA Federal
Sent: Wednesday, September 4, 2019 3:46 PM
To: _NWS SR BMX
Subject: Media Inquiries - Dorian


Since this story won't quite die, if we get any further media inquiries please forward them to Chris Vaccaro

at NOAA Public Affairs. Headquarters called and said Chris will be handling all media for it.


christopher.vaccaro@noaa.gov


(202) 482-3978

Chris


--
Chris Darden

Meteorologist in Charge

National Weather Service

465 Weathervane Road

Calera, AL 35040


Phone: 205-664-3010 extension 222

E-Mail: chris.darden@noaa.gov

Website: http://www.weather.gov/bmx


