From: Mary Erickson - NOAA Federal
Sent: Sunday, September 8, 2019 1:30 PM
To: Steven Cooper - NOAA Federal
Subject: Re: Meeting


Absolutely. 
morning, and at NWA by the afternoon.


(b)(6)

 I will be at hydro meeting in Tuscaloosa Tuesday


Best,

Mary


Sent from my iPhone

Mary Erickson

NOAA DAA for Wx Services


(b)(6)

 (Cell)


> On Sep 8, 2019, at 11:11 AM, Steven Cooper - NOAA Federal <steven.cooper@noaa.gov> wrote:

>

> Mary, I know how busy the AA/DAA are during conferences like this. 

(b)(6)

 If this can work for you, I'll make the








arrangements.

>

> Thanks,

> Steven

> --
> Sent from Gmail Mobile


