From: Christopher Vaccaro - NOAA Federal
Sent: Friday, September 6, 2019 5:03 PM
To: David Miller
Cc: Julie Roberts - NOAA Federal; Scott Smullen
Subject: Re: Draft CMS statement


We cannot have Hurricane Dorian in the headline as it's not about the storm (and the storm is actively

causing impacts). And we shouldn't use a Dorian image - do we have anything generic?


On Fri, Sep 6, 2019 at 5:00 PM David Miller <david.p.miller@noaa.gov> wrote:


Please let me know if this is good to go.


David Miller

Director of Digital Media

NOAA Communications


Visit NOAA’s homepage

Follow NOAA on social media


