From: Susan Buchanan - NOAA Federal
Sent: Wednesday, September 4, 2019 2:56 PM
To: Christopher Vaccaro
Subject: Fwd: Request from NBC News
Attachments: Screen Shot 2019-09-04 at 2.08.34 PM.png


---------- Forwarded message ---------
From: NWS Communications Office - NOAA Service Account <nws.communications.office@noaa.gov>

Date: Wed, Sep 4, 2019 at 2:53 PM


---------- Forwarded message ---------
From: Smith, Allan (NBCUniversal) <Allan.Smith@nbcuni.com>

Date: Wed, Sep 4, 2019 at 1:17 PM

Subject: Request from NBC News

To: NWS.communications.office@noaa.gov <NWS.communications.office@noaa.gov>


Hello,


Hope you’re well. Was curious, did the NOAA ever produce a map that the president displayed today at the White

House, where it appears that Alabama is highlighted in sharpie or marker of some sort as being in the path of

Hurricane Dorian?


Attaching the photo in here. Thank you!


--

Allan Smith


Political Reporter |  NBC News


412.523.7758


30 Rockefeller Plaza


New York, N.Y.  10112


@akarl_smith




