From: Dennis Feltgen - NOAA Service Account
Sent: Wednesday, September 4, 2019 3:09 PM
To: Julie Roberts - NOAA Federal; Christopher Vaccaro - NOAA Federal
Subject: Fwd: President Trump's forecast map
Attachments: President Trump forecast screenshot.PNG


---------- Forwarded message ---------
From: Pramuk, Jacob (NBCUniversal) <Jacob.Pramuk@nbcuni.com>

Date: Wed, Sep 4, 2019 at 2:32 PM

Subject: President Trump's forecast map

To: nhc.public.affairs@noaa.gov <nhc.public.affairs@noaa.gov>


Hello,


My name is Jacob Pramuk and I’m a reporter at CNBC.com. I had a question about the initial forecast map

President Trump just held up during a briefing on Hurricane Dorian (a screenshot is attached).


The path of the storm is outlined in white, but there’s a black circle that extends farther west over Alabama.

Was that black circle in the original forecast made by the government?


Thank you,


Jacob


Jacob Pramuk


CNBC digital politics reporter


W: 201-735-3558 |  Jacob.pramuk@nbcuni.com


--
Dennis Feltgen

Communications & Public Affairs Officer

Meteorologist

NOAA Communications & External Affairs



Meteorologist

NOAA Communications & External Affairs

National Hurricane Center

Miami, Fla.

305-229-4404

dennis.feltgen@noaa.gov

nhc.public.affairs@noaa.gov


