From: Julie Roberts - NOAA Federal
Sent: Friday, September 6, 2019 9:05 AM
To: Pat Simms - NOAA Federal; Stuart Levenbach - NOAA Federal; Timothy Gallaudet - NOAA Federal; Benjamin Friedman - NOAA Federal; Taylor Jordan - NOAA Federal; FLAG UNSEC - NOAA Service Account
Subject: Dr. Jacobs unable to make 9:15 call


Neil has something unexpected come up that will keep him from calling into the 9:1 5am today.


Ms. Pat – please reschedule the NOSC for Monday.


Kindest regards,

Julie Kay Roberts, CEM

Deputy Chief of Staff

National Oceanic and Atmospheric Administration


“You can tell a lot about a fellow’s character by his way of eating jelly beans.” President Ronald Reagan


