From: Holly Allen - NOAA Federal
Sent: Sunday, September 8, 2019 11:35 AM
To: _NWS SR-BMX.ALL
Subject: Call from Kevin Cooley


All,


Kevin Cooley (Director, Office of Planning & Programming for Service Delivery (OPPSD) 
https://www.weather.gov/organization/cooley_kevin)  called the office this morning to offer his thanks and

support, on behalf of the Executive Council (Louis Uccellini, Mary Erickson, John Potts, John Murphy, Kevin

Cooley, Peyton Robertson).


I took down some notes as quickly as I could. Alex, Jason H, and Jim...if I've missed anything, please share.


-"Thank you for how hard you all have been working; we have unlimited respect for your skills, dedication,

and the products you issue."


-They understand and respect the actions we took (regarding the tweet), in order to provide the best service

for our customers.


-The NWS does not always know in advance of NOAA communications. (He sounded sincere and regretful

that this is the case.)


-Louie will be giving the keynote address tomorrow morning (at 8am) at the NWA conference and WILL BE

addressing this head on, in a direct way.


-The executive council understands how "corrosive" the NOAA message is. They (the EC) are proud of what

we do, what we did and why we did it.


-If anyone has any questions or thoughts, the EC is open to hearing all of them. Anything we want to ask/say,

we can do so to Steven and John tomorrow and they will make sure the EC gets them.


--

Holly Allen

Senior Forecaster

NWS Birmingham

465 Weathervane Road

Calera, Alabama 35040

Office: 205-664-3010 x 313


