From: John Jones-Bateman - NOAA Federal
Sent: Thursday, September 5, 2019 12:29 PM
To: john.leslie@noaa.gov
Subject: The Washington Post: Trump roasted for altered Hurricane Dorian map


In WashPo this afternoon:


Trump roasted for altered Hurricane Dorian map

"The president of the United States just changed a map with a Sharpie to make himself look right, and he

thought we wouldn’t notice,” Trevor Noah said Wednesday night on Comedy Central.


Read in The Washington Post: https://apple.news/AXbnru4CmScO1XdUTru3GCA


Shared from Apple News


Sent from my iPhone


