From: David Miller
Sent: Friday, September 6, 2019 7:24 AM
To: Scott Smullen; Christopher Vaccaro
Subject: Social media reaction - Friday


The modified hurricane track map continues to dominate @NOAA mentions on Twitter overnight and into

this morning. The majority of the mentions are critical of the administration for altering the map with

multiple comments berating the WH statement by RADM Brown. There are also several comments

referring to the NHC forecast archive as evidence refuting the claim that Alabama was in danger. The

number of comments voicing disappointment that NOAA hasn't replied directly have dropped dramatically

compared to the previous 24 hours. NOAA and NHC Facebook accounts continue to be calm with a handful

of comments on posts, none critical of NOAA.


David Miller

Director of Digital Media

NOAA Communications


Visit NOAA’s homepage

Follow NOAA on social media


