From: Christopher Vaccaro - NOAA Federal
Sent: Sunday, September 8, 2019 9:01 AM
To: Susan Buchanan; Julie Roberts
Subject: Fwd: MSNBC/AM Joy REQUEST FOR STATEMENT


Another one...


Sent from my iPhone


Begin forwarded message:


From: "Rubel, Carly (NBCUniversal)" <Carly.Rubel@nbcuni.com>

Date: September 8, 2019 at 8:50:17 AM EDT

To: "Christopher.Vaccaro@noaa.gov" <Christopher.Vaccaro@noaa.gov>,

"Susan.Buchanan@noaa.gov" <Susan.Buchanan@noaa.gov>, "Maureen.OLeary@noaa.gov"

<Maureen.OLeary@noaa.gov>

Cc: "Walker, Belinda (NBCUniversal)" <Belinda.Walker@nbcuni.com>, "Slajda, Rachel

(NBCUniversal)" <Rachel.Slajda@nbcuni.com>

Subject: MSNBC/AM Joy REQUEST FOR STATEMENT


Hello,


I hope this email finds you well. I’m writing to request a statement/response from the National Weather

Service to the following Washington Post Reporting that a top NOAA official warned staff against

contradicting the president in an agency-wide directive sent on Sept. 1:

https://www.washingtonpost.com/politics/noaa-staff-warned-in-sept-1-directive-against-
contradicting-trump/2019/09/07/12a52d1a-d18f-11e9-87fa-8501a456c003_story.html


Please advise if you’d like to provide a statement or response to the network this morning, we have a

10:30amET deadline to make air.


Many thanks,

Carly


Carly Rubel

Booking Producer

AM Joy
M: (646) 593-0973

Carly.Rubel@nbcuni.com


