From: Chris Darden - NOAA Federal
Sent: Friday, September 6, 2019 10:14 AM
To: Christopher Vaccaro - NOAA Federal
Subject: Re: Followup to Today's Social Media/Public Inquiries


Hey I appreciate it. It's been a surreal week.


On Fri, Sep 6, 2019 at 9:08 AM Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>

wrote:


Thanks...and so sorry that you've (and we've all) had to deal with this.


On Fri, Sep 6, 2019 at 10:06 AM Chris Darden - NOAA Federal <chris.darden@noaa.gov> wrote:


It was the tweet and FB post. Let me send them to you.


Chris


On Fri, Sep 6, 2019 at 9:01 AM Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>

wrote:


Hi Chris-

I was reading below to your original email from Sunday. What were the two attachments?


Thanks...


On Thu, Sep 5, 2019 at 5:45 PM Chris Darden - NOAA Federal <chris.darden@noaa.gov> wrote:


Gotcha thanks. We are forwarding everything your way generally.


Chris


Sent from my iPhone


On Sep 5, 2019, at 4:27 PM, Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>

wrote:


(b)(5)

.





Media guidance from yesterday still applies.


On Thu, Sep 5, 2019 at 5:25 PM Chris Darden - NOAA Federal <chris.darden@noaa.gov>

wrote:


This has really gotten out of hand. One of my forecasters just messaged me and said CNN

is contacting him on his personal twitter asking for comment.


Chris


Sent from my iPhone




On Sep 5, 2019, at 3:26 PM, Christopher Vaccaro - NOAA Federal

<christopher.vaccaro@noaa.gov> wrote:


FYI: New Tweet moments ago:

https://twitter.com/realDonaldTrump/status/1169705282123046913


On Thu, Sep 5, 2019 at 1:01 PM Chris Darden - NOAA Federal

<chris.darden@noaa.gov> wrote:


Chris,


Sounds good. Will keep you posted.


Chris


On Thu, Sep 5, 2019 at 11:58 AM Christopher Vaccaro - NOAA Federal

<christopher.vaccaro@noaa.gov> wrote:


Thanks... additional Tweets this morning helped fuel this story into today.

Just keep flagging inquiries for me or fully redirect (without reply or

comment) inquiries to me.


-Chris


On Thu, Sep 5, 2019 at 12:55 PM Chris Darden - NOAA Federal

<chris.darden@noaa.gov> wrote:


Chris,


She didn't say what the interview was to be about, but my guess is it's

either the Sunday POTUS tweet or the followups including yesterdays

press conference.


They ran another article today:


https://www.cnn.com/2019/09/05/politics/alabama-dorian-donald-
trump/index.html

Chris


On Thu, Sep 5, 2019 at 11:51 AM Christopher Vaccaro - NOAA Federal

<christopher.vaccaro@noaa.gov> wrote:


Hi Chris-

Thanks for the heads up. Did they leave a specific message or are we to

assume it's about Dorian and Alabama?


-Chris



<chris.darden@noaa.gov> wrote:


Chris,


fyi...


We just got a call from the CNN New Day program wanting us to do an

on camera or phone interview. The desk number is 646-467-1742.


I let it go to voicemail.


Chris


---------- Forwarded message ---------
From: Chris Darden - NOAA Federal <chris.darden@noaa.gov>

Date: Sun, Sep 1, 2019 at 8:41 PM

Subject: Followup to Today's Social Media/Public Inquiries

To: _NWS SR BMX <sr-bmx.all@noaa.gov>

Cc: Mike Coyne <mike.coyne@noaa.gov>, Jose Garcia

<Jose.Garcia@noaa.gov>, Susan Buchanan - NOAA Federal

<susan.buchanan@noaa.gov>


Everyone,


First off, I hope everyone is having a great holiday weekend.


Earlier today, the BMX office started receiving an inordinate number

of questions concerning Dorian and potential impacts in Alabama. The

day shift did not know what precipitated this escalation in calls/social

media questions, but deemed it prudent to provide some type of

clarification on official social media channels.


Thus, the attached tweet and FB post (screen captures) were posted.

These were shared/retweeted by numerous sources including local

media and eventually regional/national outlets. It was later learned

that the uptick in calls/concern regarding Alabama may have been

related to a White House tweet earlier in the day.


Some in media assumed, understandably so, that our social media

posts were a direct response to the WH post. In fact, they were not as

we were not even aware of them at the time. It was directly in

response to the increase in calls from anxious and panicked citizens

and core partners. The state of Alabama and the Gulf Coast has been

through a tremendous amount in the past 12 months, and it's

understandable that folks are on edge.


Our job is to provide forecasts and weather information in ways that

supports core partners and benefits the lives and safety of the US

citizenry. That is clearly what we are doing, and kudos to the day shift


for reacting to a need quickly. I did ask that we remove the term "WE"

from our social media posts (after coordination with SR) and that was

done for the editable FB post. Of course the tweet had already been



from our social media posts (after coordination with SR) and that was

done for the editable FB post. Of course the tweet had already been

picked up by many media outlets and deleting it would cause more

confusion.


If we get any calls or questions about this, please forward them to me.

I have cc'd SRH and also Susan Buchanan for their awareness.


Thanks!


Chis


--
Chris Darden

Meteorologist in Charge

National Weather Service

465 Weathervane Road

Calera, AL 35040


Phone: 205-664-3010 extension 222

E-Mail: chris.darden@noaa.gov

Website: http://www.weather.gov/bmx


--
Chris Darden

Meteorologist in Charge

National Weather Service

465 Weathervane Road

Calera, AL 35040


Phone: 205-664-3010 extension 222

E-Mail: chris.darden@noaa.gov

Website: http://www.weather.gov/bmx


--

Chris Vaccaro

Senior Media Relations Specialist

NOAA Communications

C: 

 / O: 202-482-3978


(b)(6)

--
Chris Darden

Meteorologist in Charge

National Weather Service

465 Weathervane Road

Calera, AL 35040



E-Mail: chris.darden@noaa.gov

Website: http://www.weather.gov/bmx


--

Chris Vaccaro

Senior Media Relations Specialist

NOAA Communications

C: 

 / O: 202-482-3978


(b)(6)

--
Chris Darden

Meteorologist in Charge

National Weather Service

465 Weathervane Road

Calera, AL 35040


Phone: 205-664-3010 extension 222

E-Mail: chris.darden@noaa.gov

Website: http://www.weather.gov/bmx


Chris Vaccaro

Senior Media Relations Specialist

NOAA Communications

C: 

 / O: 202-482-3978


(b)(6)

Chris Vaccaro

Senior Media Relations Specialist

NOAA Communications

C: 

 / O: 202-482-3978


(b)(6)

--

--

--

Chris Vaccaro

Senior Media Relations Specialist

NOAA Communications

C: 

 / O: 202-482-3978


(b)(6)

--
Chris Darden


Chris Darden

Meteorologist in Charge

National Weather Service

465 Weathervane Road

Calera, AL 35040


Phone: 205-664-3010 extension 222

E-Mail: chris.darden@noaa.gov

Website: http://www.weather.gov/bmx


--

Chris Vaccaro

Senior Media Relations Specialist

NOAA Communications

C: 

 / O: 202-482-3978


(b)(6)

--
Chris Darden

Meteorologist in Charge

National Weather Service

465 Weathervane Road

Calera, AL 35040


Phone: 205-664-3010 extension 222

E-Mail: chris.darden@noaa.gov

Website: http://www.weather.gov/bmx


