From: John Murphy - NOAA Federal
Sent: Sunday, September 8, 2019 10:32 AM
To: Mary Erickson - NOAA Federal
Subject: Re: Phone Numbers for NWS Offices


At least let them know.  They are already talking with their units and doing what they can.  There are some

that won’t be happy with anything we do.  Have told FDs to keep focus on mission.  Also had back/forth with

Neil and Adm who reached to me personally.  My biggest fear is someone will hesitate to issue product for

fear of retribution....not good


John


Sent from my iPhone


On Sep 8, 2019, at 6:27 AM, Mary Erickson - NOAA Federal <mary.erickson@noaa.gov> wrote:


Ok, I will not stop there Monday - very sorry.  Unfortunately nobody has a list of all plans, so

we’re not aware of your visit.


Will cancel by email and apologize.


Regarding calls - do you want me to send an email to all appropriate RD’s that we are calling

Dorian offices to say thanks?


Best,

Mary


Sent from my iPhone

Mary Erickson

NOAA DAA for Wx Services


(b)(6)

 (Cell)


On Sep 8, 2019, at 10:24 AM, John Murphy - NOAA Federal <john.d.murphy@noaa.gov> wrote:


Steven and I are going straight there when I arrive Mon am.  He has panel to do

but soon as it’s over, we are driving down/back. Thanks. Sorry, just woke and saw

messages from Steven on requests going straight to office.  Also talked to Ken.

People across agency are hurting...not just those directly involved.  Some

employees have lost their minds I fear.  Trying to maintain calm and focus


John


Sent from my iPhone


On Sep 8, 2019, at 6:20 AM, Mary Erickson - NOAA Federal

<mary.erickson@noaa.gov> wrote:



<mary.erickson@noaa.gov> wrote:


John,


Generally folks moving too fast.  When are you and Steven visiting?

That is sufficient - I don’t think Louis was aware, so he told me to stop

by.  Totally agree on talking points - not necessary.


Best,

Mary


Sent from my iPhone

Mary Erickson

NOAA DAA for Wx Services


(b)(6)

 (Cell)


On Sep 8, 2019, at 10:12 AM, John Murphy - NOAA Federal

<john.d.murphy@noaa.gov> wrote:


Already have.  Steven and I planned to visit Birmingham

and just learned you/Kevin were doing from office.  Also

asking them for talking points just adds workload.  Why is

it folks cannot remember to at least keep CoC info’d?  FDs

are really frustrated and hurting like everyone else...this

just adds insult to injury.  Glad you recognized the

oversight


John


Sent from my iPhone


On Sep 8, 2019, at 6:08 AM, Mary Erickson - NOAA Federal

<mary.erickson@noaa.gov> wrote:


Team,


Just thought of a key step we missed before

calls.  We need to loop in SR HQ, ERHQ, NCEP

director and Center directors.


We shouldn’t catch them by surprise that we

are making calls.


Best,

Mary



Mary Erickson

NOAA DAA for Wx Services


(b)(6)

 (Cell)


On Sep 8, 2019, at 9:06 AM, Andrea Bleistein -
NOAA Federal <andrea.bleistein@noaa.gov>

wrote:


Good morning EC - Following

up from the call. Please see

phone call assignments below

based upon the list below:


Kevin Cooley: San Juan to

Birmingham and WPC to SPC

Mary Erickson: Atlanta to

Raleigh and NHC to OPC

John Potts: Wakefield to

Boston


Jeremy is circulating short

talking points. I have linked

notes from the call below.


Andrea


(b)(6)

On Sun, Sep 8, 2019 at 8:14 AM

George Jungbluth - NOAA Federal

<george.jungbluth@noaa.gov>

wrote:


---------- Forwarded message -----
----
From: Alexandra Keclik - NOAA

Federal

<alexandra.keclik@noaa.gov>

Date: Sat, Sep 7, 2019 at 3:21

PM

Subject: Phone Numbers for

NWS Offices

To: Louis Uccellini - NOAA

Federal


<louis.uccellini@noaa.gov>,

Mary Erickson - NOAA Federal

<mary.erickson@noaa.gov>



Mary Erickson - NOAA Federal

<mary.erickson@noaa.gov>

CC: Katie Collins Garrett - NOAA

Federal

<katie.collins.garrett@noaa.gov

>, _NWS OCOS

<nws.ocos@noaa.gov>


Hi Mary and Louis,


Here are the phone numbers for

the WFOs, CWSUs, and RFCs that

have dealt with Dorian.

Additionally, I have listed the

phone numbers for the National

Centers. These numbers will

likely lead to a phone tree, in

which you will have to select the

option to speak with a

forecaster. If you need any

additional numbers, please let

me know.


San Juan, 787-253-4586

Key West 305-295-1316

Miami 305-229-4522

Miami CWSU 305-716-1635

Tampa 813-645-2323

Melbourne 321-255-0212

Jacksonville 904-741-4370

Jacksonville CWSU 904-549-1844

Tallahassee 850-942-8833

Birmingham 205-664-3010

Atlanta 770-486-1133

Atlanta SERFC 770-486-0028

Charleston 843-744-1436

Columbia 803-765-5501

Wilmington 910-762-4289

Newport, NC 252-223-5122

Raleigh 919-326-1042

Wakefield 757-899-4200

Sterling 703-996-2200

Washington CWSU 703-771-3449

Philadelphia/Mount Holly 609-
261-6600

State College Mid-Atlantic RFC

814-234-2401

New York 631-924-0037



Boston 508-622-3250

Boston CWSU 603-879-6326

Boston NERFC 508-622-3300


NHC/HSU 305-229-4436

NHC/TAFB 305-229-4446

OPC 301-683-1520

WPC 240-554-7794

AWC 816-584-7239

SPC 405-325-2080


--
Alexandra Keclik

Executive Officer

Office of the Assistant

Administrator

National Weather Service

Headquarters


(b)(6)

Cell: 
--
Sent from Gmail Mobile





--
Andrea J. Bleistein


andrea.bleistein@noaa.gov

(o) 301-427-6908

(c) 

(b)(6)

Weather-Ready Nation

NOAA National Weather Service

Office of Organizational Excellence

http://www.weather.gov/ooe/

Excellence in Government Fellow


