From: (directed solely)
Sent: On Fri, Sep 6, 2019 at 5:43 PM George Jungbluth - NOAA Federal <george.jungbluth@noaa.gov> wrote:
To: Thank you.
Subject: On Fri, Sep 6, 2019 at 5:41 PM Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov> wrote:


Hi George- The statement has been released and is available at: https://www.noaa.gov/news/statement-
from-noaa

Media inquiries should be directly solely to our office at 202-482-6090


On Fri, Sep 6, 2019 at 5:37 PM George Jungbluth - NOAA Federal <george.jungbluth@noaa.gov> wrote:


NWS Team,


There are new communications on this issue coming out shortly. I have pasted the draft text of a media

guidance pending from NOAA below.


Please remind all of your staff down to the line level to refrain from any communications on the issue

and to refer any media inquiries to NOAA Communications.


Thank you


George


September 6, 201 9


From Wednesday, August 28, through Monday, September 2, the information provided by NOAA and

the National Hurricane Center to President Trump and the wider public demonstrated that tropical-
storm-force winds from Hurricane Dorian could impact Alabama. This is clearly demonstrated in

Hurricane Advisories #1 5 through #41 , which can be viewed at the following link.


The Birmingham National Weather Service’s Sunday morning tweet spoke in absolute terms that

were inconsistent with probabilities from the best forecast products available at the time.


On Thu, Sep 5, 2019 at 7:48 PM George Jungbluth - NOAA Federal <george.jungbluth@noaa.gov> wrote:


Colleagues, a reminder that this guidance still applies given there have been subsequent tweets since




Colleagues, a reminder that this guidance still applies given there have been subsequent tweets since

this original message.


Thank you


George


On Wed, Sep 4, 2019 at 3:37 PM National Weather Service Operations Center

<nws.opscenter@noaa.gov> wrote:


Attention all ROCs and National Centers,


NWS Leadership is asking that we do NOT respond via social media, or other, to any questions which

arise from a tweet recently posted by the White House containing an old NHC forecast for Dorian.


Staff should direct any questions/inquiries to NOAA Public Affairs. Have them contact Christopher

Vaccaro (christopher.vaccaro@noaa.gov) and also copy Susan Buchanan (susan.buchanan@noaa.gov)

and Lauren Gaches (lauren.gaches@noaa.gov).


ROCs, please pass along this message to WFOs, National Centers, please pass along to staff working

social media/phones.


Thank you,


Shawn Smith


National Weather Service Operations Center

Silver Spring, MD

Normal Operating Hours: 6:00 a.m. - 1 0:00 p.m. Eastern Time daily


--
Sent from Gmail Mobile


--
Sent from Gmail Mobile


--
Sent from Gmail Mobile


--

Chris Vaccaro

Senior Media Relations Specialist

NOAA Communications

C: 

 / O: 202-482-3978


(b)(6)

