From: David Miller
Sent: Thursday, September 5, 2019 9:22 AM
To: Scott Smullen; Christopher Vaccaro
Subject: Social media reaction


The modified hurricane track map continues to track heavily on Twitter overnight and into the morning. The

majority of the mentions are critical of the administration but I am seeing some voicing disappointment

that NOAA hasn't replied directly. NOAA and NHC Facebook has been relatively calm with a handful of

comments on posts, none critical of NOAA.


David Miller

Director of Digital Media

NOAA Communications


Visit NOAA’s homepage

Follow NOAA on social media


