From: Kenneth Graham - NOAA Federal
Sent: Sunday, September 8, 2019 6:30 AM
To: Dennis Feltgen
Subject: Fwd: Dorian / Trump Debacle Corrections Needed from NOAA


FYI


Ken Graham, WX4KEG

National Hurricane Center

Mobile Phone


(b)(6)

---------- Forwarded message ---------
From: Larry Wick <
Date: Sat, Sep 7, 2019, 15:10

Subject: Dorian / Trump Debacle Corrections Needed from NOAA

To: kenneth.graham@noaa.gov <kenneth.graham@noaa.gov>

Cc: dennis.feltgen@noaa.gov <dennis.feltgen@noaa.gov>, christoper.vaccaro@noaa.gov

<christoper.vaccaro@noaa.gov>


>


The current public chaos resulting from President Trump’s Dorian / Alabama comments, and the conflicting

public comments from Birmingham NWS and NOAA, needs to be addressed publicly, honestly and soon by

Director Graham -  ASAP - lest NOAA / NWS / NHC’s previously sterling, trustworthy reputation for scientific

reliability, accuracy and truthful public service be damaged irreparably. What the fact situation really was  -
certainly I do not know the facts – must be explained clearly and convincingly.  Responsibility must be

assumed at the top with no punishment for innocent scapegoats. Please do not let Washington’s epidemic of

dystopian politics contaminate your previously respected agencies.


     In addition to Director Graham, this email has been sent to Mr. Feltgen, because he is Comm & PA

Officer, and to Mr. Vaccaro, whose is the only real, current NOAA individual name publicized – and

identified as “NOAA spokesman” -  as referred to in current online media regarding this mess.


     Sincerely,


     Lawrence S. Wick


     Biloxi, MS


Sent from Mail for Windows 10


