From: Chris Darden - NOAA Federal
Sent: Sunday, September 8, 2019 10:35 AM
To: mary.erickson@noaa.gov
Subject: [!nfo!] Out of the office reply Re: NWS Leadership to Visit WFO Birmingham


I will be out of the office through Friday, September 13th. If you need immediate attention please contact

Warning Coordination Meteorologist John DeBlock at John.DeBlock@noaa.gov . Otherwise, I will get back to

you as soon as possible. Thank you and have a great day!


Chris Darden


--
Chris Darden

Meteorologist in Charge

National Weather Service

465 Weathervane Road

Calera, AL 35040


Phone: 205-664-3010 extension 222

E-Mail: chris.darden@noaa.gov

Website: http://www.weather.gov/bmx


