From: Christopher Vaccaro - NOAA Federal
Sent: Sunday, September 8, 2019 3:27 PM
To: RNK Skywarn
Subject: Re: Lying for Trump


Thank you for forwarding


Sent from my iPhone


On Sep 8, 2019, at 3:14 PM, RNK Skywarn <rnk.skywarn@noaa.gov> wrote:


From WFO RNK...received 9/7/19.  Sending to you per NWSH instructions.


-------- Forwarded Message --------
Subject:Lying for Trump


Date:Sat, 7 Sep 2019 14:37:33 +0000 (UTC)

From:bob a <
>


(b)(6)

To:rnk.webmaster@noaa.gov <rnk.webmaster@noaa.gov>


Please stop lying for Trump.


I was asked to take a survey for Weather.gov.  I discarded the survey after thinking about how Weather.gov had just

the day before, lied for the lying President of the United States of America.  How can we feel good about your

function to our society when your people openly falsified information to back the lie that Trump had started, to

cover up a stupid mistake that he had made.  How can the people that have come to rely on NOAA NWS for life

saving information, continue to trust your information, when the organization has brazingly lied for this man?  The

money and resources that move on the weather information provided by NOAA NWS is astronomical and can now

be manipulated by that man thanks to your agency!


Please, stop lying for Trump.


Bob Adams


<1567866402333blob.jpg>


