From: Maureen O'Leary - NOAA Federal
Sent: Friday, September 6, 2019 7:07 PM
To: Genevieve Contey
Subject: Re: Media guidance on Statement from NOAA


They posted it to @NOAAComms!:(


Among the 1st hundred comments is this:


Well, now I know not to bother following *this* NOAA account.


Should I call the fucking White House for my weather forecasts from now on?


How embarrassing this must be for you. Try not to drink too much this weekend.


On Sep 6, 2019, at 5:06 PM, Maureen O'Leary - NOAA Federal <maureen.oleary@noaa.gov> wrote:


Hi - You are not going to believe this BULL.  See statement that Julie wrote.

I hope you are having a great trip. Talk when you return.


---------- Forwarded message ---------
From: Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>

Date: Fri, Sep 6, 2019 at 4:52 PM

Subject: Media guidance on Statement from NOAA

To: _NWS PA <nws.pa@noaa.gov>, Dennis Feltgen <dennis.feltgen@noaa.gov>, Julie Roberts -
NOAA Federal <julie.roberts@noaa.gov>, Scott Smullen <scott.smullen@noaa.gov>


FYI... the following statement has been distributed. Inquiries should solely be direct to the office

line 202-482-6090


---------- Forwarded message ---------
From: NOAA Communications <noaa@meltwater.com>

Date: Fri, Sep 6, 2019 at 4:45 PM

Subject: Statement from NOAA




 

 

September 6, 201 9


From Wednesday, August 28, through Monday, September 2, the information provided by NOAA and

the National Hurricane Center to President Trump and the wider public demonstrated that tropical-storm-
force winds from Hurricane Dorian could impact Alabama. This is clearly demonstrated in Hurricane

Advisories #1 5 through #41 , which can be viewed at the following link.


The Birmingham National Weather Service’s Sunday morning tweet spoke in absolute terms that were

inconsistent with probabilities from the best forecast products available at the time.


NOAA's mission is to understand and predict changes in the Earth's environment, from the depths of

the ocean to the surface of the sun, and to conserve and manage our coastal and marine resources.

Join us on Twitter, Facebook, Instagram and our other social media channels.


Stay Connected: 

 

 

