From: Susan Buchanan - NOAA Federal
Sent: Saturday, September 7, 2019 10:38 AM
To: W-Pqr Webmaster - NOAA Service Account
Subject: Re: What is wrong with you?


Thank you. I’m sorry this is impacting the WFO.


Sent from my iPhone


On Sep 7, 2019, at 10:09 AM, W-Pqr Webmaster - NOAA Service Account <w-pqr.webmaster@noaa.gov>

wrote:


Hi Susan,


We received this email today on our web-master email, and we thought we would forward it to

you for response if needed. Thank you.


NWS Portland Team


---------- Forwarded message ---------
From: WILLIAM SMITH <
Date: Fri, Sep 6, 2019 at 8:58 PM

Subject: What is wrong with you?

To: <w-pqr.webmaster@noaa.gov>


(b)(6)

>


I am greatly distressed by NOAA officials allowing the President to get away with

tampering with an official NOAA map.  I thought that was illegal.


And to make it worse, you retracted your mild rebuke.


You have lost all credibility.


What happened to your professionalism?


I never thought I would say this, but I am truly ashamed of you.


William L. Smith


Portland OR


