From: Julie Roberts - NOAA Federal
Sent: Wednesday, September 4, 2019 2:45 PM
To: George Jungbluth - NOAA Federal; Jeremy Andrucyk - NOAA Federal; Mary Erickson - NOAA Federal; Louis Uccellini - NOAA Federal
Cc: Lauren Gaches - NOAA Federal; Bob Maxson - NOAA Federal; Suzanne Lenihan - NOAA Federal; Maureen O'Leary - NOAA Federal; Susan Buchanan - NOAA Federal; John Murphy - NOAA Federal; Kenneth Graham - NOAA Federal; Christopher Vaccaro - NOAA Federal; Scott Smullen - NOAA Federal; Jasmine Blackwell - NOAA Federal
Subject: RE: WH Video w/ NHC Product over AL?


Jeremy


Please ask NWS social media not to respond to the messages going out. Any media inquiries to NWS offices

should be directed to Chris to handle.


Kindest regards,

Julie Kay Roberts, CEM

Deputy Chief of Staff

National Oceanic and Atmospheric Administration


“You can tell a lot about a fellow’s character by his way of eating jelly beans.” President Ronald Reagan


From: Jasmine Blackwell - NOAA Federal <jasmine.blackwell@noaa.gov>

Sent: Wednesday, September 4, 2019 2:39 PM

To: George Jungbluth - NOAA Federal <george.jungbluth@noaa.gov>

Cc: Jeremy Andrucyk - NOAA Federal <jeremy.andrucyk@noaa.gov>; Lauren Gaches - NOAA Federal

<lauren.gaches@noaa.gov>; Bob Maxson - NOAA Federal <bob.maxson@noaa.gov>; Suzanne Lenihan

<suzanne.lenihan@noaa.gov>; Maureen O'Leary <Maureen.OLeary@noaa.gov>; Susan Buchanan

<Susan.Buchanan@noaa.gov>; John Murphy <john.d.murphy@noaa.gov>; Ken Graham

<Kenneth.Graham@noaa.gov>; Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>; Scott

Smullen - NOAA Federal <scott.smullen@noaa.gov>; Julie Roberts - NOAA Federal <julie.roberts@noaa.gov>

Subject: Re: WH Video w/ NHC Product over AL?


Looping in Chris, Scott, and Julie here as they are handling some media inquiries about this.


--
Jasmine Blackwell

Public Affairs Specialist

NOAA's National Weather Service

Office:  301-427-9002 |  Mobile:  

(b)(6)

On Wed, Sep 4, 2019 at 2:36 PM George Jungbluth - NOAA Federal <george.jungbluth@noaa.gov> wrote:


Team,


Please  see the video linked to the White House Twitter Feed here:


https://twitter.com/WhiteHouse/status/1169300628000124929



https://twitter.com/WhiteHouse/status/1169300628000124929

Note the NHC forecast product includes an extra black line over Alabama. Do we know what day this

product was from, and whether the AL portion was included on our original product?


Jeremy, please monitor Twitter on this to see about retweets, any other media activity.


CCing Ken for awareness but hoping NCEP and Coms/PA teams can work this to ensure Ken can stay on

ops as needed.


Thanks


George


--
--
______________________

George Jungbluth

Chief of Staff

National Weather Service

National Oceanic and Atmospheric Administration

Mob: 
(Email)  George.Jungbluth@noaa.gov

1325 East West Highway

Suite 18236

Silver Spring MD 20910


(b)(6)

