From: Susan Buchanan - NOAA Federal
Sent: Tuesday, September 3, 2019 6:45 PM
To: Julie Roberts - NOAA Federal
Cc: Christopher Vaccaro - NOAA Federal; Scott Smullen - NOAA Federal
Subject: Re: Media Inquiry: POTUS Tweet


Just FYI:  CNN just covered the Alabama Tweet (Situation Room) and projected the Birmingham “response”

stating that the National Weather Service seemingly corrected the president. It was part of a longer piece

about his category 5 hurricane statements. They played a clip of him making that same statement in 2017.


Sent from my iPhone


On Sep 3, 2019, at 4:26 PM, Julie Roberts - NOAA Federal <julie.roberts@noaa.gov> wrote:


For background here is the tropical storm force winds outlook for August 31 . The President was

receiving updates throughout the weekend.


Kindest regards,

Julie Kay Roberts, CEM

Deputy Chief of Staff

National Oceanic and Atmospheric Administration


“You can tell a lot about a fellow’s character by his way of eating jelly beans.” President Ronald Reagan


From: Susan Buchanan - NOAA Federal <susan.buchanan@noaa.gov>

Sent: Tuesday, September 3, 2019 3:59 PM

To: Julie Roberts - NOAA Federal <julie.roberts@noaa.gov>

Cc: Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>; Scott Smullen - NOAA

Federal <scott.smullen@noaa.gov>

Subject: Re: Media Inquiry: POTUS Tweet


Hi Julie - I think we should respond. We have a helpful message. Thank you for sending

the statement.   -Susan


On Tue, Sep 3, 2019 at 3:37 PM Julie Roberts - NOAA Federal <julie.roberts@noaa.gov> wrote:


Susan


This was from yesterday to a generic email account. Do we need to respond at this point? If yes,

I am okay with you responding using the statement that NWS Birmingham responded to

inquiries and to assure the public that Alabama was not in the projected path.


For background for us. This is the official statement regarding the statement on Sunday.


Alabama Impacts from Hurricane Dorian:


According to the National Hurricane Center’s late morning update – released just




According to the National Hurricane Center’s late morning update – released just

prior to the President’s briefing – a small portion of the southeast coast of Alabama

could in fact see some tropical storm force wind and rainfall impacts as a result of

Hurricane Dorian.

As we have seen over the past week, storm tracks can change quickly and everyone

in the potential path of the storm, as well as neighboring states, should continue to

monitor the weather for the most up-to-date information.


<image001.jpg>


Kindest regards,

Julie Kay Roberts, CEM

Deputy Chief of Staff

National Oceanic and Atmospheric Administration


“You can tell a lot about a fellow’s character by his way of eating jelly beans.” President Ronald Reagan


From: Susan Buchanan - NOAA Federal <susan.buchanan@noaa.gov>

Sent: Tuesday, September 3, 2019 3:20 PM

To: Julie Roberts - NOAA Federal <julie.roberts@noaa.gov>; Christopher Vaccaro

<christopher.vaccaro@noaa.gov>; Scott Smullen <Scott.Smullen@noaa.gov>

Subject: Media Inquiry: POTUS Tweet


Hi Julie, Scott, Chris - Please see below. WFO Birmingham forwarded this media

request on POTUS Tweet for followup. The answer is the latter part of Daniel's

question.  If you'd like for me to respond, please advise.

Thank you, -Susan


---------- Forwarded message ---------
From: Chris Darden - NOAA Federal <chris.darden@noaa.gov>

Date: Tue, Sep 3, 2019 at 2:32 PM

Subject: Fwd: Media inquiry from Washington Examiner

To: Susan Buchanan - NOAA Federal <susan.buchanan@noaa.gov>

Cc: Dennis Feltgen - NOAA Federal <dennis.feltgen@noaa.gov>, Jose Garcia

<Jose.Garcia@noaa.gov>


Susan,


We received this request from the Washington Examiner. I would assume that PA would like to

handle this one?


As I mentioned in the email to the staff Sunday evening, the general timeline was as follows:


Day shift on Sunday starts to receive a large/inordinate amount of calls and post/questions on




social media (Twitter/FB) to let folks know that Dorian does not appear to be a threat for the

state.


(b)(6)

 send out a note on


Some time later (they estimate about 10 minutes), the staff is made aware of the POTUS tweet

when James Spann direct responds to the POTUS Tweet. That was the first time the staff in the

office saw it.


So, in short, our tweet/FB post was to try and dispel rumors and not in "direct" response to the

POTUS.


Thanks.


Chris


---------- Forwarded message ---------
From: sr-bmx.webmaster <sr-bmx.webmaster@noaa.gov>

Date: Tue, Sep 3, 2019 at 1:03 PM

Subject: Fwd: Media inquiry from Washington Examiner

To: Chris Darden <chris.darden@noaa.gov>


Chris,


We got the following email in the webmaster account yesterday. I'll let you or NWS PA handle

it. Thanks!


Tara


-------- Forwarded Message --------
Subject:Media inquiry from Washington Examiner


Date:Mon, 2 Sep 2019 20:38:18 -0400

From:Daniel Chaitin <dchaitin@washingtonexaminer.com>


To:sr-bmx.webmaster@noaa.gov


Good evening,


President Trump tweeted on Saturday that Hurricane Dorian may hit Alabama. 20 minutes later

the National Weather Service tweeted "Alabama will NOT see any impacts from #Dorian. ...

The system will remain too far east."


Can you tell me if this message from NWS was sent in response to Trump or because of calls

coming into the station from people concerned the hurricane would be turning towards

Alabama?


Regards,

Daniel Chaitin



Daniel Chaitin

240-644-7271

Washington Examiner


--
Chris Darden

Meteorologist in Charge

National Weather Service

465 Weathervane Road

Calera, AL 35040


Phone: 205-664-3010 extension 222

E-Mail: chris.darden@noaa.gov

Website: http://www.weather.gov/bmx


<5am August 31.png>


