From: Dennis Feltgen - NOAA Federal
Sent: Wednesday, September 4, 2019 3:06 PM
To: Julie Kay Roberts; Christopher Vaccaro
Subject: Fwd: Dorian internal forecast?


---------- Forwarded message ---------
From: Howard Koplowitz <HKoplowitz@al.com>

Date: Wed, Sep 4, 2019 at 3:02 PM

Subject: Dorian internal forecast?

To: dennis.feltgen@noaa.gov <dennis.feltgen@noaa.gov>


Hi Dennis,


I’m a reporter with AL.com/The Birmingham News. The president did an update on Dorian and he held up a

forecast that showed the path extending to Alabama. Was this an internal forecast by the NHC or was this

amended by the president?



Reporter


+1 205.641.5212

HKoplowitz@al.com

www.al.com

About us


--
Dennis Feltgen

Communications & Public Affairs Officer

Meteorologist

NOAA Communications & External Affairs

National Hurricane Center

Miami, Fla.




(b)(6)

 (cell)


dennis.feltgen@noaa.gov


