From: Kenneth Graham - NOAA Federal
Sent: Sunday, September 8, 2019 6:31 AM
To: Dennis Feltgen
Subject: Fwd: Predicting Dorian


Fyi


Ken Graham, WX4KEG

National Hurricane Center

Mobile Phone


---------- Forwarded message ---------
From: Mike Whye <
Date: Sat, Sep 7, 2019, 12:48

Subject: Predicting Dorian

To: <Kenneth.Graham@noaa.gov>


(b)(6)

>


Hi,


   I don't know if it was you or someone else in NOAA who caved into Trump's desire to be right....but you, or

whoever it was, removed a lot of credibility from NOAA by showing yourself as a political lackey and not

telling the truth in creating Trump's new Hurricane Dorian map marked with a Sharpie.  I hope you or

whoever it was feels proud to serve America... um... I should have written "screw" America.


Sincerely,

Mike Whye

Council Bluffs, Iowa


