From: Dennis Feltgen - NOAA Federal
Sent: Wednesday, September 4, 2019 2:11 PM
To: Julie Kay Roberts; Scott Smullen; Christopher Vaccaro
Subject: Fwd: URGENT ABC NEWS Question


HELP!!!


---------- Forwarded message ---------
From: Vann, Matthew <Matthew.Vann@abc.com>

Date: Wed, Sep 4, 2019 at 2:07 PM

Subject: URGENT ABC NEWS Question

To: dennis.feltgen@noaa.gov <dennis.feltgen@noaa.gov>


Hello Dennis—


Matthew Vann here with ABC News … Does the Hurricane Center have any models showing Alabama in the

cone uncertainty for Dorian?


We’re trying to find models on the NHC site, but can’t.  Specifically, the one the President held up at an Oval

office meeting today


Matthew Vann | Producer/Reporter




ABC News Washington Bureau


1 71 7 DeSales Street NW, Washington, D.C.


Mobile: (202) 578-8702 | Office: (202) 222-6264


--
Dennis Feltgen

Communications & Public Affairs Officer

Meteorologist

NOAA Communications & External Affairs

National Hurricane Center

Miami, Fla.

305-229-4404


(b)(6)

 (cell)


dennis.feltgen@noaa.gov


