From: Scott Smullen - NOAA Federal
Sent: Wednesday, September 4, 2019 2:11 PM
To: Christopher Vaccaro; Julie Roberts - NOAA Federal
Subject: Fwd: Urgent media request for Washington Post


How do you want to handle this one? Looks like someone at the WH drew with a marker on the image of our official forecast. Starts at

the 18 sec. mark.


---------- Forwarded message ---------
From: Cappucci, Matthew <Matthew.Cappucci@washpost.com>

Date: Wed, Sep 4, 2019 at 2:06 PM

Subject: Urgent media request for Washington Post

To: scott.smullen@noaa.gov <scott.smullen@noaa.gov>


Hey Scott,


I’m working with Jason/Andrew at The Washington Post. We noticed the White House release this video

earlier on with a drawn on appendage to the National Hurricane Center cone:


https://twitter.com/WhiteHouse/status/1169300628000124929


We were hoping to see if you could comment on whether or not this was a legitimate, official forecast.


Many thanks,


Matthew


Matthew Cappucci


Meteorologist, Capital Weather Gang


1-202-334-6542


Matthew.cappucci@washpost.com


Twitter.com/MatthewCappucci




--

Scott  Smullen

Deputy  Director

NOAA  Communications

2 02-4 82 -10 97  o  / 

(b)(6)

  c


