From: Mary Erickson - NOAA Federal
Sent: Saturday, September 7, 2019 3:32 PM
To: Alexandra Keclik - NOAA Federal
Cc: Louis Uccellini - NOAA Federal; Katie Collins Garrett - NOAA Federal; _NWS OCOS
Subject: Re: Phone Numbers for NWS Offices


Thanks, Allie - is Newport the same as Morehead City, NC?


Sent from my iPhone

Mary Erickson

NOAA DAA for Wx Services


(b)(6)

 (Cell)


> On Sep 7, 2019, at 3:21 PM, Alexandra Keclik - NOAA Federal <alexandra.keclik@noaa.gov> wrote:

>

> Hi Mary and Louis,

>

> Here are the phone numbers for the WFOs, CWSUs, and RFCs that have dealt with Dorian. Additionally, I

have listed the phone numbers for the National Centers. These numbers will likely lead to a phone tree, in

which you will have to select the option to speak with a forecaster. If you need any additional numbers,

please let me know.

>

> San Juan, 787-253-4586

> Key West 305-295-1316

> Miami 305-229-4522

> Miami CWSU 305-716-1635

> Tampa 813-645-2323

> Melbourne 321-255-0212

> Jacksonville 904-741-4370

> Jacksonville CWSU 904-549-1844

> Tallahassee 850-942-8833

> Birmingham 205-664-3010

> Atlanta 770-486-1133

> Atlanta SERFC 770-486-0028

> Charleston 843-744-1436

> Columbia 803-765-5501

> Wilmington 910-762-4289

> Newport, NC 252-223-5122

> Raleigh 919-326-1042

> Wakefield 757-899-4200

> Sterling 703-996-2200

> Washington CWSU 703-771-3449

> Philadelphia/Mount Holly 609-261-6600

> State College Mid-Atlantic RFC 814-234-2401 > New York 631-924-0037 > Boston 508-622-3250 > Boston

CWSU 603-879-6326 > Boston NERFC 508-622-3300



> NHC/HSU 305-229-4436

> NHC/TAFB 305-229-4446

> OPC 301-683-1520

> WPC 240-554-7794

> AWC 816-584-7239

> SPC 405-325-2080

>

>

>

>

>

>

> --
> Alexandra Keclik

> Executive Officer

> Office of the Assistant Administrator

> National Weather Service Headquarters

>

> Cell: 

(b)(6)

