From: Susan Buchanan - NOAA Federal
Sent: Sunday, September 8, 2019 10:12 AM
To: Christopher Vaccaro - NOAA Federal
Cc: Scott Smullen; Julie Roberts - NOAA Federal
Subject: Re: Update to statement


George and Andy directed the Ops Center to reach out to the ROCs with this guidance, which was requested by Julie --
specifically for the benefit of keeping the field focused on operations and not detracting from the important work they were

doing (I have email speaking to this). They did so on behalf of Louis and Mary.  When the directive went out, Mary

provided a copy to Julie. So ... it's important we don't try to push this down the chain of command.


- -
Susan Buchanan

Director of Public Affairs

National Weather Service

301-427-9000


On Sun, Sep 8, 2019 at 10:04 AM Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>

wrote:


+ Scott


Is this statement referring only to Andy Stern (and perhaps George), if so then NWS leadership may be an

overstatement that implies (Louis and Mary), are we better off with:


A manager at NWS sent guidance to field staff so they (and the entire agency) could maintain operational focus on

Dorian and other severe weather hazards without distraction. The guidance made no reference to the president. -NWS

Spokesperson


On Sun, Sep 8, 2019 at 9:44 AM Susan Buchanan - NOAA Federal <susan.buchanan@noaa.gov> wrote:


looks good


On Sun, Sep 8, 2019 at 9:41 AM Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>

wrote:


How's this?


NWS leadership sent guidance to field staff so they (and the entire agency) could maintain operational focus on

Dorian and other severe weather hazards without distraction. The guidance made no reference to the president. -
NWS Spokesperson


Additionally, this statement was provided to The Washington Post but it does not appear in their print story


On Sun, Sep 8, 2019 at 9:32 AM Susan Buchanan - NOAA Federal <susan.buchanan@noaa.gov> wrote:


Chris - there is a phrase missing from the statement in your snippit. Here is the full statement:


NWS leadership sent this guidance to field staff so they (and the entire agency) could maintain operational focus on


Dorian and other severe weather hazards without distraction.  -NWS Spokesperson


I suggest adding something like this:  The guidance was IN NO WAY related to contradicting the president. The




I suggest adding something like this:  

(b)(5)




On Sun, Sep 8, 2019 at 9:26 AM Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>

wrote:


(b)(5)

, do we need to adjust this statement at


all? I can then send it to The Hill and MSNBC.


NWS leadership guidance to field staff so they (and the entire agency) could maintain operational

focus on Dorian and other severe weather hazards without distraction.  -NWS Spokesperson


--

--

Chris Vaccaro

Senior Media Relations Specialist

NOAA Communications

C: 

 / O: 202-482-3978


(b)(6)

Chris Vaccaro

Senior Media Relations Specialist

NOAA Communications

C: 

 / O: 202-482-3978


(b)(6)

