From: Craig McLean - NOAA Federal
Sent: Saturday, September 7, 2019 8:56 PM
To: nicole.leboeuf@noaa.gov
Subject: Out of Office Re: Our Appreciation for the NWS Performance for Dorian


I will be annual leave, with limited response to email, from September 3rd - 6th, 2019.  In my absence DAA

Gary Matlock will be Acting OAR AA from September 3rd - 4th. DAA Ko Barrett will be Acting OAR AA from

September 5th - 6th. If you need immediate assistance during my absence, please contact the OAR Chief of

Staff, Jim Jenkins, at oar.cos@noaa.gov.

Thank you,


Craig


--
Craig N. McLean

Assistant Administrator

Oceanic and Atmospheric Research

National Oceanic and Atmospheric Administration

U.S. Department of Commerce

1 31 5 East West Highway

Silver Spring, MD  2091 0

Office:  301-713-2458


