From: Craig McLean - NOAA Federal
Sent: Sunday, September 8, 2019 7:36 AM
To: Neil Jacobs - NOAA Federal; Timothy Gallaudet - NOAA Federal; Benjamin Friedman; Stu Levenbach - NOAA Federal
Cc: Gary Matlock; Ko Barrett
Subject: Alabama, Dorian, and the Washington Post


I am providing you the courtesy of notice that I have: (1) 

(b)(6)




, and, (2)


submitted an editorial comment on the matter to the Washington Post written on my own time, on my own

computer, and identifying both my work positions and that my views are my personal opinions.


CM


--
Craig N. McLean

Assistant Administrator

Oceanic and Atmospheric Research

National Oceanic and Atmospheric Administration

U.S. Department of Commerce

1 31 5 East West Highway

Silver Spring, MD  2091 0

Office:  301-713-2458


