From: Althea Lee - NOAA Federal
Sent: Wednesday, September 4, 2019 2:57 PM
To: Scott Smullen; Christopher Vaccaro
Subject: A Telephone Message


Scott and Christopher,

The following telephone message was received:

           NAME:   Matthew Vann /ABC News

                          202-578-8702

                          Confirming where the President got chart

                          of Hurricane Dorian's trajectory w/NOAA's emblem

                         "Was it provided by NOAA or other source"


Althea M. Lee

Admin Management Specialist

National Oceanic & Atmospheric Administration

Office of Communications & External Affairs

HCHB - Room 60030

Washington, DC  20230

202-482-6090


