From: Susan Buchanan - NOAA Federal
Sent: Saturday, September 7, 2019 10:33 PM
To: Mary Erickson - NOAA Federal
Cc: George Jungbluth - NOAA Federal; Andrew Stern - NOAA Federal; Chris Vaccaro; John D. Murphy; Kevin Cooley - NOAA Federal; Louis Uccellini - NOAA Federal
Subject: Re: TIME SENSITIVE inquiry from WaPo


Our response is in the piece now, but of course the premise was already baked and we didn't make much of a dent in

counteracting the claims:

https://beta.washingtonpost.com/politics/noaa-staff-warned-in-sept-1 -directive-against-contradicting-
trump/201 9/09/07/1 2a52d1 a-d1 8f-11 e9-87fa-8501 a456c003_story.html?

fbclid=IwAR0jXNZqoWRS91 FEmeuwXwX5F7ymWvneHGOSvpY-ivtcH4kDRYn6LNLx96U
- -
Susan Buchanan

Director of Public Affairs

National Weather Service

301-427-9000


On Sat, Sep 7, 2019 at 10:03 PM Mary Erickson - NOAA Federal <mary.erickson@noaa.gov> wrote:


Thanks all for handling - Sounds good!!


Sent from my iPhone

Mary Erickson

NOAA DAA for Wx Services


(b)(6)

 (Cell)


On Sep 7, 2019, at 9:51 PM, George Jungbluth - NOAA Federal <george.jungbluth@noaa.gov> wrote:


I concur


On Sat, Sep 7, 2019 at 9:37 PM Andrew Stern - NOAA Federal <andrew.stern@noaa.gov>

wrote:


Good by me.


Andy Stern

NOAA/National Weather Service


On Sep 7, 2019, at 9:34 PM, Susan Buchanan - NOAA Federal <susan.buchanan@noaa.gov>

wrote:


Julie cleared the response. 

(b)(5)

 Here's the final:


"NWS leadership sent this guidance to field staff so they (and the entire

agency) could maintain operational focus on Dorian and other severe weather


hazards without distraction."


I realize I did not incorporate the notion of "mixed messages," in the version I




I realize I did not incorporate the notion of "mixed messages," in the version I

sent to Julie -- but that might raise more questions and distract from our main

point, which is concise as is. If all are okay, I'd like to send soonest.


- -
Susan Buchanan

Director of Public Affairs

National Weather Service

301-427-9000


On Sat, Sep 7, 2019 at 9:29 PM Andrew Stern - NOAA Federal

<andrew.stern@noaa.gov> wrote:


You may be interested in the recent release from AMS:

https://www.ametsoc.org/index.cfm/ams/about-ams/response-to-noaa-
statement/

<image.png>


On Sat, Sep 7, 2019 at 9:20 PM Susan Buchanan - NOAA Federal

<susan.buchanan@noaa.gov> wrote:


Thanks everyone. I'll let you know if I hear back from Julie.  -Susan


On Sat, Sep 7, 2019 at 9:12 PM Mary Erickson - NOAA Federal

<mary.erickson@noaa.gov> wrote:


Team - Susan has the timeline now - nothing was out of turn, but concur with

message about focusing on ops.


Sent from my iPhone

Mary Erickson

NOAA DAA for Wx Services


(b)(6)

 (Cell)


On Sep 7, 2019, at 9:05 PM, Kevin Cooley - NOAA Federal

<kevin.cooley@noaa.gov> wrote:


Given that we had direction to avoid posting and run through

either NWS or NOAA, I pull my thought about pushing the WaPO

to NOAA Comms.  I like the themes of maintaining focus on

operations and avoiding unintended mixed messaging.


Kevin


On Sat, Sep 7, 2019 at 8:57 PM Andrew Stern - NOAA Federal

<andrew.stern@noaa.gov> wrote:


George - was not aware of your direction - but ultimately, the

message was the same.



Federal <george.jungbluth@noaa.gov> wrote:


At the same time Andy was providing that guidance we got

direction from NOAA to refer any inquiries to them, and I

contacted Ops Center with the same request. I did not realize

we had parallel guidance to ops center!


G


On Sat, Sep 7, 2019 at 8:51 PM Andrew Stern - NOAA Federal

<andrew.stern@noaa.gov> wrote:


Louis,


Here is the timeline. I received the message from Susan

about the Washington Examiner article. That was the first

indication that there was a POTUS post.


After that, I sent the second message for the ROC to send out

a message. I coordinated this with Mary via text. The

resulting message to the field is the 3rd message below.


On Sun, Sep 1, 2019 at 4:15 PM Andrew Stern - NOAA

Federal <andrew.stern@noaa.gov> wrote:


FYI - see article from Washington Examiner from this

afternoon. Puts POTUS impact claims against the official

forecast and now one WFO is refuting POTUS comments.

Just want you to be aware. Need to keep our folks safe and

out of the fray.


---------- Forwarded message ---------
From: Andrew Stern - NOAA

Federal <andrew.stern@noaa.gov>

Date: Sun, Sep 1, 2019 at 4:49 PM

Subject: ACTION: Request Ops Center transmit message to

the field

To: National Weather Service Operations Center

<nws.opscenter@noaa.gov>

Cc: John Murphy <john.d.murphy@noaa.gov>, Mary Erickson

<mary.erickson@noaa.gov>, Susan Buchanan

<Susan.Buchanan@noaa.gov>, Lauren Gaches - NOAA

Federal <lauren.gaches@noaa.gov>


Ops Center,


Please send out a message to all ROCs to alert all WFOs to

only stick with official NHC forecasts if questions arise from

some national level social media posts this afternoon. Staff

should not provide any opinion about the national level posts

and should direct any questions that cannot be satisfied to


NOAA Pubic Affairs. Either have them contact Susan

Buchanan (susan.buchanan@noaa.gov) or Lauren Gaches

(lauren.gaches@noaa.gov).



Buchanan (susan.buchanan@noaa.gov) or Lauren Gaches

(lauren.gaches@noaa.gov).


Thank you,

Andy


---------- Forwarded message ---------
From: National Weather Service Operations

Center <nws.opscenter@noaa.gov>

Date: Sun, Sep 1, 2019 at 5:04 PM

Subject: Message From NWS Leadership about Social Media

Posts

To: _NCEP AWC NAM <ncep.awc.nam@noaa.gov>, _NWS AR

ROC <nws.ar.roc@noaa.gov>, _NWS CR ROC

<CRHROC@noaa.gov>, _NWS ER ROC <erh.roc@noaa.gov>,

_NWS PR ROC <pr.roc@noaa.gov>, _NWS SR ROC <SR-
SRH.Roc@noaa.gov>, _NWS WR ROC <WR.ROC@noaa.gov>,

Christopher Landsea - NOAA Federal

<chris.landsea@noaa.gov>, Darin Figurskey

<darin.figurskey@noaa.gov>, Darone Jones - NOAA Federal

<darone.jones@noaa.gov>, Jon Gottschalck - NOAA Federal

<Jon.Gottschalck@noaa.gov>, National Water Center Ops

<nws.nwc.ops@noaa.gov>, NCEP - WPC - Greg Carbin

<gregory.carbin@noaa.gov>, NWS Ops Center

<nws.opscenter@noaa.gov>, Patrick Marsh - NOAA Federal

<Patrick.Marsh@noaa.gov>, sbf wpc - NOAA Service Account

<sbf.wpc@noaa.gov>, William Bunting - NOAA Federal

<william.bunting@noaa.gov>

Cc: Lauren Gaches - NOAA Federal

<lauren.gaches@noaa.gov>, Public Affairs - Susan Buchanan

<Susan.Buchanan@noaa.gov>, Andrew Stern - NOAA Federal

<Andrew.Stern@noaa.gov>, NWS Ops Center - Mike Sowko

<Mike.Sowko@noaa.gov>, Mike Bettwy

<mike.bettwy@noaa.gov>, Cindy Woods

<Cindy.Woods@noaa.gov>, John Murphy - NOAA Federal

<John.D.Murphy@noaa.gov>, Mary Erickson - NOAA Federal

<mary.erickson@noaa.gov>


Attention all ROCs and National Centers,


NWS Leadership is asking that we only stick with official NHC

forecasts if questions arise from some national level social

media posts which hit the news this afternoon. Staff should

not provide any opinion about the national level posts and

should direct any questions that cannot be satisfied to NOAA

Pubic Affairs. Either have them contact Susan Buchanan

(susan.buchanan@noaa.gov) or Lauren Gaches

(lauren.gaches@noaa.gov).



Centers please pass along to staff working social media.


Thanks,


Shawn Smith


On Sat, Sep 7, 2019 at 8:43 PM Louis Uccellini - NOAA

Federal <louis.uccellini@noaa.gov> wrote:


Andy: I was going to offer a modification to your suggested

reply below but paused when I read in a later email that

these were your exact words.  What was going to insert was

 the word “ongoing” or developing” between “other” and

“severe”.  To read “....other ongoing severe  ...” or “...other

developing severe....”.


If you want to stick with original, I understand but I thought

your point about the other events was important and I was

trying to insert a bit more urgency


Louis


--
Dr. Louis W. Uccellini, Director

NOAA/National Weather Service

1325 East West Highway

Silver Spring, MD  20910

301.713.9095


On Sep 7, 2019, at 8:20 PM, Andrew Stern - NOAA Federal

<andrew.stern@noaa.gov> wrote:


Susan,


I concur with your assessment. However, it was

bigger than just Dorian. We had wildfires

ongoing in the west, developing tropical

systems in both the Atlantic and Pacific basins

and had other areas of thunderstorms to

watch. I would modify it slightly. Our mission is

supposed to be apolitical.


"NWS leadership sent these directives to

field staff so they (and the entire agency)

could maintain operational focus on Dorian

and other severe weather hazards without

distraction."

On Sat, Sep 7, 2019 at 8:12 PM Susan Buchanan

- NOAA Federal <susan.buchanan@noaa.gov>



- NOAA Federal <susan.buchanan@noaa.gov>

wrote:


We may not get clearance to respond, but if Julie

approves, I suggest something simple like this:


"NWS leadership sent these directives to field staff

so they (and the entire agency) could maintain

operational focus on Dorian without distraction."

- -
Susan Buchanan

Director of Public Affairs

National Weather Service

301-427-9000


On Sat, Sep 7, 2019 at 8:06 PM Louis Uccellini

- NOAA Federal <louis.uccellini@noaa.gov>

wrote:


George et al; Including Andy if John is still in

the air: Need to work with  Susan and Chris

on this one. Louis


--
Dr. Louis W. Uccellini, Director

NOAA/National Weather Service

1325 East West Highway

Silver Spring, MD  20910

301.713.9095


Begin forwarded message:


From: "Freedman, Andrew"

<Andrew.Freedman@washpost.c

om>

Date: September 7, 2019 at

7:49:35 PM EDT

To: Christopher Vaccaro - NOAA

Federal

<christopher.vaccaro@noaa.gov

>, Scott Smullen - NOAA Federal

<scott.smullen@noaa.gov>,

"louis.uccellini@noaa.gov"

<louis.uccellini@noaa.gov>,

"Itkowitz, Colby"

<Colby.Itkowitz@washpost.com>

, "susan.buchanan@noaa.gov"

<susan.buchanan@noaa.gov>

Cc: "Samenow, Jason"

<Jason.Samenow@washpost.com



Subject: TIME SENSITIVE

inquiry from WaPo


Hi NWS press folks and Director

Uccellini,


This is for a Washington Post

story **running imminently

online and in print on Sunday.**


On Sept. 1  and again on Sept. 4,

NWS personnel received a

guidance not to provide opinions

on national level social media

posts in the media and to stick

with NHC forecasts if questions

arise about the posts.


Staff understood this to be a

response to President Trump's

Alabama comments and that

they were essentially being told

not to contradict the president.


Can you respond to this and

explain the reason behind

sending these dual directives?


Please send any responses to

Colby and myself. I'm cc'ing

Jason as well who has been

working on this story.


Thank you and all the best,

-Andrew


--

Andrew Stern

Director, Analyze, Forecast and Support Office

NOAA/National Weather Service

Office: 301-427-9120

Cell: 

(b)(6)

--

Andrew Stern

Director, Analyze, Forecast and Support Office



Director, Analyze, Forecast and Support Office

NOAA/National Weather Service

Office: 301-427-9120

Cell: 

(b)(6)

--
Sent from Gmail Mobile


--

Andrew Stern

Director, Analyze, Forecast and Support Office

NOAA/National Weather Service

Office: 301-427-9120

Cell: 

(b)(6)




--
Kevin Cooley

Director, NWS OPPSD

SSMC2, Room 16212

301-427-9810 (office)


--

Andrew Stern

Director, Analyze, Forecast and Support Office

NOAA/National Weather Service

Office: 301-427-9120

Cell: 

(b)(6)




--
Sent from Gmail Mobile


