From: Kenneth Graham - NOAA Federal
Sent: Sunday, September 8, 2019 6:32 AM
To: Dennis Feltgen
Subject: Fwd: NOAA loses ALL credibility


Fyi


Ken Graham, WX4KEG

National Hurricane Center

Mobile Phone


---------- Forwarded message ---------
From: Rob Steeber <
Date: Fri, Sep 6, 2019, 22:52

Subject: NOAA loses ALL credibility

To: <kenneth.graham@noaa.gov>


(b)(6)

>


Mr. Graham,


Your directed remarks in reference to Hurricane Dorian, Alabama, Donald Trump and the betrayal of the science and

scientists at the National Weather Service, have destroyed any credibility your agency had.  You are no longer an agency

that serves the public interest.  You are now a political mouth piece of propaganda for the administration.


You're a disgrace.


-Robert A. Steeber, II


