From: Craig McLean - NOAA Federal
Sent: Saturday, September 7, 2019 8:28 PM
To: Neil Jacobs - NOAA Federal; Timothy Gallaudet - NOAA Federal; Stu Levenbach - NOAA Federal; Taylor Jordan - NOAA Federal; Benjamin Friedman; Louis Uccellini - NOAA Federal; Stephen Volz; Julie Roberts - NOAA Federal; Scott Smullen; Chris Oliver - NOAA Federal; Nicole Le Boeuf - NOAA Federal
Subject: Alabama


For an agency founded upon and recognized for determining scientific truths, trusted by the public, and

responsible in law to put forward important science information, I find it unconscionable that an anonymous

voice inside of NOAA would be found to castigate a dutiful, correct, and loyal NWS Forecaster who spoke

the truth.  The science based information product that this Forecaster offered to the public after

unnecessary, unqualified, and confusing information was inappropriately distributed by unqualified parts of

the Government, was to correct the misunderstanding and further safeguard the public from inaccurate

information, and unnecessary alarm.


The best I can tell is that this press release is a product of the Public Affairs machinery.  Please, please,

don't tell me that the quality review of the performance of the agency's technical expertise of our scientists

in NOAA including the National Weather Service Forecasters, will now reside in the hands of the Public

Affairs apparatus of either NOAA or the DOC. Remarkably, our forecaster signs his work.  At least his critics

should too.


What concerns me most is that this Administration is eroding the public trust in NOAA for an apparent

political recovery from an ill timed and imprecise comment from the President.  I hope that NOAA's trust in

the public eye will outlast this Administration, but until then I harbor a great concern for all scientists,

science missions, and the quality of our public communications about our research in that a spurious press

release may accompany any future scientific conclusion, be it a weather forecast, a climate study, or an

ocean and fisheries forecast.  This is an alarm bell that needs to sound inside the agency, around the false

prophet of stewardship from the Department of Commerce, and outside the agency.  Most important, is

that our employees need to know that we stand for science, not politically motivated apologies.


This is a serious situation.

Craig


--
Craig N. McLean

Assistant Administrator

Oceanic and Atmospheric Research

National Oceanic and Atmospheric Administration

U.S. Department of Commerce

1 31 5 East West Highway

Silver Spring, MD  2091 0

Office:  301-713-2458


