From: Lauren Gaches - NOAA Federal
Sent: Wednesday, September 4, 2019 6:00 PM
To: Christopher Vaccaro - NOAA Federal; Julie Roberts - NOAA Federal; scott.smullen@noaa.gov
Cc: nws.pa@noaa.gov
Subject: CBS News Inquiry


---------- Forwarded message ---------
From: NWS Communications Office - NOAA Service Account <nws.communications.office@noaa.gov>

Date: Wed, Sep 4, 2019 at 5:59 PM

Subject: Fwd: CBS News Inquiry

To: _NWS PA <nws.pa@noaa.gov>


---------- Forwarded message ---------
From: Brown, Bridget <BrownBR@cbsnews.com>

Date: Wed, Sep 4, 2019 at 5:39 PM

Subject: CBS News Inquiry

To: NWS.communications.office@noaa.gov <NWS.communications.office@noaa.gov>

Cc: @CND National Desk Staff <CNDNationalStaff@cbs.com>


Good evening –


Reaching out from the CBS News National Desk. We are following reports from the Oval Office today that

President Trump altered an NHC map of Hurricane Dorian to falsely extend the forecast toward Alabama.

Can you provide a statement on behalf of NOAA or the NHC regarding this story?


Please reply all to this message. Thank you in advance.


Regards,


Bridget Brown


News Associate |  National Desk

o. 212-975-4114

c. 781-801-6924



Lauren Gaches

NOAA Public Affairs-NCEP/NWS

Desk-301-683-1327

Cell-
lauren.gaches@noaa.gov


(b)(6)

