From: Dennis Feltgen - NOAA Service Account
Sent: Wednesday, September 4, 2019 3:34 PM
To: Julie Roberts - NOAA Federal; Christopher Vaccaro - NOAA Federal
Subject: Fwd: President Trump's forecast map


---------- Forwarded message ---------
From: Pramuk, Jacob (NBCUniversal) <Jacob.Pramuk@nbcuni.com>

Date: Wed, Sep 4, 2019 at 3:32 PM

Subject: RE: President Trump's forecast map

To: nhc.public.affairs@noaa.gov <nhc.public.affairs@noaa.gov>


In addition, here are some comments from President Trump this afternoon, in which he said there was a

“better map” showing Alabama getting hit with a “95% chance probability.”


"I know that Alabama was in the original forecast. They thought it would get it as a piece of it. It was

supposed to go — actually we have a better map than that which is going to be presented where we had

many lines going directly — many models, each line being a model — and they were going directly through

and in all cases Alabama was hit. If not lightly, in some cases pretty hard. Georgia, Alabama it was a different

route. They actually gave that a 95% chance probability, it turned out that that was not what happened it

made the right turn up the coast. But Alabama was hit very hard and was going to be hit very hard along with

Georgia. But under the current, they won’t be. Georgia will be possibly, we’re going to see.

The original path was through Florida. That was probably three days — I think that’s probably 3, 4 days old.

The original path that most people thought it was going to be taking as you know was right through Florida

where on the right would have been Georgia, Alabama, etc."


Is the NHC able to verify these comments and whether there were models showing this?


From: Pramuk, Jacob (NBCUniversal)

Sent: Wednesday, September 04, 2019 2:32 PM

To: nhc.public.affairs@noaa.gov

Subject: President Trump's forecast map


Hello,


My name is Jacob Pramuk and I’m a reporter at CNBC.com. I had a question about the initial forecast map

President Trump just held up during a briefing on Hurricane Dorian (a screenshot is attached).



President Trump just held up during a briefing on Hurricane Dorian (a screenshot is attached).


The path of the storm is outlined in white, but there’s a black circle that extends farther west over Alabama.

Was that black circle in the original forecast made by the government?


Thank you,


Jacob


Jacob Pramuk


CNBC digital politics reporter


W: 201-735-3558 |  Jacob.pramuk@nbcuni.com


--
Dennis Feltgen

Communications & Public Affairs Officer

Meteorologist

NOAA Communications & External Affairs

National Hurricane Center

Miami, Fla.

305-229-4404

dennis.feltgen@noaa.gov

nhc.public.affairs@noaa.gov


