From: Lauren Gaches - NOAA Federal
Sent: Wednesday, September 4, 2019 2:37 PM
To: Christopher Vaccaro - NOAA Federal
Subject: Fwd: WH Video w/ NHC Product over AL?


FYI, can you share our response/approach so I can loop back with George on this note?


Lauren Gaches

NOAA Public Affairs-NCEP/NWS

Desk-301-683-1327

Cell-
lauren.gaches@noaa.gov


(b)(6)

---------- Forwarded message ---------
From: George Jungbluth - NOAA Federal <george.jungbluth@noaa.gov>

Date: Wed, Sep 4, 2019 at 2:36 PM

Subject: WH Video w/ NHC Product over AL?

To: Jeremy Andrucyk - NOAA Federal <jeremy.andrucyk@noaa.gov>, Lauren Gaches - NOAA Federal

<lauren.gaches@noaa.gov>, Bob Maxson - NOAA Federal <bob.maxson@noaa.gov>, Suzanne Lenihan

<suzanne.lenihan@noaa.gov>, Maureen O'Leary <Maureen.OLeary@noaa.gov>, Jasmine Blackwell - NOAA

Federal <jasmine.blackwell@noaa.gov>, Susan Buchanan <Susan.Buchanan@noaa.gov>

Cc: John Murphy <john.d.murphy@noaa.gov>, Ken Graham <Kenneth.Graham@noaa.gov>


Team,


Please  see the video linked to the White House Twitter Feed here:


https://twitter.com/WhiteHouse/status/1169300628000124929

Note the NHC forecast product includes an extra black line over Alabama. Do we know what day this

product was from, and whether the AL portion was included on our original product?


Jeremy, please monitor Twitter on this to see about retweets, any other media activity.


CCing Ken for awareness but hoping NCEP and Coms/PA teams can work this to ensure Ken can stay on ops

as needed.


Thanks


George


--
--

______________________

George Jungbluth

Chief of Staff



George Jungbluth

Chief of Staff

National Weather Service

National Oceanic and Atmospheric Administration

Mob: 
(Email)  George.Jungbluth@noaa.gov

1325 East West Highway

Suite 18236

Silver Spring MD 20910


(b)(6)

