From: George Jungbluth - NOAA Federal
Sent: Wednesday, September 4, 2019 3:05 PM
To: Mary Erickson - NOAA Federal
Subject: Re: WH Video w/ NHC Product over AL?


Corey is corresponding w/ social media contacts and I spoke w/ Suzanne Lenihan to go through ops

channels. Bob Maxson and Ken were on the original email from Julie. I'll also go direct to the ops center.


On Wed, Sep 4, 2019 at 3:03 PM Mary Erickson - NOAA Federal <mary.erickson@noaa.gov> wrote:


George, how will we ensure this?  We sent out a directive Friday or Saturday through Nwsopscenter and

ROCS.


Sent from my iPhone

Mary Erickson

NOAA DAA for Wx Services


(b)(6)

 (Cell)


On Sep 4, 2019, at 2:44 PM, George Jungbluth - NOAA Federal <george.jungbluth@noaa.gov> wrote:


Julie,


Your direction is understood. We'll send any inquiries your way and won't put anything out

ourselves. Please keep us in the loop on your statement/response, and any actions you'd like

us to take.


G


On Wed, Sep 4, 2019 at 2:42 PM Julie Roberts - NOAA Federal <julie.roberts@noaa.gov>

wrote:


George


We are handling the situation there should be no action taken by anyone within NWS or NHC. Please

call Chris is you have any questions.


Kindest regards,


Julie Kay Roberts, CEM


Deputy Chief of Staff


National Oceanic and Atmospheric Administration




“You can tell a lot about a fellow’s character by his way of eating jelly beans.” President Ronald Reagan


From: Jasmine Blackwell - NOAA Federal <jasmine.blackwell@noaa.gov>

Sent: Wednesday, September 4, 2019 2:39 PM

To: George Jungbluth - NOAA Federal <george.jungbluth@noaa.gov>

Cc: Jeremy Andrucyk - NOAA Federal <jeremy.andrucyk@noaa.gov>; Lauren Gaches - NOAA Federal

<lauren.gaches@noaa.gov>; Bob Maxson - NOAA Federal <bob.maxson@noaa.gov>; Suzanne

Lenihan <suzanne.lenihan@noaa.gov>; Maureen O'Leary <Maureen.OLeary@noaa.gov>; Susan

Buchanan <Susan.Buchanan@noaa.gov>; John Murphy <john.d.murphy@noaa.gov>; Ken Graham

<Kenneth.Graham@noaa.gov>; Christopher Vaccaro - NOAA Federal

<christopher.vaccaro@noaa.gov>; Scott Smullen - NOAA Federal <scott.smullen@noaa.gov>; Julie

Roberts - NOAA Federal <julie.roberts@noaa.gov>

Subject: Re: WH Video w/ NHC Product over AL?


Looping in Chris, Scott, and Julie here as they are handling some media inquiries

about this.


--

Jasmine Blackwell


Public Affairs Specialist


NOAA's National Weather Service


Office:  301-427-9002 |  Mobile:  

(b)(6)




On Wed, Sep 4, 2019 at 2:36 PM George Jungbluth - NOAA Federal

<george.jungbluth@noaa.gov> wrote:


Team,


Please  see the video linked to the White House Twitter Feed here:


https://twitter.com/WhiteHouse/status/1169300628000124929


what day this product was from, and whether the AL portion was included on our original

product?


Jeremy, please monitor Twitter on this to see about retweets, any other media activity.


CCing Ken for awareness but hoping NCEP and Coms/PA teams can work this to ensure Ken

can stay on ops as needed.


Thanks


George


--

--
______________________

George Jungbluth


Chief of Staff


National Weather Service


National Oceanic and Atmospheric Administration


Mob: 

(b)(6)

(Email)  George.Jungbluth@noaa.gov


1325 East West Highway


Suite 18236


Silver Spring MD 20910


--
--
______________________

George Jungbluth

Chief of Staff

National Weather Service



Chief of Staff

National Weather Service

National Oceanic and Atmospheric Administration

Mob: 
(Email)  George.Jungbluth@noaa.gov

1325 East West Highway

Suite 18236

Silver Spring MD 20910


(b)(6)

--
--
______________________

George Jungbluth

Chief of Staff

National Weather Service

National Oceanic and Atmospheric Administration

Mob: 
(Email)  George.Jungbluth@noaa.gov

1325 East West Highway

Suite 18236

Silver Spring MD 20910


(b)(6)

