From: Richard Smith - NOAA Federal
Sent: Friday, September 6, 2019 7:24 PM
To: NOAA - Keli Pirtle
Subject: Fwd: [URGENT-UPDATE] Message From NWS Leadership On Recent WH Tweet; Send Any Questions to NOAA Public Affairs


---------- Forwarded message ----------
From: Steven Cooper - NOAA Federal <steven.cooper@noaa.gov>

Date: Friday, September 6, 2019

Subject: Fwd: [URGENT-UPDATE] Message From NWS Leadership On Recent WH Tweet; Send Any Questions

to NOAA Public Affairs

To: "_NWS SR.Managers" <sr.managers@noaa.gov>


Please see the message below. The procedures are still the same. Contact NOAA Public Affairs.


Steven


---------- Forwarded message ---------
From: George Jungbluth - NOAA Federal <george.jungbluth@noaa.gov>

Date: Fri, Sep 6, 2019 at 4:37 PM

Subject: [URGENT-UPDATE] Message From NWS Leadership On Recent WH Tweet; Send Any Questions to

NOAA Public Affairs

To: National Weather Service Operations Center <nws.opscenter@noaa.gov>

CC: Andrew Stern - NOAA Federal <andrew.stern@noaa.gov>, Bob Maxson - NOAA Federal

<bob.maxson@noaa.gov>, Carven Scott - NOAA Federal <carven.scott@noaa.gov>, Christopher Landsea -
NOAA Federal <chris.landsea@noaa.gov>, Christopher Strager <christopher.strager@noaa.gov>,

Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>, Cindy Woods

<Cindy.Woods@noaa.gov>, Clinton Wallace <clinton.wallace@noaa.gov>, Darin Figurskey

<darin.figurskey@noaa.gov>, Darone Jones - NOAA Federal <darone.jones@noaa.gov>, Dave Novak

<david.novak@noaa.gov>, David DeWitt - NOAA Federal <david.dewitt@noaa.gov>, Debra Blondin - NOAA

Federal <debra.blondin@noaa.gov>, Edward Clark - NOAA Federal <edward.clark@noaa.gov>, Grant

Cooper - NOAA Federal <Grant.cooper@noaa.gov>, Jason Tuell <jason.tuell@noaa.gov>, Jeff Zimmerman -
NOAA Federal <jeff.zimmerman@noaa.gov>, John Dragomir - NOAA Federal <John.Dragomir@noaa.gov>,

John Murphy - NOAA Federal <John.D.Murphy@noaa.gov>, Jon Gottschalck - NOAA Federal

<Jon.Gottschalck@noaa.gov>, Ken Graham <kenneth.graham@noaa.gov>, Kenneth Harding - NOAA Federal

<kenneth.harding@noaa.gov>, Lauren Gaches - NOAA Federal <lauren.gaches@noaa.gov>, Mary Erickson -
NOAA Federal <mary.erickson@noaa.gov>, Mickey Brown - NOAA Federal <mickey.brown@noaa.gov>,

Mike Bettwy <mike.bettwy@noaa.gov>, NCEP - WPC - Greg Carbin <gregory.carbin@noaa.gov>, NWS Ops

Center - Mike Sowko <Mike.Sowko@noaa.gov>, National Water Center Ops <nws.nwc.ops@noaa.gov>,

Patrick Marsh - NOAA Federal <Patrick.Marsh@noaa.gov>, Public Affairs - Susan Buchanan

<Susan.Buchanan@noaa.gov>, Raymond Tanabe - NOAA Federal <raymond.tanabe@noaa.gov>, Steven

Cooper <steven.cooper@noaa.gov>, Thomas Graziano - NOAA Federal <thomas.graziano@noaa.gov>,

William Bunting - NOAA Federal <william.bunting@noaa.gov>, _NCEP AWC NAM

<ncep.awc.nam@noaa.gov>, _NWS AR ROC <nws.ar.roc@noaa.gov>, _NWS CR ROC <CRHROC@noaa.gov>,

_NWS ER ROC <erh.roc@noaa.gov>, _NWS PR ROC <pr.roc@noaa.gov>, _NWS SR ROC <SR-
SRH.Roc@noaa.gov>, _NWS WR ROC <WR.ROC@noaa.gov>, _Team.NWS <team.nws@noaa.gov>, nws.ocos



_NWS ER ROC <erh.roc@noaa.gov>, _NWS PR ROC <pr.roc@noaa.gov>, _NWS SR ROC <SR-
SRH.Roc@noaa.gov>, _NWS WR ROC <WR.ROC@noaa.gov>, _Team.NWS <team.nws@noaa.gov>, nws.ocos

<nws.ocos@noaa.gov>, sbf wpc - NOAA Service Account <sbf.wpc@noaa.gov>


NWS Team,


There are new communications on this issue coming out shortly. I have pasted the draft text of a media

guidance pending from NOAA below.


Please remind all of your staff down to the line level to refrain from any communications on the issue and

to refer any media inquiries to NOAA Communications.


Thank you


George


September 6, 201 9


From Wednesday, August 28, through Monday, September 2, the information provided by NOAA and

the National Hurricane Center to President Trump and the wider public demonstrated that tropical-
storm-force winds from Hurricane Dorian could impact Alabama. This is clearly demonstrated in

Hurricane Advisories #1 5 through #41 , which can be viewed at the following link.


The Birmingham National Weather Service’s Sunday morning tweet spoke in absolute terms that

were inconsistent with probabilities from the best forecast products available at the time.


On Thu, Sep 5, 2019 at 7:48 PM George Jungbluth - NOAA Federal <george.jungbluth@noaa.gov> wrote:


Colleagues, a reminder that this guidance still applies given there have been subsequent tweets since this

original message.


Thank you


George


On Wed, Sep 4, 2019 at 3:37 PM National Weather Service Operations Center <nws.opscenter@noaa.gov>

wrote:


Attention all ROCs and National Centers,


NWS Leadership is asking that we do NOT respond via social media, or other, to any questions which

arise from a tweet recently posted by the White House containing an old NHC forecast for Dorian.


Staff should direct any questions/inquiries to NOAA Public Affairs. Have them contact Christopher

Vaccaro (christopher.vaccaro@noaa.gov) and also copy Susan Buchanan (susan.buchanan@noaa.gov)

and Lauren Gaches (lauren.gaches@noaa.gov).


ROCs, please pass along this message to WFOs, National Centers, please pass along to staff working




Thank you,


Shawn Smith


National Weather Service Operations Center

Silver Spring, MD

Normal Operating Hours: 6:00 a.m. - 1 0:00 p.m. Eastern Time daily


--
Sent from Gmail Mobile


--
Sent from Gmail Mobile

--
Sent from Gmail Mobile


--

Rick Smith - Warning Coordination Meteorologist

National Weather Service - Norman Forecast Office

120 David L. Boren Blvd., Suite 2400

Norman, OK 73072

Office: (405) 325-3816


Become a WeatherReady Nation Ambassador!


NWS Norman On...


The Web... Twitter... Facebook... YouTube...


