From: Kenneth Graham - NOAA Federal
Sent: Sunday, September 8, 2019 6:29 AM
To: Dennis Feltgen
Subject: Fwd: Trump changing Federal Reports


FYI


Ken Graham, WX4KEG

National Hurricane Center

Mobile Phone


---------- Forwarded message ---------
From: mark bernheimer <
Date: Sat, Sep 7, 2019, 22:59

Subject: Trump changing Federal Reports

To: kenneth.Graham@noaa.gov <kenneth.Graham@noaa.gov>


(b)(6)

>


Ken,


How are you.

Our mountain of a job is to get this guy out of office, is the tales of pass

US history.


We totally back NOAA Biringham's stance on changing issued Federal

calculated range. It caused unnecessary fear to people living on Egg Shells.


You can use my full name on any statements issued pertaining to this

false claims Trump made.


We know each other from NYC. Chuck Schumer et al is in "Our Crowd".


Regards,


Mark Martin Bernheimer


                                            GREEN THINK

                                                 Y3K2020


