From: 'Julia Reinstein' via _NWS PA
Sent: Wednesday, September 4, 2019 2:41 PM
To: NWS.PA@noaa.gov
Subject: BuzzFeed News inquiry


Hi, I'm a reporter with BuzzFeed News. A hurricane forecast map President Trump displayed in the Oval

Office today appears to have a line drawn on to it, falsely showing Hurricane Dorian could possibly hit

Alabama.


Any comment on this?


It is illegal, under federal law, to pass off a falsified National Weather Service forecast as official. Can you

comment on that?


--
Julia Reinstein | BuzzFeed News | Reporter | 646-751 -541 8 | @juliareinstein

111  East 1 8th St., NY, NY 1 0003


