From: Julie Roberts - NOAA Federal
Sent: Wednesday, September 4, 2019 3:52 PM
To: Christopher Vaccaro - NOAA Federal; Neil Jacobs - NOAA Federal; Scott Smullen - NOAA Federal
Subject: FW: Remarks by President Trump in Briefing on Hurricane Dorian


For awareness the official readout.


Kindest regards,

Julie Kay Roberts, CEM

Deputy Chief of Staff

National Oceanic and Atmospheric Administration


“You can tell a lot about a fellow’s character by his way of eating jelly beans.” President Ronald Reagan


From: White House Press Office <info@mail.whitehouse.gov>

Sent: Wednesday, September 4, 2019 3:37 PM

To: julie.roberts@noaa.gov

Subject: Remarks by President Trump in Briefing on Hurricane Dorian


FOR IMMEDIATE RELEASE


September 4, 2019


Office of the Press Secretary


REMARKS  BY  PRESIDENT  TRUMP


IN  BRIEFING  ON  HURRICANE  DORIAN


Oval  Office


12: 19  P. M.   EDT


THE  PRESIDENT:     We  thought  we’ d  give  you  an  update  on  the


hurricane.     We  got  lucky  in  Florida  --  very,   very  lucky  indeed. 


We  had  --  actually,   our  original  chart  was  that  it  was  going  to  be


hit  --  hitting  Florida  directly.     Maybe  I  could  j ust  see  that,


Kevin.     It  was  going  to  be  hitting  directly,   and  that  would  have


affected  a  lot  of  other  states.     But  that  was  the  original  chart. 


And  you  see  it  was  going  to  hit  not  only  Florida,   but  Georgia.     It


could  have  --  it  was  going  toward  the  Gulf.     That  was  what  we  --

what  was  originally  proj ected.     And  it  took  a  right  turn  and


ultimately  --  hopefully,   we’ re  going  to  be  lucky.     It  depends  on



what  was  originally  proj ected.     And  it  took  a  right  turn  and


ultimately  --  hopefully,   we’ re  going  to  be  lucky.     It  depends  on


what  happens  with  South  Carolina  and  North  Carolina.     But  it’ s


heading  up  the  coast,   and  Florida  was  grazed.     Mostly  wind.     And


we’ re  going  to  have  a  report  on  that.


We  have  been  sending,   through  the  United  States  Coast  Guard  --  who


have  been  incredible.     They  are  on  the  Bahamas  right  now  and


they’ re  helping  with  the  Bahamas.     The  Bahamas  was  --  a  big


section  of  the  Bahamas  was  hit  like  few  people  have  seen  before. 


But  we’ re  helping  in  a  humanitarian  way.     We’ ve  been  asked  to  help


by  the  government  of  the  Bahamas.     And  we  have  numerous


helicopters,   and  we’ re  sending  some  --  some  people  to  give  them  a


hand,   and  they  need  a  big  hand.     What’ s  going  on  over  there  is


incredible.     Few  people  have  seen  anything  like  that,   although,   I


must  tell  you,   over  the  years,   there  have  been  some  hurricanes


that  were  bigger  and  stronger  and  more  powerful  that  hit  us  very


hard  also.


But  I’ d  j ust  maybe  like  to  start  --  Kevin,   if  you  could  j ust  say  a


few  words  about  where  we  are.


ACTING  SECRETARY  MCALEENAN:     Sure.


THE  PRESIDENT:     And  then  I’ ll  ask  the  Admiral  to  talk  a  little  bit


about  what  you’ re  doing  in  the  Bahamas.     And  then  we’ ll  get  back


to  South  Carolina,   North  Carolina,   and  what  we  expect.


Okay?    Thank  you,   Kevin.


ACTING  SECRETARY  MCALEENAN:     Yes,   sir.     Mr.   President,   we  have


Acting  Administrator  Pete  Gaynor,   from  FEMA,   on  the  line  as  well. 


He’ s  been  in  Florida  yesterday.     He’ s  in  Georgia  right  now,   headed


up  to  South  Carolina,   touching  base  with  the  emergency  managers  in


all  of  the  states  that  are  on  the  path  of  Dorian.


Obviously,   the  hurricane  remains  a  Category  2  --  a  very  powerful,


very  large  storm.     We  are  worried  about  significant  impacts  to


South  Carolina,   from  Charleston  to  Wilmington,   as  well  as  the


Outer  Banks.     And  it’ s  that  triple  threat  of  potentially


hurricane-force  winds,   certainly  tropical  storm  force;   as  well  as




event,   up  to  10  inches  or  more  in  parts  of  the  Carolinas.


So  we’ ve  been  very  well  prepared.     Coordinated  fully  with  the


states.     A  lot  of  pre-deployed  assets  ready  to  come  in  and  fully


respond  after  the  storm.     *311  are  repositioning  some  of  the


assets  that  were  further  south  in  Central  Florida. 


So  we’ re  ready  for  the  storm,   Mr.   President.     FEMA  and  the


interagency  partners,   supporting  the  states,   have  done  a


tremendous  j ob,   and  we’ re  on  our  toes,   looking  forward  to


responding  effectively.


THE  PRESIDENT:     That’ s  great.


I  think  we  want  to  also  say  we  were  really  well  prepared  in  Puerto


Rico.     It  --  we  got  lucky  in  Puerto  Rico,   where  it  missed  it  by


quite  a  bit,   actually.     But  we  were  ready  j ust  in  case.     And


tremendous  supplies,   people.     A  lot  of  things  going  on  in  Puerto


Rico.     And  they  were  very  happy,   and  it  worked  out  very  well  --

the  optimum  --  because  they  didn’ t  get  hit.     But  it  took  a


different  path  and  it  hit  the  Bahamas  very  hard.


So,   again,   we’ re  working  with  the  government  of  the  Bahamas  at


their  request.     And  we  have  a  lot  of  --  a  lot  of  people  helping. 


And  we  have,   most  importantly,   the  United  States  Coast  Guard,


which  has  done  so  incredibly  well  in  Texas  and  Florida  and  in


Puerto  Rico  on  the  last  hurricane  --  the  last  big  one.


Admiral,   if  you  could  say  a  few  words  about  that.


ADMIRAL  SCHULTZ:     Yeah.     Thank  you,   Mr.   President.     Just  to


reinforce  the  Secretary:   We’ re  ready,   domestically,   here,   from


Florida  up  through  the  Carolinas.     We’ re  Coast  Guard,   part  of  the


DHS/FEMA  team,   sir.     So  we’ re  100  percent  ready  to  roll  there.


In  the  Bahamas,   it’ s  been  challenging.     We  accessed  the  Bahamas  --

the  Abaco  --  which  is  in  the  northeastern  reach  of  the  Bahamas. 


On  Monday,   the  first  flight  crews  --  those  were  rotary-wing


helicopters  --  got  in  there.     We’ ve  rescued  probably,   you  know,   50


folks  to  date.     We’ re  j ust  starting  to  get  a  site  picture  on  Grand


Bahama  Island  in  Freeport,   which  is  the  center  of  gravity,


population-wise,   in  the  northern  Bahamas.     So  today,   we’ ll  start


to  have  a  much  fuller  picture.     That’ s  the  region  where  Dorian  sat


almost  36,   48  hours,   and  j ust  pounded  the  region.




almost  36,   48  hours,   and  j ust  pounded  the  region.


THE  PRESIDENT:     Right.


ADMIRAL  SCHULTZ:     So  we  expect  the  impact  to  be  severe,   sir. 


We’ re  rendering,   you  know,   lifesaving  support  here,   humanitarian


assistance.     We’ re  working  with  USAID  and  the  Office  of  Foreign


Disaster  Assistance,   who  is  the  lead  agency  here  on  providing,   you


know,   urgent  support.     Our  CBP  Air  and  Marine  counterparts  are


there  with  helicopters.     And,   you  know,   we’ ll  see  where  this


evolves  to  in  the  next  24  hours  and  what  type  of  additional


support,   possibly  from  DOD,   may  be  warranted,   sir.


THE  PRESIDENT:     Good.     Will  you  be  using  some  of  the  supplies  from


Florida  and  even  from  Puerto  Rico,   where  --  to  areas  that  will


definitely  get  hit?    If  you  look  at  North  Carolina,   South  Carolina


--

ADMIRAL  SCHULTZ:     Yes,   sir.


THE  PRESIDENT:     --  Georgia.


ADMIRAL  SCHULTZ:     So,   Office  of  --  the  Office  of  Foreign  Disaster


Assistance,   under  AID,   has  a  warehouse  in  South  Florida.     So  we’ re


working  on  an  air  bridge  of  supplies  into  the  Bahamas,   a  maritime


bridge,   aboard  Coast  Guard  cutters. 


What’ s  challenging  right  now,   sir  --  because  we  haven’ t  gotten


into  Freeport,   Grand  Bahamas,   and  there’ s  no  open  airports  there. 


The  airports  are  under  water.     Those  airports  that  are  accessible


are  not  accessible  from  roads.     So  most  of  the  stuff  has  got  to


come  in  rotary-wing.     AID  has  got  to  get,   you  know,   sort  of  a


network  in  place  to  start  distributing  supplies,   sir.


But  we’ re  working  diligently  with  our  partners  on  that,   on  trying


to  bring  some  relief  to  the  Bahamas,   sir.


THE  PRESIDENT:     And  I  guess  the  other  problem  is  we  don’ t  know  how


hard  South  Carolina  and  North  Carolina;   Georgia,   to  an  extent,


could  be  --  to  a  big  extent  --  we  don’ t  know  yet.     We  don’ t  know


where  the  hurricane  is  turning,   I  guess.




ADMIRAL  BROWN:     Certainly,   Mr.   President. 


Secretary  McAleenan  discussed  the  maj or  risks  --  the  storm  surge,


the  heavy  rainfall,   and  the  tropical  storm-  and  the  hurricane-

force  winds.     The  other  aspects  of  this  storm  that  make  it


particularly  troublesome  are  the  duration  of  it.     It’ s  going  to  be


yet  another  two  days  before  we  clear  the  North  Carolina  coast.     On


it’ s  current  track,   there  is  a  potential  for  landfall. 


But  even  without  landfall,   the  heavy  rain  that’ s  going  to  impact


South  Carolina  and  North  Carolina  is  coming  right  on  top  of  areas


that  were  damaged  in  Hurricane  Matthew  in  2016  and  Hurricane


Florence  in  2018. 


So  FEMA  is  well  prepared  for  what  they’ re  calling  “response  on  top


of  recovery. ”    These  are  communities,   families,   who  have  already


been  affected  by  previous  hurricane  seasons.


THE  PRESIDENT:     That’ s  pretty  amazing.     This  is  the  original  path


that  we  thought.     And  everybody  thought  that  this  was  about  a  95


percent  probability,   and  it  turned  out  to  be  not  that  path.     It


turned  out  to  be  a  path  going  up  the  coast,   and  we’ ll  see  where


that  happens  now.     There’ s  even  a  chance  that  it  could  start  going


further  right.     That  could  happen.     That  would  really  be  luck. 


But  we  certainly  got  lucky  in  Florida.     Now,   if  we  can  get  lucky


in  Georgia  and  --  if  you  look  at  South  Carolina,   North  Carolina, 


but  it  could  even  extend  even  beyond  that.     So  we’ re  talking  about


Virginia.     Hard  to  believe.     So  we’ ll  see  what  happens. 


          But  it’ s  a  very  erratic,   a  very  slow,   very  powerful


hurricane,   so  that  it’ s  built  up  tremendous  water  and  water  supply


like  few  have  seen.     Texas  had  something  similar,   where  the  water


was  tremendous  --  the  water  dump  was  tremendous.     And  we  have  that


here.


But  again,   it  looks  like  Florida  is  going  to  be  in  fantastic  shape


by  comparison  to  what  we  thought.     We  thought  it  was  going  to  be  a


direct  hit.     We  were  thinking  in  terms  of  Andrew  --  Hurricane


Andrew  --  from  many  years  ago,   where  it  went  right  through  the


middle  of  Miami,   and  that  was  a  disaster.     And  so  we’ re  very  happy


about,   so  far,   Florida,   and  we’ ll  see  how  it  comes  with  respect  to


other  states. 


But  it’ s  starting  to  move  up  along  the  coast.     It’ s  a  little  bit




But  it’ s  starting  to  move  up  along  the  coast.     It’ s  a  little  bit


further  away,   I  think,   than  we  would  have  proj ected  right  now. 


But  it  can  rapidly  turn  left,   or  west.     And  we  hope  that  doesn’ t


happen,   but  we’ re  very  well  prepared.     Everybody  has  been


incredible.


I  have,   actually  --  Peter  Gaynor  is  on  the  phone  listening  to  what


we’ re  saying.     Peter,   do  you  have  anything  you’ d  like  to  add?


ACTING  ADMINISTRATOR  GAYNOR:     Yes,   sir.     Sorry  I  couldn’ t  be  there


with  you  today.     You  know,   more  than  two  weeks  ago,   when  we


started  planning  for  this  storm,   our  guidance  was:   big  storm,   big


response.     And  we  are  ready  to  go  today.     And  really,   this  is  a


whole-of-government  effort.     Federal  resources  are  positioned


throughout  many  states  and  we’ re  ready  to  respond  to  any  response


from  multiple  states  or  a  single  event.     And  again,   we  followed


the  storm  up  the  coast.     We’ ll  continue  to  do  that  until  Dorian  is


not  a  threat.


Just  to  give  you  a  quick  overview  of  some  of  these  resources  that


are  in  the  field  right  now:   4, 000  federal  responders  are  deployed


to  --  and  that  does  not  include  the  6, 000  National  Guardsmen  that


have  been  mobilized.     We  also  have  National  --  or,   excuse  me,


American  Red  Cross  spaces  for  65, 000  potential  evacuees,   and


40, 000  line  workers  that  are  ready  to  do  restoration  of  electrical


lines. 


We  are  ready  to  go.     And  again,   we’ ll  follow  Dorian  up  the  coast


until  it  is  not  a  threat  to  the  U. S.     Thank  you,   sir.


THE  PRESIDENT:     Great  j ob.     Tell  you’ re  people  at  FEMA,   “Fantastic


j ob. ”    But  we’ ll  hold  it  until  the  very  end,   okay?    We’ ll  hold


congratulations  until  the  end. 


But  we’ re  very  well  prepared  for  North  Carolina,   South  Carolina, 


Georgia.     And  again,   we’ re  helping  the  Bahamas  at  the  request  of


the  government  of  the  Bahamas,   okay?


Thank  you  all  very  much.


Q        Mr.   President,   there  was  some  concern  that  was  voiced  last




Relief  Fund  base  budget  to  address  the  crisis  on  the  border.     Are


you  still  comfortable  with  that?    Is  there  still  --

THE  PRESIDENT:     Oh,   yeah.


Q        --  enough  money  in  that  base  budget?


THE  PRESIDENT:     Well,   first  of  all,   we’ re  using  much  less  here


than  we  anticipated.     We  thought  this  was  going  to  be  a  direct  --

originally,   this  was  going  to  be  a  direct  hit  into  Miami.     And


we’ re  --  we  would  have  been  satisfied  anyway. 


No,   we  need  --  we  need  help  on  the  border.     The  numbers  are  really


good.     I  want  to  thank,   again,   the  country  of  Mexico.     They  have


25, 000  soldiers  right  now  protecting  our  border.     And  they’ ve  done


a  fantastic  j ob.     So  we  appreciate  that  very  much.     Mexico  has


never  helped  us  on  the  border  and  they  are  now  --  25, 000


soldiers. 


And  you  may  want  to  talk  about  the  numbers  are  down  in  half,   I


guess.


ACTING  SECRETARY  MCALEENAN:     Yes,   sir. 


THE  PRESIDENT:     Do  you  want  to  mention  that?


ACTING  SECRETARY  MCALEENAN:     Yeah.     We’ re  compiling  the  August


numbers  now.     We’ ll  be  releasing  those  early  next  week.     But  we’ re


looking  at  a  reduction  of  over  50  percent  from  May  to  today. 


Continued  partnership  with  Mexico  --  I  j ust  got  back,   Mr.


President,   from  El  Salvador  last  week,   where  we  signed  a  new


agreement  to  continue  to  work  together  on  irregular  migration. 


So  we’ re  getting  a  lot  of  partnership  from  the  countries  in  the


region,   with  your  leadership,   and,   again,   applying  those  resources


at  the  border  to  enhance  our  security. 


THE  PRESIDENT:     And  the  wall  is  being  built.     It’ s  going  up


rapidly.     It’ s  --  I  guess,   most  of  you  have  been  able  to  see  it. 


We’ re  building  very  large  sections  of  wall.     It’ s  --  I  guess  a  big


factor  was  we  j ust  won  the  big  Supreme  Court  case,   as  you  know. 


And  we  have  --  we’ re  building  in  different  sections.     We’ re


building  different  sections  simultaneously.     And  we  think  by  the


end  of  next  year,   which  will  be  sometime  right  after  the  election,




building  different  sections  simultaneously.     And  we  think  by  the


end  of  next  year,   which  will  be  sometime  right  after  the  election,


actually  --  but  we  think  we’ re  going  to  have  close  to  500  miles  of


wall  which  will  be  complete.     That’ ll  be  --  what  we  wanted  to  do


is  about  500  miles.     That  will  take  care  of  all  of  the  areas  that


we  wanted,   including  some  of  the  marginal  areas  that  we  didn’ t


necessarily  need,   but  if  we  could  --  could  have  gotten  it  done. 


We  were  looking  to  do  about  a  500-mile  stretch.     We  should  have  it


almost  complete,   if  not  complete,   by  the  end  of  next  year.     So  we


look  forward  to  that. 


Q        Mr.   President,   you  consulted  with  members  of  Congress  about


reprogramming  $3. 6  billion. 


THE  PRESIDENT:     Yes,   we  have.


Q        Can  I  --  can  we  ask  what  you  told  those  members  of  Congress  -

-

THE  PRESIDENT:     Well,   I  didn’ t  tell  them  anything.


Q        --  about  that  reprogramming?


THE  PRESIDENT:     The  Secretary  of  Defense  spoke  with  members  of


Congress  and  explained  it  to  them.     And  I  think  he  felt  very  good


about  it.     He  feels  it’ s  a  national  security  problem;   I  do,   too. 


It  is  --  when  you  have  thousands  of  people  trying  to  rush  our


country,   I  think  that’ s  national  security.     When  you  have  drugs


pouring  into  our  country,   I  view  that  as  national  security.     And


he  had  very  good  conversations  with  various  members  of  Congress.


Q        Sir,   if  this  storm  stays  on  track,   going  through  Georgia  and


the  Carolinas  --

THE  PRESIDENT:     Yeah.


Q        --  it  will  hit  farmland.     Many  farmers  are  already  having


problems  there.     What  do  you  have  in  place  to  help  them  if  there


is  devastation  --

THE  PRESIDENT:     Good  question.




THE  PRESIDENT:     We’ re  very  well  prepared  for  that.     Last  time,   if


you  remember,   when  it  hit  Mexico  Beach,   we  --  wiped  out  a  large, 


large  farm  areas  --  and  not  only  Florida,   but  in  Alabama  and  in


Georgia. 


And  what  we  did  is  we  were  able  to  help  the  farmers  a  lot.     As  you


know,   we  sent  aid  to  the  farmers.     They  lost  their  crops.     They


lost  --  in  some  cases,   they  lost  almost  everything.     We  were  able


to  help  them  --  get  them  back  on  their  feet.     We’ ll  be  doing  the


same  thing  now. 


You  will  have,   probably,   some  hit  on  farms  up  along  the  coast,   and


we’ re  going  to  be  able  to  go  in  with  Secretary  of  Agriculture. 


We  have  a  lot  of  money  because  of  the  tariffs  we’ ve  taken  in. 


We’ ve  taken  in  tremendous  --  many  billions  of  dollars  of  tariffs


from  China.     And  we  will  have  a  lot  of  money  to  be  helping  our


farmers  along  the  coast  if  they  get  hit. 


They  may  not  get  hit.     There’ s  a  real  chance  that  this  could  veer


out  the  other  way.     But  there’ s  also  a  chance  that  it  goes


straight  or  it  goes  left.     If  it  goes  left,   that' s  an  even


different  subj ect.     But  our  farmers  will  be  helped.     We' re  going


to  help  our  farmers.


          Q        How  much  are  you  talking  about,   sir?    You  say  you  a  lot


of  money  from  the  tariffs.


          THE  PRESIDENT:     Well,   it  depends.     It  depends  what  you' re


talking  about.     It  depends  who' s  hit,   which  state  is  hit.     Right


now,   we  don’ t  know. 


          Q        Coastal  Carolinas,   Georgia?


          THE  PRESIDENT:     We  can  predict  the  path,   but  so  far,   the


predicting  has  been  very  tough  with  this  particular  hurricane. 


But  we  have  a  lot  of  --  we' ve  taken  in  tens  of  billions  of  dollars


in  tariffs  from  China.     Prices  have  not  gone  up,   or  they' ve  gone


up  very  little.     China  has  paid  for  most  of  that,   and  I  say  paid


for  all  of  it.     China  has  now  had  the  worst  year  that  they' ve  had


in  57  years.     This  is  the  worst  year  they' ve  had  in  57  years.     And


they  want  to  make  a  deal;   we' ll  see  what  happens.


          But  in  the  meantime,   we' re  taking  a  lot  of  money.     We  haven’ t




          But  in  the  meantime,   we' re  taking  a  lot  of  money.     We  haven’ t


taken  10  cents  in  from  China.     If  you  look  back  over  the  years,


it' s  been  the  other  way  around.     They' ve  taken  from  us;   we  never


take  from  them.     Now  we' re  taking  from  them.     So  we' ll  see  what


happens. 


          But  we  have  a  lot  of  money  to  help  our  farmers.     Last  year,   I


gave  the  farmers  $16  billion  out  of  tariffs.     The  year  before  that


--  because  they  were  targeted  by  China.     The  year  before  that,   I


gave  our  farmers  $12  billion.     And  the  way  we  figured  that  --  I


said,   "How  badly  have  our  farmers  been  hit  by  targeting  from


China?"    And  I  was  told  they  were  hit  to  the  tune  of  $16  billion. 


And  I  made  up  that  16,   dollar-for-dollar,   to  the  farmers. 


So  the  farmers  are  extremely  happy,   and  they  also  know  --  they' re


warriors  --  they  also  know  we  have  to  do  this  with  China.     We


can' t  let  this  go  on.     They  were  taking  out  $500  billion  a  year


out  of  this  country,   including  intellectual  property  theft,   which


was  rampant.


          So,   our  farmers  will  be  helped.     Nobody  that  we' ve  done  more


for  than  our  farmers.     And  they  understand  you  have  to  win  the  war


with  --  this  is  a  trade  war,   trade  battle;   you  can  call  it


anything  you  want.     But  --  and  this  should  have  been  done  by


Presidents  before  me,   not  j ust  President  Obama.     This  should  have


done  by  President  Bush  and  President  Clinton.     This  should  have


been  done  a  long  time  ago. 


China  has  been  absolutely  --  the  World  Trade  Organization  has  been


a  disaster  for  the  United  States.     China  has  taken  advantage  of  it


and  us,   and  that' s  not  happening  anymore.     But  the  farmers  have


been  taken  care  of.     Sixteen  billion  dollars  and  twelve  billion


dollars,   each  year.     Okay?    Thank  you.


          Q        Huawei  is  accusing  the  United  States  of  trying  to


infiltrate  its  company,   snoop  around.


          THE  PRESIDENT:     Who  is?    Who?


          Q        Huawei.     Do  you  have  any  comment  on  that?




Huawei  is  a  big  concern  of  our  military,   of  our  intelligence


agencies.     And  we  are  not  doing  business  with  Huawei.     It' ll  stop


almost  completely  in  a  very  short  period  of  time.     And  we' ll  see


what  happens  with  respect  to  China.     But  Huawei  has  been  not  a


player  that  we  want  to  discuss,   we  want  to  talk  about,   right  now. 


We' re  not  going  to  be  doing  business  with  Huawei.     We' re  going  to


do  our  own  business,   you  know,   the  old-fashioned  way.     We' ll  do


right  from  within  the  United  States,   which  is  what  I' ve  been


saying  for  a  long  time. 


          And,   by  the  way,   speaking  of  tariffs,   there  are  no  tariffs. 


If  you  want  to  build  or  make  these  products  in  the  United  States,


there  are  no  tariffs  whatsoever.     And  people  are  coming  back  now


to  the  United  States  in  large  numbers.


          Q        Mr.   President,   Senator  Daines  and  Senator  Perdue  j ust


returned  from  a  visit  to  China  where  they  met  with  the  Vice


Premier,   Liu  He.     Did  you  approve  that  meeting?    And  was  it


helpful?


          THE  PRESIDENT:     I  approved  it,   and  my  people  approved  it.


China  asked  for  the  meeting.     They  have  a  lot  of  respect  for


Senator  Daines  and  for  Senator  Perdue;   so  do  I.     They' re  friends


of  mine,   and  they' re  great  senators  doing  a  fantastic  j ob.     I  knew


about  the  meeting.     I  approved  of  the  meeting.     And  all  they  did


is  say  that  we  really  have  bipartisan  support.


          If  you  look  at  it  --  and  the  support  is  very  serious.     So


we' re  not  playing  games.     And  that  was  the  message  that  was  given


by  Senator  Perdue  and  Senator  Daines,   and  it  was  given  very


strongly.     They  absolutely  had  my  permission,   and  they  also  spoke


to  Ambassador  Lighthizer  and  Secretary  Mnuchin  about  the  trip,


before  they  went  there.


          Q        Was  it  helpful?


          THE  PRESIDENT:     Well,   they  told  me  the  attitude  of  China,   and


I  think,   basically,   they  said  that  China  would  like  to  do


something.     Like  --  I  know  they' d  like  to  do  something.     Look,


they' re  having  their  worst  year  in,   you  know,   many,   many  decades,


as  I  said.     They' re  having  a  supply  chain  that' s  being  absolutely


fractured  and  broken,   which  is  very  bad  for  them.     They' ve  lost  3


million  j obs,   and  the  j obs  are  moving  to  Vietnam  and  other  places,


including  the  United  States,   by  the  way.     Some  people  are  j ust


making  the  product  here. 




including  the  United  States,   by  the  way.     Some  people  are  j ust


making  the  product  here. 


But  they' re  moving  all  over  Asia  and  some  here.     And,   you  know,   if


I  were  China,   I' d  want  to  make  a  deal.     I  can' t  tell  you,   but  I


want  to  make  a  deal.     And  I  can  tell  you,   they  do  want  to  make  a


deal.     We' ll  see  if  we  can  do  a  real  deal,   not  a  fake  deal,   like


the  fake  media.     A  real  deal.     Okay?


What  else?


Q        Do  you  plan  to  travel  to  the  Bahamas?


THE  PRESIDENT:     Well,   it' s  --  again,   I  guess  you  would  call  it  a


British  protectorate.     But  I  will  do  a  lot.     We  j ust  --  have  a


call.     We' re  waiting  for  the  call  --  they' re  having  a  lot  of


trouble  with  the  telephones  over  there,   as  you  can  imagine  --  from


the  Prime  Minister.     And  we' re  helping  a  lot.     And  the  Admiral


j ust  said  --  we' re  sending  a  lot  of  resources  over  there  to  help


people  on  a  humanitarian  basis. 


But  I  would  do  that.     If  we  think  it' s  appropriate,   I  would  stop


there,   yeah.


Q        We  know  the  actions  that  --  I' m  sorry,   Admiral.


ADMIRAL  SCHULTZ:     I  was  j ust  going  to  say,   John:   Mr.   President,   we


had  the  Prime  Minister  onboard  a  Coast  Guard  aircraft  with  our


Atlantic  Forces  Commander,   the  charge  d' affaires,   the  U. S.   senior


--  the  U. S.   diplomat  there,   and  many  folks  of  the  Bahamian


government,   to  a  get  a  site  picture.     Again,   we  couldn’ t  access


parts,   but  we' re  working  very  closely  with  the  government  and


Commonwealth  of  the  Bahamas,   sir,   to  help  them  understand  the


extent  of  the  damage.


THE  PRESIDENT:     They' ve  got  a  situation  in  the  Bahamas  like  few


have  seen  before.     It' s  a  tough,   tough  thing.


Q        We  know  the  actions  that  Treasury  took  against  the  IRGC-Qods


Forces  --  oil  deal  that  it  was  running,   particularly  with  Syria  --

there  was  some  thought  that  this  may  be  part  of  a  precursor  to


talks  between  you  and  President  Rouhani.     What' s  your  thinking  on




THE  PRESIDENT:     Well,   we' re  going  to  see  what  happens.     They  want


to  talk.     They  want  to  make  a  deal.     Iran  is  not  the  same  country


is  was  two  and  a  half  years  ago,   that  I  can  tell  you.     Getting  to


be  three  years.     Hard  to  believe.     Here  --  we' ve  been  here  almost


three  years  now.     I' ve  been  saying  two  and  half  years,   and  it' s


almost  three  years.     We’ re  getting  very  close. 


But  Iran  is  not  the  same  country.     When  I  came  into  office,   Iran


was  absolutely  a  terrorist  organization,   all  over  --  from  14  to  18


sites  of  confliction,   and  they  were  behind  every  one  of  them.     And


now  you' re  not  hearing  so  much  about  that.     We' ll  see  what


happens. 


Look,   Iran  is  a  country  with  tremendous  potential.     We' re  not


looking  for  regime  change.     They  have  tremendous  potential.     And  I


think  they' re  going  to  want  to  take  advantage  of  that  potential. 


I  really  believe  that.     I  think  North  Korea  is  a  country  with


tremendous  potential,   and  I  think  they' re  going  to  want  to  take


advantage  of  it.     So  we' ll  see  what  happens.


But  Iran  has  tremendous  potential,   and  I  can' t  imagine  they' re


going  to  want  to  go  through  what  they' re  going  to  have  to  go


through  if  they  want  to  do  it  the  hard  way.     So  we' ll  see  what


happens.


          Q        You,   Rouhani,   and  Macron  will  all  be  at  the  General


Assembly  in  New  York,   later  this  month.     Could  a  meeting


potentially  happen  then?


          THE  PRESIDENT:     Well,   I  don’ t  know.     I  mean,   I  very  much


appreciate  President  Macron  --  his  involvement.     But  we' re  not


dealing  through  President  Macron.     People  are  dealing  with  us


directly.     We  don’ t  have  to  go  through  another  country.


          Q        Could  there  be  a  meeting?


          THE  PRESIDENT:     We  have  actually  --  we' ve  had  a  lot  of  help,


if  we  wanted,   from  Japan.     Japan  is  one  of  their  biggest  --

possibly  their  biggest  buyer  of  oil.     They  have  a  big


relationship.     That’ s  Prime  Minister  Abe. 


          So  we  don’ t  need  anybody  to  deal.     We  can  deal  directly,   if


we  want.     But  other  countries  are  offering  help.     They' d  like  to


see  it  straightened  out.     But  they  also  agree  with  me.     We  had  a




we  want.     But  other  countries  are  offering  help.     They' d  like  to


see  it  straightened  out.     But  they  also  agree  with  me.     We  had  a


great  G7,   and  they  all  agreed:   no  nuclear  weapons  for  Iran.     They


all  agree:   no  nuclear  weapons  for  Iran. 


          Q        Sir,   but  the  Iranians  have  said  that  they  don’ t  want  to


talk  to  the  U. S.   until  the  U. S.   rej oins  the  JCPOA.     So  how  do  you


square  --

          THE  PRESIDENT:     No.     Well,   that’ s  not  their  last  statement, 


actually.     But  they  did  say  it  in  a  different  form.     They  said


until  we  do  certain  other  things,   like  drop  sanctions.     And  that’ s


not  happening.     Okay?    That  won' t  be  happening.     They  --  they


didn’ t  say  it  quite  the  way  you  said  it,   but  they  said  it  with  the


same  end  result.     And  that  won' t  happen.


          Q        Is  it  possible  that  there  could  be  a  meeting  between  you


and  Rouhani  at  the  UNGA?


          THE  PRESIDENT:     Sure.     Anything  is  possible.     They  would  like


to  be  able  to  solve  their  problem.     They' ve  got  a  big  problem. 


They' re  getting  killed,   financially.     Their  inflation  is  at  a


number  that  few  people  have  ever  seen  inflation  at.     And  it' s  a


very  sad  situation.     They  could  solve  it  very  quickly.     We  could


solve  it  in  24  hours. 


          But  we' ll  see  what  happens.


          Q        Will  the  Chinese  delegation  come  to  Washington  this


month,   Mr.   President?


          THE  PRESIDENT:     I  can  only  say  this:   When  you  hear  they  have


their  worst  year  in  over  half  a  century  --  this  is  the  worst  year


they' ve  had  in  --  that  anybody  can  even  remember  --  but  over  50


years,   over  half  a  century.     I  would  think  they  want  to  solve  the


problem. 


People  have  no  idea.     You  know,   we' ve  created  tremendous  wealth  in


this  country,   in  our  country,   since  I' ve  been  elected  --  well  over


$12  trillion.     They' ve  lost,   probably,   $20  trillion. 


When  I  assumed  office,   had  my  opponent  won,   within  two  years,   in




than  the  United  States.     Would' ve  been  bigger.     Now  we' re  so  far


ahead  of  them,   it' ll  take  them  years  to  catch.     And  if  we  always


have  competent  people  sitting  here,   they' ll  never  be  able  to  catch


us.


We  have  a  springboard.     It' s  amazing  what' s  happened.     And  let  me


tell  you:   if  I  wanted  to  do  nothing  with  China,   my  stock  market  --

our  stock  market  --  would  be  10, 000  points  higher  than  it  is  right


now.     But  somebody  had  to  do  this.     To  me,   this  is  much  more


important  than  the  economy.     Somebody  had  to  do  this.     We  had  to


do  it  with  China.     It  had  to  be  done.


And  I' m  not  even  talking  about  purely  economically;   I' m  talking


about  in  other  ways  also.     And  they  were  --  it  was  out  of


control.     And  they  were  out  of  control.


So  we' ll  see  what  happens.     If  they  want  to  make  a  deal,   they' ll


make  a  deal.     If  they  don’ t  want  to  make  a  deal,   that’ s  fine.     But


I  can  tell  you:   They' re  having  one  of  the  worst  --  I  guess,   the


worst  on  record,   and  they  want  to  make  a  deal.     And  if  I  were


them,   I' d  want  to  make  a  deal,   too.     But  we' ll  see  what  happens.


Okay?    Anything  else?


Q        Have  you  been  following  the  situation  in  London  with  Boris


Johnson  and  the  Brexit  vote?


THE  PRESIDENT:     Well,   Boris  is  a  friend  of  mine.     And  he' s  --  he' s


going  at  it.     There' s  no  question  about  it.     He' s  in  there  --  I


watched  him  this  morning.     He' s  in  there  fighting.


And  he  knows  how  to  win.     Boris  knows  how  to  win.     Don’ t  worry


about  him.     He' s  going  to  be  okay. 


And  he' s  also  got  --  you  know,   they  have  a  big  stake  in  the


Bahamas.     When  you  mention  that,   they  have  a  very  big  stake  in  the


Bahamas.     So  I  know  they  have  one  ship  that’ s  on  its  way  --  had  a


hard  time  getting  there  with  the  weather,   but  it’ s  on  its  way. 


And  they  have  a  lot  of  people  over  there,   so  they  have  big  stake. 


Okay?


Q        What  was  the  rationale  for  rolling  back  the  regulations  on


energy-efficient  lightbulbs?


THE  PRESIDENT:     On  what?




THE  PRESIDENT:     On  what?


Q        Energy-efficient  lightbulbs.


THE  PRESIDENT:     We' ll  give  you  a  report  on  that.     We' re  doing  a


report  on  all  of  that.     But  there' s  a  very  good  rationale  when  you


hear  it.     And  what' s  saved  is  not  --  is  not  worth  it.     For  the


little  they  save,   and  what  people  were  going  through,   it  is  not


worth  it.     And  price  was  another  thing.     Okay?


Same  thing  with  cars.     In  California,   they  have  a  standard  where


the  cars  are  going  to  have  to  be  much  more  expensive  and  won' t  be


as  good.     So  we' re  giving  an  option  to  car  companies  to  create  a


better  car  for  less  money  --  meaning  less  money  to  the  consumer. 


So  if  the  consumer  can  save  $3, 000  on  a  car  and  have  a  very


energy-efficient  car,   but  not  energy-efficient  so  that  the  car


doesn’ t  work  well  --  which  is  happening  --  we' re  giving  them  a


tremendous  option,   if  they  want  the  option.     We' re  giving  it  to


the  consumer,   but  we' re  giving  it  to  the  car  company  to  pass  --

companies  to  pass  along.     And  we' ll  see  how  that  one  works  out. 


          We' re  doing  that.     We' re  doing  a  lot  of  that.     We  want  to


make  it  good  for  the  consumer.     If  we  can  build  a  less  expensive


car  that’ s  better,   we  like  that.


          Q        Since  we  likely  won’ t  be  able  to  ask  you  questions  in


this  afternoon' s  event,   what  impact  do  you  think  this  $2  billion


in  opioid  grants  will  have?


          THE  PRESIDENT:     So  we' ve  done  a  great  j ob  with  drugs,


generally.     But  it’ s  a  tremendous  worldwide  problem.     But  we' ve


done  a  very  good  j ob  with  opioids  and  getting  fewer  people  to  use


them  and  prescribe  them.     And  we' re  about  17  percent  down  from  a


little  more  than  a  year  ago.     That’ s  a  big  number,   when  you  think


17  percent.     But  we' re  about  17  percent  down. 


          And  one  of  the  things  we  are  doing  is  we' re  funding  different


proj ects  where  we  come  up  with  a  painkiller  that’ s  not  addictive. 


You  know,   you  have  --  people  go  into  a  hospital  with  a  broken


arm.     They  come  out;   they' re  drug  addicts  after  three  days.     The




get  hooked,   it' s  a  very  hard  thing  to  get  off  of. 


          So  we' re  down  17  percent.     We' re  going  to  be  doing  a


conference  today,   as  you  know.     And  we' ll  talk  a  little  bit  about


it.     But  we' ve  worked  very,   very  hard  on  opioids  and  all  of  the


problems  that  they' re  causing  --  tremendous  problems.     Okay?


          Q        Sir.   Lay  out  your  healthcare  plan,   sir.


          THE  PRESIDENT:     Okay?    Thank  you.     Thank  you,   everybody. 


Thank  you,   everybody. 


                                                          END                                12: 47  P. M.   EDT


Unsubscribe


The White House · 1600 Pennsylvania Ave NW · Washington, DC 20500-0003 · USA · 202-456-1111


