From: Dennis Feltgen - NOAA Service Account
Sent: Wednesday, September 4, 2019 3:10 PM
To: Julie Roberts - NOAA Federal; Christopher Vaccaro - NOAA Federal
Subject: Fwd: Los Angeles Times question


---------- Forwarded message ---------
From: Megerian, Christopher <Chris.megerian@latimes.com>

Date: Wed, Sep 4, 2019 at 2:58 PM

Subject: Los Angeles Times question

To: NHC.Public.Affairs@noaa.gov <NHC.Public.Affairs@noaa.gov>


Hello,


President Trump held up a map of Dorian's original projected path today in the Oval Office. (I attached a

photo.) Is this an official NHC or NOAA projection? It appears like something was added to suggest the

hurricane could have affected Alabama.


Thank you,


Chris Megerian

Los Angeles Times

213-769-9269


Dennis Feltgen

Communications & Public Affairs Officer

Meteorologist

NOAA Communications & External Affairs

National Hurricane Center

Miami, Fla.

305-229-4404

dennis.feltgen@noaa.gov

nhc.public.affairs@noaa.gov


