From: Dennis Feltgen - NOAA Service Account
Sent: Thursday, September 5, 2019 10:15 AM
To: Christopher Vaccaro - NOAA Federal
Subject: Fwd: Hurricane Dorian


---------- Forwarded message ---------
From: Kiely, Eugene T <eugene.kiely@factcheck.org>

Date: Thu, Sep 5, 2019 at 10:14 AM

Subject: Hurricane Dorian

To: NHC.Public.Affairs@noaa.gov <NHC.Public.Affairs@noaa.gov>


Hi. My name is Eugene Kiely. I’m the director of FactCheck.org at the University of Pennsylvania. If you are

not familiar with us, we fact check statements made by major US figures, including the President.


I doing an item on President Trump’s repeated defense of the information he put out on Sunday on Twitter

stating that Alabama would be hit by Hurricane Dorian. Yesterday, the president held up a map of the

NOAA advisory #021 dated Thursday, Aug. 29, at 11 a.m. AST, that included a hand-drawn black

extension past Florida that showed Alabama in the path. The black extension past Florida did not exist

on the original map, but he says that the map shows that Alabama “was going to be hit or grazed”

before the hurricane path moved further east.


To our readers, that may seem like a logical extension of the hurricane’s path – but is it? And, if not, why

not? I need someone at NOAA to explain how forecasts work and why the cone in #021 does not extend

to Alabama.


Thanks,


Eugene Kiely


Director, FactCheck.org


202 South 36th Street


Philadelphia, PA 19104


215-898-2372




215-898-2372


@ekiely


Donate to FactCheck.org. Help us hold politicians accountable


--
Dennis Feltgen

Communications & Public Affairs Officer

Meteorologist

NOAA Communications & External Affairs

National Hurricane Center

Miami, Fla.

305-229-4404

dennis.feltgen@noaa.gov

nhc.public.affairs@noaa.gov


