From: Julie Roberts - NOAA Federal
Sent: Thursday, September 5, 2019 5:31 PM
To: Christopher Vaccaro - NOAA Federal; Scott Smullen - NOAA Federal; _NWS PA; David P Miller - NOAA Federal; Dennis Feltgen - NOAA Federal
Subject: RE: Do we need to ask NWS...


Yes please


Kindest regards,

Julie Kay Roberts, CEM

Deputy Chief of Staff

National Oceanic and Atmospheric Administration


“You can tell a lot about a fellow’s character by his way of eating jelly beans.” President Ronald Reagan


From: Christopher Vaccaro - NOAA Federal <christopher.vaccaro@noaa.gov>

Sent: Thursday, September 5, 2019 5:29 PM

To: Julie Roberts - NOAA Federal <julie.roberts@noaa.gov>; Scott Smullen <scott.smullen@noaa.gov>; _NWS PA

<nws.pa@noaa.gov>; David Miller <david.p.miller@noaa.gov>; Dennis Feltgen <dennis.feltgen@noaa.gov>

Subject: Do we need to ask NWS...


...to re-send the media guidance sent yesterday given today's new Tweets?


I hear CNN is contacting forecasters on their personal Twitter accounts.


