From: Jerry Slaff - NOAA Federal
Sent: Saturday, September 7, 2019 11:17 AM
To: Scott Smullen; Christopher Vaccaro; David P Miller; Julie Roberts - NOAA Federal
Subject: Fwd: DISGUST


To our general NOS press email.


Jerry

============================

Jerry Slaff

Public Affairs Specialist • NOAA Office of Communications

detailed to National Ocean Service Public Affairs

Silver Spring, Md.

240.533.0935 office / 

 cell


(b)(6)

---------- Forwarded message ---------
From: Bo McCreary <
(b)(6)
Date: Sat, Sep 7, 2019 at 11:07 AM

Subject: DISGUST

To: <oceanservicepress@noaa.gov>


>


NOAA is no longer the trusted agency of authority it had always been to me.  I LOOK FORWARD TO THE

NEXT DISPLAY OF COWARDICE AND MORAL COLLAPSE THE POLITICALLY CORECT TRUMP LOVING AGENCY

WILL ANNOUNCE.  The NOAA has lost all credibility.  I am thoroughly disgusted that yet another agency has

taken ill with SPINELESS LIAR SYNDROME.


