From: Kristin Brown - NOAA Federal
Sent: Thursday, September 5, 2019 10:51 AM
To: Scott Smullen - NOAA Federal
Subject: Re: Please do not respond to inquiry on this. Forward the reporter's email ...


FYI, I just got a text from a friend at CBS - Arden Farhi, he's one of the White House producers there - asking

about the map. He said CBS may do a piece about it on the evening news tonight. I gave him yours, Julie's

and Chris' contact info, so that may be heading your way sometime today.


Kristin Brown

Public Affairs Specialist

NOAA Fisheries | U.S. Department of Commerce

Office: (301 ) 427-8030

Mobile: 


www.fisheries.noaa.gov


(b)(6)

On Wed, Sep 4, 2019 at 4:57 PM Scott Smullen - NOAA Federal <scott.smullen@noaa.gov> wrote:


... or if a phone call, take down their email address and forward it to Julie, Chris and me.  Thanks


https://www.washingtonpost.com/weather/2019/09/04/president-trump-shows-doctored-hurricane-chart-was-it-cover-up-
alabama-twitter-flub/

--

  Scott  Smullen

Deputy  Director

NOAA  Communications

2 02 -482 -1097   o  / 

(b)(6)

  c


